/*
 * FILE : imoc_wrap.c
 * 
 * This file was automatically generated by :
 * Simplified Wrapper and Interface Generator (SWIG)
 * Version 1.1 (Patch 5)
 * 
 * Portions Copyright (c) 1995-1998
 * The University of Utah and The Regents of the University of California.
 * Permission is granted to distribute this file in any manner provided
 * this notice remains intact.
 * 
 * Do not make changes to this file--changes will be lost!
 *
 */


#define SWIGCODE
/* Implementation : TCL 7.x */

#define INCLUDE_TCL    <tcl.h>
#define INCLUDE_TK     <tk.h>
#include INCLUDE_TCL
#include <string.h>
#include <stdlib.h>
#define SWIGTCL
/*
 * $Header: /usr/local/cvsroot/cfd/imoc/source/imoc_wrap.c,v 1.1.1.1 2001/03/26 01:49:20 peterj Exp $
 * 
 * swigtcl.cfg
 *
 * This file is modified from a platform independent file provided
 * by Sun.   With any luck this will allow SWIG generated wrapper
 * files to work on Unix, Windows, and Macintosh.
 *
 * Revision History
 * $Log: imoc_wrap.c,v $
 * Revision 1.1.1.1  2001/03/26 01:49:20  peterj
 * Initial import to CVS
 *
 * Revision 1.1  1996/05/22 19:47:45  beazley
 * Initial revision
 *
 *
 * -- Dave Beazley, May 2, 1996.
 *
 *	This file is an example of a Tcl dynamically loadable extension.
 *
 * Copyright (c) 1996 by Sun Microsystems, Inc.
 *
 * See the file "license.terms" for information on usage and redistribution
 * of this file, and for a DISCLAIMER OF ALL WARRANTIES.
 *
 */

#if defined(__WIN32__)
#   define WIN32_LEAN_AND_MEAN
#   include <windows.h>
#   undef WIN32_LEAN_AND_MEAN

/*
 * VC++ has an alternate entry point called DllMain, so we need to rename
 * our entry point.
 */

#   if defined(_MSC_VER)
#	define SWIGEXPORT(a,b) __declspec(dllexport) a b
#	define DllEntryPoint DllMain
#   else
#	if defined(__BORLANDC__)
#	    define SWIGEXPORT(a,b) a _export b
#	else
#	    define SWIGEXPORT(a,b) a b
#	endif
#   endif
#else
#   define SWIGEXPORT(a,b) a b
#endif

/*
 *----------------------------------------------------------------------
 *
 * DllEntryPoint --
 *
 *	This wrapper function is used by Windows to invoke the
 *	initialization code for the DLL.  If we are compiling
 *	with Visual C++, this routine will be renamed to DllMain.
 *	routine.
 *
 * Results:
 *	Returns TRUE;
 *
 * Side effects:
 *	None.
 *
 *----------------------------------------------------------------------
 */

#ifdef __WIN32__
BOOL APIENTRY
DllEntryPoint(HINSTANCE hInst, DWORD reason, LPVOID reserved)
{
    return TRUE;
}
#endif

/*****************************************************************************
 * $Header: /usr/local/cvsroot/cfd/imoc/source/imoc_wrap.c,v 1.1.1.1 2001/03/26 01:49:20 peterj Exp $
 *
 * swigptr.swg
 *
 * This file contains supporting code for the SWIG run-time type checking
 * mechanism.  The following functions are available :
 *
 * SWIG_RegisterMapping(char *origtype, char *newtype, void *(*cast)(void *));
 *
 *      Registers a new type-mapping with the type-checker.  origtype is the
 *      original datatype and newtype is an equivalent type.  cast is optional
 *      pointer to a function to cast pointer values between types (this
 *      is typically used to cast pointers from derived classes to base classes in C++)
 *      
 * SWIG_MakePtr(char *buffer, void *ptr, char *typestring);
 *     
 *      Makes a pointer string from a pointer and typestring.  The result is returned
 *      in buffer which is assumed to hold enough space for the result.
 *
 * char * SWIG_GetPtr(char *buffer, void **ptr, char *type)
 *
 *      Gets a pointer value from a string.  If there is a type-mismatch, returns
 *      a character string to the received type.  On success, returns NULL.
 *
 *
 * You can remap these functions by making a file called "swigptr.swg" in
 * your the same directory as the interface file you are wrapping.
 *
 * These functions are normally declared static, but this file can be
 * can be used in a multi-module environment by redefining the symbol
 * SWIGSTATIC.
 *****************************************************************************/

#include <stdlib.h>

#ifdef SWIG_GLOBAL
#ifdef __cplusplus
#define SWIGSTATIC extern "C"
#else
#define SWIGSTATIC
#endif
#endif

#ifndef SWIGSTATIC
#define SWIGSTATIC static
#endif


/* SWIG pointer structure */

typedef struct SwigPtrType {
  char               *name;               /* Datatype name                  */
  int                 len;                /* Length (used for optimization) */
  void               *(*cast)(void *);    /* Pointer casting function       */
  struct SwigPtrType *next;               /* Linked list pointer            */
} SwigPtrType;

/* Pointer cache structure */

typedef struct {
  int                 stat;               /* Status (valid) bit             */
  SwigPtrType        *tp;                 /* Pointer to type structure      */
  char                name[256];          /* Given datatype name            */
  char                mapped[256];        /* Equivalent name                */
} SwigCacheType;

/* Some variables  */

static int SwigPtrMax  = 64;           /* Max entries that can be currently held */
                                       /* This value may be adjusted dynamically */
static int SwigPtrN    = 0;            /* Current number of entries              */
static int SwigPtrSort = 0;            /* Status flag indicating sort            */
static int SwigStart[256];             /* Starting positions of types            */

/* Pointer table */
static SwigPtrType *SwigPtrTable = 0;  /* Table containing pointer equivalences  */

/* Cached values */

#define SWIG_CACHESIZE  8
#define SWIG_CACHEMASK  0x7
static SwigCacheType SwigCache[SWIG_CACHESIZE];  
static int SwigCacheIndex = 0;
static int SwigLastCache = 0;

/* Sort comparison function */
static int swigsort(const void *data1, const void *data2) {
	SwigPtrType *d1 = (SwigPtrType *) data1;
	SwigPtrType *d2 = (SwigPtrType *) data2;
	return strcmp(d1->name,d2->name);
}

/* Binary Search function */
static int swigcmp(const void *key, const void *data) {
  char *k = (char *) key;
  SwigPtrType *d = (SwigPtrType *) data;
  return strncmp(k,d->name,d->len);
}

/* Register a new datatype with the type-checker */

SWIGSTATIC 
void SWIG_RegisterMapping(char *origtype, char *newtype, void *(*cast)(void *)) {

  int i;
  SwigPtrType *t = 0,*t1;

  /* Allocate the pointer table if necessary */

  if (!SwigPtrTable) {     
    SwigPtrTable = (SwigPtrType *) malloc(SwigPtrMax*sizeof(SwigPtrType));
    SwigPtrN = 0;
  }
  /* Grow the table */
  if (SwigPtrN >= SwigPtrMax) {
    SwigPtrMax = 2*SwigPtrMax;
    SwigPtrTable = (SwigPtrType *) realloc((char *) SwigPtrTable,SwigPtrMax*sizeof(SwigPtrType));
  }
  for (i = 0; i < SwigPtrN; i++)
    if (strcmp(SwigPtrTable[i].name,origtype) == 0) {
      t = &SwigPtrTable[i];
      break;
    }
  if (!t) {
    t = &SwigPtrTable[SwigPtrN];
    t->name = origtype;
    t->len = strlen(t->name);
    t->cast = 0;
    t->next = 0;
    SwigPtrN++;
  }

  /* Check for existing entry */

  while (t->next) {
    if ((strcmp(t->name,newtype) == 0)) {
      if (cast) t->cast = cast;
      return;
    }
    t = t->next;
  }
  
  /* Now place entry (in sorted order) */

  t1 = (SwigPtrType *) malloc(sizeof(SwigPtrType));
  t1->name = newtype;
  t1->len = strlen(t1->name);
  t1->cast = cast;
  t1->next = 0;            
  t->next = t1;           
  SwigPtrSort = 0;
}

/* Make a pointer value string */

SWIGSTATIC 
void SWIG_MakePtr(char *_c, const void *_ptr, char *type) {
  static char _hex[16] =
  {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
   'a', 'b', 'c', 'd', 'e', 'f'};
  unsigned long _p, _s;
  char _result[20], *_r;    /* Note : a 64-bit hex number = 16 digits */
  _r = _result;
  _p = (unsigned long) _ptr;
  if (_p > 0) {
    while (_p > 0) {
      _s = _p & 0xf;
      *(_r++) = _hex[_s];
      _p = _p >> 4;
    }
    *_r = '_';
    while (_r >= _result)
      *(_c++) = *(_r--);
  } else {
    strcpy (_c, "NULL");
  }
  if (_ptr)
    strcpy (_c, type);
}

/* Define for backwards compatibility */

#define _swig_make_hex   SWIG_MakePtr 

/* Function for getting a pointer value */

SWIGSTATIC 
char *SWIG_GetPtr(char *_c, void **ptr, char *_t)
{
  unsigned long _p;
  char temp_type[256];
  char *name;
  int  i, len;
  SwigPtrType *sp,*tp;
  SwigCacheType *cache;
  int  start, end;
  _p = 0;

  /* Pointer values must start with leading underscore */
  if (*_c == '_') {
      _c++;
      /* Extract hex value from pointer */
      while (*_c) {
	  if ((*_c >= '0') && (*_c <= '9'))
	    _p = (_p << 4) + (*_c - '0');
	  else if ((*_c >= 'a') && (*_c <= 'f'))
	    _p = (_p << 4) + ((*_c - 'a') + 10);
	  else
	    break;
	  _c++;
      }

      if (_t) {
	if (strcmp(_t,_c)) { 
	  if (!SwigPtrSort) {
	    qsort((void *) SwigPtrTable, SwigPtrN, sizeof(SwigPtrType), swigsort); 
	    for (i = 0; i < 256; i++) {
	      SwigStart[i] = SwigPtrN;
	    }
	    for (i = SwigPtrN-1; i >= 0; i--) {
	      SwigStart[(int) (SwigPtrTable[i].name[1])] = i;
	    }
	    for (i = 255; i >= 1; i--) {
	      if (SwigStart[i-1] > SwigStart[i])
		SwigStart[i-1] = SwigStart[i];
	    }
	    SwigPtrSort = 1;
	    for (i = 0; i < SWIG_CACHESIZE; i++)  
	      SwigCache[i].stat = 0;
	  }
	  
	  /* First check cache for matches.  Uses last cache value as starting point */
	  cache = &SwigCache[SwigLastCache];
	  for (i = 0; i < SWIG_CACHESIZE; i++) {
	    if (cache->stat) {
	      if (strcmp(_t,cache->name) == 0) {
		if (strcmp(_c,cache->mapped) == 0) {
		  cache->stat++;
		  *ptr = (void *) _p;
		  if (cache->tp->cast) *ptr = (*(cache->tp->cast))(*ptr);
		  return (char *) 0;
		}
	      }
	    }
	    SwigLastCache = (SwigLastCache+1) & SWIG_CACHEMASK;
	    if (!SwigLastCache) cache = SwigCache;
	    else cache++;
	  }
	  /* We have a type mismatch.  Will have to look through our type
	     mapping table to figure out whether or not we can accept this datatype */

	  start = SwigStart[(int) _t[1]];
	  end = SwigStart[(int) _t[1]+1];
	  sp = &SwigPtrTable[start];
	  while (start < end) {
	    if (swigcmp(_t,sp) == 0) break;
	    sp++;
	    start++;
	  }
	  if (start >= end) sp = 0;
	  /* Try to find a match for this */
	  if (sp) {
	    while (swigcmp(_t,sp) == 0) {
	      name = sp->name;
	      len = sp->len;
	      tp = sp->next;
	      /* Try to find entry for our given datatype */
	      while(tp) {
		if (tp->len >= 255) {
		  return _c;
		}
		strcpy(temp_type,tp->name);
		strncat(temp_type,_t+len,255-tp->len);
		if (strcmp(_c,temp_type) == 0) {
		  
		  strcpy(SwigCache[SwigCacheIndex].mapped,_c);
		  strcpy(SwigCache[SwigCacheIndex].name,_t);
		  SwigCache[SwigCacheIndex].stat = 1;
		  SwigCache[SwigCacheIndex].tp = tp;
		  SwigCacheIndex = SwigCacheIndex & SWIG_CACHEMASK;
		  
		  /* Get pointer value */
		  *ptr = (void *) _p;
		  if (tp->cast) *ptr = (*(tp->cast))(*ptr);
		  return (char *) 0;
		}
		tp = tp->next;
	      }
	      sp++;
	      /* Hmmm. Didn't find it this time */
	    }
	  }
	  /* Didn't find any sort of match for this data.  
	     Get the pointer value and return the received type */
	  *ptr = (void *) _p;
	  return _c;
	} else {
	  /* Found a match on the first try.  Return pointer value */
	  *ptr = (void *) _p;
	  return (char *) 0;
	}
      } else {
	/* No type specified.  Good luck */
	*ptr = (void *) _p;
	return (char *) 0;
      }
  } else {
    if (strcmp (_c, "NULL") == 0) {
	*ptr = (void *) 0;
	return (char *) 0;
    }
    *ptr = (void *) 0;	
    return _c;
  }
}

/* Compatibility mode */

#define _swig_get_hex  SWIG_GetPtr

#define SWIG_init    Imoc_Init
#define SWIG_name    "imoc"
#define SWIG_prefix  ""
#define SWIG_namespace ""

#ifdef __cplusplus
extern "C" {
#endif
#ifdef MAC_TCL
#pragma export on
#endif
SWIGEXPORT(int,Imoc_Init)(Tcl_Interp *);
#ifdef MAC_TCL
#pragma export off
#endif
#ifdef __cplusplus
}
#endif

#include "moc_kernel.h"
#include "moc_gasdynamic.h"
#include "moc_unitproc.h"
#include "moc_wall.h"
extern int SetDebugLevel_C(int );
extern int GetDebugLevel();
extern int SetGamma_C(double );
extern double GetGamma();
extern int SetAxiFlag_C(int );
extern int GetAxiFlag();
extern int GetNumberOfNodes();
extern int ValidNode(int );
extern int InitMOC();
extern int CreateNode(int );
extern int DeleteNode(int );
extern int SetNodeData_C(int ,char *,char *);
extern char *GetNodeData_C(int ,char *);
extern int GetNextNodeId(int );
extern char *ListNodesNear(double ,double ,double );
extern int SaveNodes(char *);
extern int LoadNodes(char *);
extern double T0_T(double ,double );
extern double P0_P(double ,double );
extern double NuFromM(double ,double );
extern double MFromNu(double ,double );
extern double MachAngle(double );
extern int InteriorNode(int ,int ,int );
extern int InsertNode(int ,int ,int ,double );
extern int CMinusWallNode(int ,int ,int );
extern int CPlusWallNode(int ,int ,int );
extern int CPlusFreeBndyNode(int ,int ,int );
extern int CMinusFreeBndyNode(int ,int ,int );
extern int AddStreamNode(int ,int ,int ,int ,int );
extern int StepStreamNode(int ,int ,double );
extern int InterpolateNode(double ,double ,double ,int );
extern int InitWall();
extern int WallIsPresent(int );
extern int WallGetNumberOfPoints(int );
extern double WallGetPointX(int ,int );
extern double WallGetPointY(int ,int );
extern int WallDeletePoints(int );
extern int WallAddPoint(int ,double ,double );
extern double WallPosX(int ,double );
extern double WallPosY(int ,double );
extern double WallSlope(int ,double );
extern double WallFindT(int ,double ,double ,double ,double );
extern int SaveWall(int ,char *);
extern int LoadWall(int ,char *);
static int _wrap_SetDebugLevel_C(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    int  _arg0;

    clientData = clientData; argv = argv;
    if ((argc < 2) || (argc > 2)) {
        Tcl_SetResult(interp, "Wrong # args. SetDebugLevel_C value ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _result = (int )SetDebugLevel_C(_arg0);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_GetDebugLevel(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;

    clientData = clientData; argv = argv;
    if ((argc < 1) || (argc > 1)) {
        Tcl_SetResult(interp, "Wrong # args. GetDebugLevel ",TCL_STATIC);
        return TCL_ERROR;
    }
    _result = (int )GetDebugLevel();
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_SetGamma_C(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    double  _arg0;

    clientData = clientData; argv = argv;
    if ((argc < 2) || (argc > 2)) {
        Tcl_SetResult(interp, "Wrong # args. SetGamma_C value ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (double ) atof(argv[1]);
    _result = (int )SetGamma_C(_arg0);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_GetGamma(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    double  _result;

    clientData = clientData; argv = argv;
    if ((argc < 1) || (argc > 1)) {
        Tcl_SetResult(interp, "Wrong # args. GetGamma ",TCL_STATIC);
        return TCL_ERROR;
    }
    _result = (double )GetGamma();
    Tcl_PrintDouble(interp,(double) _result, interp->result);
    return TCL_OK;
}
static int _wrap_SetAxiFlag_C(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    int  _arg0;

    clientData = clientData; argv = argv;
    if ((argc < 2) || (argc > 2)) {
        Tcl_SetResult(interp, "Wrong # args. SetAxiFlag_C value ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _result = (int )SetAxiFlag_C(_arg0);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_GetAxiFlag(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;

    clientData = clientData; argv = argv;
    if ((argc < 1) || (argc > 1)) {
        Tcl_SetResult(interp, "Wrong # args. GetAxiFlag ",TCL_STATIC);
        return TCL_ERROR;
    }
    _result = (int )GetAxiFlag();
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_GetNumberOfNodes(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;

    clientData = clientData; argv = argv;
    if ((argc < 1) || (argc > 1)) {
        Tcl_SetResult(interp, "Wrong # args. GetNumberOfNodes ",TCL_STATIC);
        return TCL_ERROR;
    }
    _result = (int )GetNumberOfNodes();
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_ValidNode(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    int  _arg0;

    clientData = clientData; argv = argv;
    if ((argc < 2) || (argc > 2)) {
        Tcl_SetResult(interp, "Wrong # args. ValidNode id ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _result = (int )ValidNode(_arg0);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_InitMOC(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;

    clientData = clientData; argv = argv;
    if ((argc < 1) || (argc > 1)) {
        Tcl_SetResult(interp, "Wrong # args. InitMOC ",TCL_STATIC);
        return TCL_ERROR;
    }
    _result = (int )InitMOC();
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_CreateNode(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    int  _arg0;

    clientData = clientData; argv = argv;
    if ((argc < 2) || (argc > 2)) {
        Tcl_SetResult(interp, "Wrong # args. CreateNode id ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _result = (int )CreateNode(_arg0);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_DeleteNode(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    int  _arg0;

    clientData = clientData; argv = argv;
    if ((argc < 2) || (argc > 2)) {
        Tcl_SetResult(interp, "Wrong # args. DeleteNode id ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _result = (int )DeleteNode(_arg0);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_SetNodeData_C(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    int  _arg0;
    char * _arg1;
    char * _arg2;

    clientData = clientData; argv = argv;
    if ((argc < 4) || (argc > 4)) {
        Tcl_SetResult(interp, "Wrong # args. SetNodeData_C id parameter valueString ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _arg1 = argv[2];
    _arg2 = argv[3];
    _result = (int )SetNodeData_C(_arg0,_arg1,_arg2);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_GetNodeData_C(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    char * _result;
    int  _arg0;
    char * _arg1;

    clientData = clientData; argv = argv;
    if ((argc < 3) || (argc > 3)) {
        Tcl_SetResult(interp, "Wrong # args. GetNodeData_C id parameter ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _arg1 = argv[2];
    _result = (char *)GetNodeData_C(_arg0,_arg1);
    Tcl_SetResult(interp, (char *) _result, TCL_VOLATILE);
    return TCL_OK;
}
static int _wrap_GetNextNodeId(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    int  _arg0;

    clientData = clientData; argv = argv;
    if ((argc < 2) || (argc > 2)) {
        Tcl_SetResult(interp, "Wrong # args. GetNextNodeId idStart ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _result = (int )GetNextNodeId(_arg0);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_ListNodesNear(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    char * _result;
    double  _arg0;
    double  _arg1;
    double  _arg2;

    clientData = clientData; argv = argv;
    if ((argc < 4) || (argc > 4)) {
        Tcl_SetResult(interp, "Wrong # args. ListNodesNear x y tol ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (double ) atof(argv[1]);
    _arg1 = (double ) atof(argv[2]);
    _arg2 = (double ) atof(argv[3]);
    _result = (char *)ListNodesNear(_arg0,_arg1,_arg2);
    Tcl_SetResult(interp, (char *) _result, TCL_VOLATILE);
    return TCL_OK;
}
static int _wrap_SaveNodes(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    char * _arg0;

    clientData = clientData; argv = argv;
    if ((argc < 2) || (argc > 2)) {
        Tcl_SetResult(interp, "Wrong # args. SaveNodes FileName ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = argv[1];
    _result = (int )SaveNodes(_arg0);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_LoadNodes(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    char * _arg0;

    clientData = clientData; argv = argv;
    if ((argc < 2) || (argc > 2)) {
        Tcl_SetResult(interp, "Wrong # args. LoadNodes FileName ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = argv[1];
    _result = (int )LoadNodes(_arg0);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_T0_T(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    double  _result;
    double  _arg0;
    double  _arg1;

    clientData = clientData; argv = argv;
    if ((argc < 3) || (argc > 3)) {
        Tcl_SetResult(interp, "Wrong # args. T0_T M g ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (double ) atof(argv[1]);
    _arg1 = (double ) atof(argv[2]);
    _result = (double )T0_T(_arg0,_arg1);
    Tcl_PrintDouble(interp,(double) _result, interp->result);
    return TCL_OK;
}
static int _wrap_P0_P(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    double  _result;
    double  _arg0;
    double  _arg1;

    clientData = clientData; argv = argv;
    if ((argc < 3) || (argc > 3)) {
        Tcl_SetResult(interp, "Wrong # args. P0_P M g ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (double ) atof(argv[1]);
    _arg1 = (double ) atof(argv[2]);
    _result = (double )P0_P(_arg0,_arg1);
    Tcl_PrintDouble(interp,(double) _result, interp->result);
    return TCL_OK;
}
static int _wrap_NuFromM(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    double  _result;
    double  _arg0;
    double  _arg1;

    clientData = clientData; argv = argv;
    if ((argc < 3) || (argc > 3)) {
        Tcl_SetResult(interp, "Wrong # args. NuFromM M g ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (double ) atof(argv[1]);
    _arg1 = (double ) atof(argv[2]);
    _result = (double )NuFromM(_arg0,_arg1);
    Tcl_PrintDouble(interp,(double) _result, interp->result);
    return TCL_OK;
}
static int _wrap_MFromNu(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    double  _result;
    double  _arg0;
    double  _arg1;

    clientData = clientData; argv = argv;
    if ((argc < 3) || (argc > 3)) {
        Tcl_SetResult(interp, "Wrong # args. MFromNu Nu g ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (double ) atof(argv[1]);
    _arg1 = (double ) atof(argv[2]);
    _result = (double )MFromNu(_arg0,_arg1);
    Tcl_PrintDouble(interp,(double) _result, interp->result);
    return TCL_OK;
}
static int _wrap_MachAngle(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    double  _result;
    double  _arg0;

    clientData = clientData; argv = argv;
    if ((argc < 2) || (argc > 2)) {
        Tcl_SetResult(interp, "Wrong # args. MachAngle M ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (double ) atof(argv[1]);
    _result = (double )MachAngle(_arg0);
    Tcl_PrintDouble(interp,(double) _result, interp->result);
    return TCL_OK;
}
static int _wrap_InteriorNode(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    int  _arg0;
    int  _arg1;
    int  _arg2;

    clientData = clientData; argv = argv;
    if ((argc < 4) || (argc > 4)) {
        Tcl_SetResult(interp, "Wrong # args. InteriorNode node1 node2 node4 ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _arg1 = (int ) atol(argv[2]);
    _arg2 = (int ) atol(argv[3]);
    _result = (int )InteriorNode(_arg0,_arg1,_arg2);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_InsertNode(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    int  _arg0;
    int  _arg1;
    int  _arg2;
    double  _arg3;

    clientData = clientData; argv = argv;
    if ((argc < 5) || (argc > 5)) {
        Tcl_SetResult(interp, "Wrong # args. InsertNode node1 node2 node4 alpha ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _arg1 = (int ) atol(argv[2]);
    _arg2 = (int ) atol(argv[3]);
    _arg3 = (double ) atof(argv[4]);
    _result = (int )InsertNode(_arg0,_arg1,_arg2,_arg3);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_CMinusWallNode(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    int  _arg0;
    int  _arg1;
    int  _arg2;

    clientData = clientData; argv = argv;
    if ((argc < 4) || (argc > 4)) {
        Tcl_SetResult(interp, "Wrong # args. CMinusWallNode iw node1 node4 ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _arg1 = (int ) atol(argv[2]);
    _arg2 = (int ) atol(argv[3]);
    _result = (int )CMinusWallNode(_arg0,_arg1,_arg2);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_CPlusWallNode(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    int  _arg0;
    int  _arg1;
    int  _arg2;

    clientData = clientData; argv = argv;
    if ((argc < 4) || (argc > 4)) {
        Tcl_SetResult(interp, "Wrong # args. CPlusWallNode iw node2 node4 ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _arg1 = (int ) atol(argv[2]);
    _arg2 = (int ) atol(argv[3]);
    _result = (int )CPlusWallNode(_arg0,_arg1,_arg2);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_CPlusFreeBndyNode(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    int  _arg0;
    int  _arg1;
    int  _arg2;

    clientData = clientData; argv = argv;
    if ((argc < 4) || (argc > 4)) {
        Tcl_SetResult(interp, "Wrong # args. CPlusFreeBndyNode node0 node2 node4 ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _arg1 = (int ) atol(argv[2]);
    _arg2 = (int ) atol(argv[3]);
    _result = (int )CPlusFreeBndyNode(_arg0,_arg1,_arg2);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_CMinusFreeBndyNode(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    int  _arg0;
    int  _arg1;
    int  _arg2;

    clientData = clientData; argv = argv;
    if ((argc < 4) || (argc > 4)) {
        Tcl_SetResult(interp, "Wrong # args. CMinusFreeBndyNode node0 node1 node4 ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _arg1 = (int ) atol(argv[2]);
    _arg2 = (int ) atol(argv[3]);
    _result = (int )CMinusFreeBndyNode(_arg0,_arg1,_arg2);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_AddStreamNode(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    int  _arg0;
    int  _arg1;
    int  _arg2;
    int  _arg3;
    int  _arg4;

    clientData = clientData; argv = argv;
    if ((argc < 6) || (argc > 6)) {
        Tcl_SetResult(interp, "Wrong # args. AddStreamNode node0 node1 node2 node4 test_only ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _arg1 = (int ) atol(argv[2]);
    _arg2 = (int ) atol(argv[3]);
    _arg3 = (int ) atol(argv[4]);
    _arg4 = (int ) atol(argv[5]);
    _result = (int )AddStreamNode(_arg0,_arg1,_arg2,_arg3,_arg4);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_StepStreamNode(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    int  _arg0;
    int  _arg1;
    double  _arg2;

    clientData = clientData; argv = argv;
    if ((argc < 4) || (argc > 4)) {
        Tcl_SetResult(interp, "Wrong # args. StepStreamNode node0 node4 dL ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _arg1 = (int ) atol(argv[2]);
    _arg2 = (double ) atof(argv[3]);
    _result = (int )StepStreamNode(_arg0,_arg1,_arg2);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_InterpolateNode(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    double  _arg0;
    double  _arg1;
    double  _arg2;
    int  _arg3;

    clientData = clientData; argv = argv;
    if ((argc < 5) || (argc > 5)) {
        Tcl_SetResult(interp, "Wrong # args. InterpolateNode x y R node4 ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (double ) atof(argv[1]);
    _arg1 = (double ) atof(argv[2]);
    _arg2 = (double ) atof(argv[3]);
    _arg3 = (int ) atol(argv[4]);
    _result = (int )InterpolateNode(_arg0,_arg1,_arg2,_arg3);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_InitWall(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;

    clientData = clientData; argv = argv;
    if ((argc < 1) || (argc > 1)) {
        Tcl_SetResult(interp, "Wrong # args. InitWall ",TCL_STATIC);
        return TCL_ERROR;
    }
    _result = (int )InitWall();
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_WallIsPresent(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    int  _arg0;

    clientData = clientData; argv = argv;
    if ((argc < 2) || (argc > 2)) {
        Tcl_SetResult(interp, "Wrong # args. WallIsPresent iw ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _result = (int )WallIsPresent(_arg0);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_WallGetNumberOfPoints(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    int  _arg0;

    clientData = clientData; argv = argv;
    if ((argc < 2) || (argc > 2)) {
        Tcl_SetResult(interp, "Wrong # args. WallGetNumberOfPoints iw ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _result = (int )WallGetNumberOfPoints(_arg0);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_WallGetPointX(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    double  _result;
    int  _arg0;
    int  _arg1;

    clientData = clientData; argv = argv;
    if ((argc < 3) || (argc > 3)) {
        Tcl_SetResult(interp, "Wrong # args. WallGetPointX iw ip ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _arg1 = (int ) atol(argv[2]);
    _result = (double )WallGetPointX(_arg0,_arg1);
    Tcl_PrintDouble(interp,(double) _result, interp->result);
    return TCL_OK;
}
static int _wrap_WallGetPointY(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    double  _result;
    int  _arg0;
    int  _arg1;

    clientData = clientData; argv = argv;
    if ((argc < 3) || (argc > 3)) {
        Tcl_SetResult(interp, "Wrong # args. WallGetPointY iw ip ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _arg1 = (int ) atol(argv[2]);
    _result = (double )WallGetPointY(_arg0,_arg1);
    Tcl_PrintDouble(interp,(double) _result, interp->result);
    return TCL_OK;
}
static int _wrap_WallDeletePoints(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    int  _arg0;

    clientData = clientData; argv = argv;
    if ((argc < 2) || (argc > 2)) {
        Tcl_SetResult(interp, "Wrong # args. WallDeletePoints iw ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _result = (int )WallDeletePoints(_arg0);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_WallAddPoint(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    int  _arg0;
    double  _arg1;
    double  _arg2;

    clientData = clientData; argv = argv;
    if ((argc < 4) || (argc > 4)) {
        Tcl_SetResult(interp, "Wrong # args. WallAddPoint iw x y ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _arg1 = (double ) atof(argv[2]);
    _arg2 = (double ) atof(argv[3]);
    _result = (int )WallAddPoint(_arg0,_arg1,_arg2);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_WallPosX(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    double  _result;
    int  _arg0;
    double  _arg1;

    clientData = clientData; argv = argv;
    if ((argc < 3) || (argc > 3)) {
        Tcl_SetResult(interp, "Wrong # args. WallPosX iw t ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _arg1 = (double ) atof(argv[2]);
    _result = (double )WallPosX(_arg0,_arg1);
    Tcl_PrintDouble(interp,(double) _result, interp->result);
    return TCL_OK;
}
static int _wrap_WallPosY(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    double  _result;
    int  _arg0;
    double  _arg1;

    clientData = clientData; argv = argv;
    if ((argc < 3) || (argc > 3)) {
        Tcl_SetResult(interp, "Wrong # args. WallPosY iw t ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _arg1 = (double ) atof(argv[2]);
    _result = (double )WallPosY(_arg0,_arg1);
    Tcl_PrintDouble(interp,(double) _result, interp->result);
    return TCL_OK;
}
static int _wrap_WallSlope(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    double  _result;
    int  _arg0;
    double  _arg1;

    clientData = clientData; argv = argv;
    if ((argc < 3) || (argc > 3)) {
        Tcl_SetResult(interp, "Wrong # args. WallSlope iw t ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _arg1 = (double ) atof(argv[2]);
    _result = (double )WallSlope(_arg0,_arg1);
    Tcl_PrintDouble(interp,(double) _result, interp->result);
    return TCL_OK;
}
static int _wrap_WallFindT(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    double  _result;
    int  _arg0;
    double  _arg1;
    double  _arg2;
    double  _arg3;
    double  _arg4;

    clientData = clientData; argv = argv;
    if ((argc < 6) || (argc > 6)) {
        Tcl_SetResult(interp, "Wrong # args. WallFindT iw x0 y0 cos_th sin_th ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _arg1 = (double ) atof(argv[2]);
    _arg2 = (double ) atof(argv[3]);
    _arg3 = (double ) atof(argv[4]);
    _arg4 = (double ) atof(argv[5]);
    _result = (double )WallFindT(_arg0,_arg1,_arg2,_arg3,_arg4);
    Tcl_PrintDouble(interp,(double) _result, interp->result);
    return TCL_OK;
}
static int _wrap_SaveWall(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    int  _arg0;
    char * _arg1;

    clientData = clientData; argv = argv;
    if ((argc < 3) || (argc > 3)) {
        Tcl_SetResult(interp, "Wrong # args. SaveWall iw FileName ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _arg1 = argv[2];
    _result = (int )SaveWall(_arg0,_arg1);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
static int _wrap_LoadWall(ClientData clientData, Tcl_Interp *interp, int argc, char *argv[]) {

    int  _result;
    int  _arg0;
    char * _arg1;

    clientData = clientData; argv = argv;
    if ((argc < 3) || (argc > 3)) {
        Tcl_SetResult(interp, "Wrong # args. LoadWall iw FileName ",TCL_STATIC);
        return TCL_ERROR;
    }
    _arg0 = (int ) atol(argv[1]);
    _arg1 = argv[2];
    _result = (int )LoadWall(_arg0,_arg1);
    sprintf(interp->result,"%ld", (long) _result);
    return TCL_OK;
}
SWIGEXPORT(int,Imoc_Init)(Tcl_Interp *interp) {
	 if (interp == 0) 
		 return TCL_ERROR;
	 Tcl_CreateCommand(interp, SWIG_prefix "SetDebugLevel_C", _wrap_SetDebugLevel_C, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "GetDebugLevel", _wrap_GetDebugLevel, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "SetGamma_C", _wrap_SetGamma_C, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "GetGamma", _wrap_GetGamma, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "SetAxiFlag_C", _wrap_SetAxiFlag_C, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "GetAxiFlag", _wrap_GetAxiFlag, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "GetNumberOfNodes", _wrap_GetNumberOfNodes, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "ValidNode", _wrap_ValidNode, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "InitMOC", _wrap_InitMOC, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "CreateNode", _wrap_CreateNode, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "DeleteNode", _wrap_DeleteNode, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "SetNodeData_C", _wrap_SetNodeData_C, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "GetNodeData_C", _wrap_GetNodeData_C, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "GetNextNodeId", _wrap_GetNextNodeId, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "ListNodesNear", _wrap_ListNodesNear, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "SaveNodes", _wrap_SaveNodes, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "LoadNodes", _wrap_LoadNodes, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "T0_T", _wrap_T0_T, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "P0_P", _wrap_P0_P, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "NuFromM", _wrap_NuFromM, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "MFromNu", _wrap_MFromNu, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "MachAngle", _wrap_MachAngle, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "InteriorNode", _wrap_InteriorNode, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "InsertNode", _wrap_InsertNode, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "CMinusWallNode", _wrap_CMinusWallNode, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "CPlusWallNode", _wrap_CPlusWallNode, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "CPlusFreeBndyNode", _wrap_CPlusFreeBndyNode, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "CMinusFreeBndyNode", _wrap_CMinusFreeBndyNode, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "AddStreamNode", _wrap_AddStreamNode, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "StepStreamNode", _wrap_StepStreamNode, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "InterpolateNode", _wrap_InterpolateNode, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "InitWall", _wrap_InitWall, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "WallIsPresent", _wrap_WallIsPresent, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "WallGetNumberOfPoints", _wrap_WallGetNumberOfPoints, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "WallGetPointX", _wrap_WallGetPointX, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "WallGetPointY", _wrap_WallGetPointY, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "WallDeletePoints", _wrap_WallDeletePoints, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "WallAddPoint", _wrap_WallAddPoint, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "WallPosX", _wrap_WallPosX, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "WallPosY", _wrap_WallPosY, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "WallSlope", _wrap_WallSlope, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "WallFindT", _wrap_WallFindT, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "SaveWall", _wrap_SaveWall, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
	 Tcl_CreateCommand(interp, SWIG_prefix "LoadWall", _wrap_LoadWall, (ClientData) NULL, (Tcl_CmdDeleteProc *) NULL);
/*
 * These are the pointer type-equivalency mappings. 
 * (Used by the SWIG pointer type-checker).
 */
	 SWIG_RegisterMapping("_signed_long","_long",0);
	 SWIG_RegisterMapping("_long","_unsigned_long",0);
	 SWIG_RegisterMapping("_long","_signed_long",0);
	 SWIG_RegisterMapping("_unsigned_long","_long",0);
	 SWIG_RegisterMapping("_signed_int","_int",0);
	 SWIG_RegisterMapping("_unsigned_short","_short",0);
	 SWIG_RegisterMapping("_signed_short","_short",0);
	 SWIG_RegisterMapping("_unsigned_int","_int",0);
	 SWIG_RegisterMapping("_short","_unsigned_short",0);
	 SWIG_RegisterMapping("_short","_signed_short",0);
	 SWIG_RegisterMapping("_int","_unsigned_int",0);
	 SWIG_RegisterMapping("_int","_signed_int",0);
	 return TCL_OK;
}
