-----------------------------------------------------------------------
Configuration          | Term      |   J |                   Level    |
-----------------------|-----------|-----|----------------------------|
                       |           |     |                            |
3s2.3p6                | 1S        |   0 |                  0.0000    |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).4s  | 2[3/2]*   |   2 |              93143.7600    |
                       |           |   1 |              93750.5978    |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).4s  | 2[1/2]*   |   0 |              94553.6652    |
                       |           |   1 |              95399.8276    |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).4p  | 2[1/2]    |   1 |             104102.0990    |
                       |           |   0 |             107054.2720    |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).4p  | 2[5/2]    |   3 |             105462.7596    |
                       |           |   2 |             105617.2700    |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).4p  | 2[3/2]    |   1 |             106087.2598    |
                       |           |   2 |             106237.5518    |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).4p  | 2[3/2]    |   1 |             107131.7086    |
                       |           |   2 |             107289.7001    |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).4p  | 2[1/2]    |   1 |             107496.4166    |
                       |           |   0 |             108722.6194    |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).3d  | 2[1/2]*   |   0 |             111667.766     |
                       |           |   1 |             111818.028     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).3d  | 2[3/2]*   |   2 |             112138.924     |
                       |           |   1 |             114147.732     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).3d  | 2[7/2]*   |   4 |             112750.153     |
                       |           |   3 |             113020.355     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).3d  | 2[5/2]*   |   2 |             113425.964     |
                       |           |   3 |             113716.555     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).5s  | 2[3/2]*   |   2 |             113468.473     |
                       |           |   1 |             113643.260     |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).3d  | 2[5/2]*   |   2 |             114640.992     |
                       |           |   3 |             114821.939     |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).3d  | 2[3/2]*   |   2 |             114805.135     |
                       |           |   1 |             115366.866     |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).5s  | 2[1/2]*   |   0 |             114861.635     |
                       |           |   1 |             114975.019     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).5p  | 2[1/2]    |   1 |             116659.9934    |
                       |           |   0 |             117562.9553    |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).5p  | 2[5/2]    |   3 |             116942.7542    |
                       |           |   2 |             116999.3259    |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).5p  | 2[3/2]    |   1 |             117151.3264    |
                       |           |   2 |             117183.5901    |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).5p  | 2[3/2]    |   1 |             118407.4303    |
                       |           |   2 |             118469.0508    |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).5p  | 2[1/2]    |   1 |             118459.5975    |
                       |           |   0 |             118870.9170    |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).4d  | 2[1/2]*   |   0 |             118512.197     |
                       |           |   1 |             118651.3950    |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).4d  | 2[3/2]*   |   2 |             118906.6110    |
                       |           |   1 |             119847.77      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).4d  | 2[7/2]*   |   4 |             119023.648     |
                       |           |   3 |             119212.87      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).4d  | 2[5/2]*   |   2 |             119444.83      |
                       |           |   3 |             119566.03      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).6s  | 2[3/2]*   |   2 |             119683.0821    |
                       |           |   1 |             119760.1725    |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).4f  | 2[3/2]    |   1 |             120188.232     |
                       |           |   2 |             120188.631     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).4f  | 2[9/2]    |   5 |             120207.134     |
                       |           |   4 |             120207.175     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).4f  | 2[5/2]    |   3 |             120229.750     |
                       |           |   2 |             120230.063     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).4f  | 2[7/2]    |   3 |             120249.876     |
                       |           |   4 |             120249.914     |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).4d  | 2[3/2]*   |   2 |             120600.8905    |
                       |           |   1 |             121011.9198    |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).4d  | 2[5/2]*   |   2 |             120619.0162    |
                       |           |   3 |             120753.4714    |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).6p  | 2[1/2]    |   1 |             121068.736     |
                       |           |   0 |             121470.238     |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).6s  | 2[1/2]*   |   0 |             121096.605     |
                       |           |   1 |             121161.3135    |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).6p  | 2[5/2]    |   3 |             121165.367     |
                       |           |   2 |             121191.805     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).6p  | 2[3/2]    |   1 |             121257.161     |
                       |           |   2 |             121270.617     |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).4f  | 2[7/2]    |   3 |             121653.238     |
                       |           |   4 |             121653.280     |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).4f  | 2[5/2]    |   3 |             121654.234     |
                       |           |   2 |             121654.580     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).5d  | 2[1/2]*   |   0 |             121794.0988    |
                       |           |   1 |             121932.8477    |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).5d  | 2[7/2]*   |   4 |             122036.0704    |
                       |           |   3 |             122160.1502    |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).5d  | 2[3/2]*   |   2 |             122086.9164    |
                       |           |   1 |             122514.192     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).5d  | 2[5/2]*   |   2 |             122282.104     |
                       |           |   3 |             122329.672     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).7s  | 2[3/2]*   |   2 |             122440.0672    |
                       |           |   1 |             122479.3820    |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).6p  | 2[1/2]    |   1 |             122601.225     |
                       |           |   0 |             122790.547     |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).6p  | 2[3/2]    |   1 |             122609.637     |
                       |           |   2 |             122635.054     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).5f  | 2[3/2]    |   1 |             122686.065     |
                       |           |   2 |             122686.410     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).5f  | 2[9/2]    |   4 |             122695.697     |
                       |           |   5 |             122695.636     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).5f  | 2[5/2]    |   3 |             122707.902     |
                       |           |   2 |             122708.126     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).5g  | 2[5/2]*   |   3 |             122709.45      |
                       |           |   2 |             122709.45      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).5g  | 2[11/2]*  |   5 |             122712.84      |
                       |           |   6 |             122712.84      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).5f  | 2[7/2]    |   3 |             122717.823     |
                       |           |   4 |             122717.853     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).5g  | 2[7/2]*   |   4 |             122719.47      |
                       |           |   3 |             122719.47      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).5g  | 2[9/2]*   |   5 |             122722.99      |
                       |           |   4 |             122722.99      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).7p  | 2[1/2]    |   1 |             123171.920     |
                       |           |   0 |             123385.044     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).7p  | 2[5/2]    |   3 |             123205.780     |
                       |           |   2 |             123220.69      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).7p  | 2[3/2]    |   1 |             123254.91      |
                       |           |   2 |             123261.525     |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).5d  | 2[3/2]*   |   2 |             123372.9253    |
                       |           |   1 |             123815.56      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).6d  | 2[1/2]*   |   1 |             123467.9733    |
                       |           |   0 |             123508.927     |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).5d  | 2[5/2]*   |   2 |             123505.4896    |
                       |           |   3 |             123557.4227    |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).6d  | 2[7/2]*   |   4 |             123653.177     |
                       |           |   3 |             123773.8614    |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).6d  | 2[3/2]*   |   2 |             123808.513     |
                       |           |   1 |             123997.01      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).6d  | 2[5/2]*   |   2 |             123826.750     |
                       |           |   3 |             123832.419     |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).7s  | 2[1/2]*   |   0 |             123873.000     |
                       |           |   1 |             123882.203     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).8s  | 2[3/2]*   |   2 |             123903.220     |
                       |           |   1 |             123935.870     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).6f  | 2[3/2]    |   1 |             124041.100     |
                       |           |   2 |             124041.26      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).6f  | 2[9/2]    |   5 |             124046.602     |
                       |           |   4 |             124046.630     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).6f  | 2[5/2]    |   3 |             124051.375     |
                       |           |   2 |             124051.630     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).6g  | 2[5/2]*   |   2 |             124055.06      |
                       |           |   3 |             124055.06      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).6g  | 2[11/2]*  |   5 |             124056.98      |
                       |           |   6 |             124056.98      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).6f  | 2[7/2]    |   3 |             124058.232     |
                       |           |   4 |             124058.241     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).6g  | 2[7/2]*   |   3 |             124060.55      |
                       |           |   4 |             124060.55      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).6g  | 2[9/2]*   |   4 |             124062.6       |
                       |           |   5 |             124062.6       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).5f  | 2[7/2]    |   3 |             124135.669     |
                       |           |   4 |             124135.698     |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).5f  | 2[5/2]    |   3 |             124137.214     |
                       |           |   2 |             124137.436     |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).5g  | 2[9/2]*   |   5 |             124148.26      |
                       |           |   4 |             124148.26      |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).5g  | 2[7/2]*   |   3 |             124148.50      |
                       |           |   4 |             124148.50      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).8p  | 2[1/2]    |   1 |             124311.68      |
                       |           |   0 |             124439.34      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).8p  | 2[5/2]    |   3 |             124349.02      |
                       |           |   2 |             124356.89      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).8p  | 2[3/2]    |   1 |             124376.31      |
                       |           |   2 |             124381.16      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).7d  | 2[1/2]*   |   0 |             124526.695     |
                       |           |   1 |             124554.874     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).7d  | 2[3/2]*   |   2 |             124603.890     |
                       |           |   1 |             124788.22      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).7d  | 2[7/2]*   |   4 |             124609.856     |
                       |           |   3 |             124649.485     |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).7p  | 2[3/2]    |   1 |             124643.45      |
                       |           |   2 |             124658.44      |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).7p  | 2[1/2]    |   1 |             124650.95      |
                       |           |   0 |             124749.805     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).7d  | 2[5/2]*   |   2 |             124691.951     |
                       |           |   3 |             124715.081     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).9s  | 2[3/2]*   |   2 |             124771.59      |
                       |           |   1 |             124782.61      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).7f  | 2[3/2]    |   1 |             124857.138     |
                       |           |   2 |             124857.33      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).7f  | 2[9/2]    |   5 |             124860.602     |
                       |           |   4 |             124860.615     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).7f  | 2[5/2]    |   3 |             124864.977     |
                       |           |   2 |             124865.09      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).7g  | 2[11/2]*  |   5 |             124867.27      |
                       |           |   6 |             124867.27      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).7h  | 2[7/2]    |   3 |             124868.45      |
                       |           |   4 |             124868.45      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).7f  | 2[7/2]    |   3 |             124868.62      |
                       |           |   4 |             124868.68      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).7h  | 2[13/2]   |   7 |             124868.97      |
                       |           |   6 |             124868.97      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).9p  | 2[1/2]    |   1 |             125039.51      |
                       |           |   0 |             125122.50      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).9p  | 2[5/2]    |   3 |             125054.13      |
                       |           |   2 |             125059.76      |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).6d  | 2[3/2]*   |   2 |             125066.432     |
                       |           |   1 |             125286.26      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).9p  | 2[3/2]    |   1 |             125072.63      |
                       |           |   2 |             125075.14      |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).6d  | 2[5/2]*   |   2 |             125113.376     |
                       |           |   3 |             125149.937     |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).8d  | 2[1/2]*   |   1 |             125135.831     |
                       |           |   0 |             125162.94      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).8d  | 2[7/2]*   |   4 |             125219.788     |
                       |           |   3 |             125269.42      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).8d  | 2[3/2]*   |   2 |             125282.90      |
                       |           |   1 |             125736.9       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).8d  | 2[5/2]*   |   2 |             125291.23      |
                       |           |   3 |             125293.67      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).10s | 2[3/2]*   |   2 |             125329.94      |
                       |           |   1 |             125331.84      |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).8s  | 2[1/2]*   |   0 |             125334.69      |
                       |           |   1 |             125353.23      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).8f  | 2[3/2]    |   1 |             125386.3       |
                       |           |   2 |             125386.34      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).8f  | 2[9/2]    |   4 |             125388         |
                       |           |   5 |             125388.57      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).8f  | 2[5/2]    |   2 |             125391.10      |
                       |           |   3 |             125391.02      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).8f  | 2[7/2]    |   4 |             125393.69      |
                       |           |   3 |             125393.70      |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).6f  | 2[7/2]    |   3 |             125482.641     |
                       |           |   4 |             125482.68      |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).6f  | 2[5/2]    |   2 |             125483.362     |
                       |           |   3 |             125483.145     |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).6g  | 2[9/2]*   |   5 |             125490.74      |
                       |           |   4 |             125490.74      |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).6g  | 2[7/2]*   |   3 |             125490.83      |
                       |           |   4 |             125490.83      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).10p | 2[1/2]    |   1 |             125505.46      |
                       |           |   0 |             125561.8       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).10p | 2[5/2]    |   3 |             125519.8       |
                       |           |   2 |             125523.2       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).10p | 2[3/2]    |   1 |             125531.6       |
                       |           |   2 |             125533.83      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).9d  | 2[1/2]*   |   0 |             125595.09      |
                       |           |   1 |             125613.07      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).9d  | 2[7/2]*   |   4 |             125631.64      |
                       |           |   3 |             125651.99      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).9d  | 2[3/2]*   |   2 |             125637.87      |
                       |           |   1 |             125718.11      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).9d  | 2[5/2]*   |   2 |             125671.48      |
                       |           |   3 |             125680.38      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).11s | 2[3/2]*   |   2 |             125709.37      |
                       |           |   1 |             125715.41      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).9f  | 2[3/2]    |   1 |             125748.75      |
                       |           |   2 |             125748.75      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).9f  | 2[9/2]    |   4 |             125750.34      |
                       |           |   5 |             125750.34      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).9f  | 2[5/2]    |   2 |             125752.6       |
                       |           |   3 |             125752.6       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).9f  | 2[7/2]    |   4 |             125754.15      |
                       |           |   3 |             125754.15      |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).8p  | 2[1/2]    |   1 |             125777.32      |
                       |           |   0 |             125831.53      |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).8p  | 2[3/2]    |   1 |             125783.71      |
                       |           |   2 |             125791.95      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).11p | 2[1/2]    |   1 |             125844.3       |
                       |           |   0 |             125888.8       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).11p | 2[5/2]    |   2 |             125846.5       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).11p | 2[3/2]    |   1 |             125853.3       |
                       |           |   2 |             125853.77      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).10d | 2[1/2]*   |   0 |             125895.74      |
                       |           |   1 |             125898.58      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).10d | 2[3/2]*   |   2 |             125906.45      |
                       |           |   1 |             125979.4       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).10d | 2[7/2]*   |   4 |             125922.47      |
                       |           |   3 |             125932.53      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).10d | 2[5/2]*   |   2 |             125945.67      |
                       |           |   3 |             125957.24      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).12s | 2[3/2]*   |   2 |             125979.36      |
                       |           |   1 |             125984.32      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).10f | 2[3/2]    |   1 |             126008.4       |
                       |           |   2 |             126008.4       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).10f | 2[5/2]    |   2 |             126010.3       |
                       |           |   3 |             126010.3       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).7d  | 2[3/2]*   |   2 |             126053.10      |
                       |           |   1 |             126161.9       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).7d  | 2[5/2]*   |   2 |             126064.44      |
                       |           |   3 |             126089.54      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).12p | 2[1/2]    |   1 |             126072.60      |
                       |           |   0 |             126101.62      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).12p | 2[5/2]    |   2 |             126079.4       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).12p | 2[3/2]    |   2 |             126085.1       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).11d | 2[1/2]*   |   1 |             126099.36      |
                       |           |   0 |             126114.60      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).11d | 2[7/2]*   |   4 |             126135.36      |
                       |           |   3 |             126154.53      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).11d | 2[3/2]*   |   2 |             126160.17      |
                       |           |   1 |             126204.1       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).11d | 2[5/2]*   |   2 |             126162.42      |
                       |           |   3 |             126163.22      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).13s | 2[3/2]*   |   2 |             126178.19      |
                       |           |   1 |             126181.2       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).9s  | 2[1/2]*   |   0 |             126202.78      |
                       |           |   1 |             126211.52      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).11f | 2[3/2]    |   1 |            [126211.5]      |
                       |           |   2 |            [126211.5]      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).11f | 2[5/2]    |   2 |            [126211.5]      |
                       |           |   3 |            [126211.5]      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).13p | 2[5/2]    |   2 |             126253.3       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).13p | 2[3/2]    |   2 |             126257.4       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).13p | 2[1/2]    |   0 |             126270.1       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).12d | 2[1/2]*   |   0 |             126281.37      |
                       |           |   1 |             126292.65      |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).7f  | 2[7/2]    |   3 |             126294.83      |
                       |           |   4 |             126294.84      |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).7f  | 2[5/2]    |   3 |             126294.97      |
                       |           |   2 |            126295.         |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).12d | 2[7/2]*   |   4 |             126295.73      |
                       |           |   3 |             126305.23      |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).7h  | 2[11/2]   |   6 |             126301.29      |
                       |           |   5 |             126301.29      |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).7h  | 2[9/2]    |   5 |             126301.53      |
                       |           |   4 |             126301.53      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).12d | 2[3/2]*   |   2 |             126302.56      |
                       |           |   1 |             126334.2       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).12d | 2[5/2]*   |   2 |             126313.06      |
                       |           |   3 |             126316.00      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).14s | 2[3/2]*   |   2 |             126328.74      |
                       |           |   1 |             126332.0       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).12f | 2[3/2]    |   2 |             126345.3       |
                       |           |   1 |             126345.3       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).12f | 2[5/2]    |   3 |             126345.9       |
                       |           |   2 |             126345.9       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).14p | 2[5/2]    |   2 |             126386.7       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).14p | 2[3/2]    |   2 |             126390.0       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).13d | 2[1/2]*   |   1 |             126412.94      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).13d | 2[7/2]*   |   4 |             126419.77      |
                       |           |   3 |             126426.01      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).13d | 2[3/2]*   |   2 |             126420.70      |
                       |           |   1 |             126447.9       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).13d | 2[5/2]*   |   2 |             126432.10      |
                       |           |   3 |             126435.40      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).15s | 2[3/2]*   |   1 |             126447.9       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).13f | 2[3/2]    |   1 |             126458.8       |
                       |           |   2 |             126458.8       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).13f | 2[5/2]    |   2 |             126459.3       |
                       |           |   3 |             126459.3       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).15p | 2[5/2]    |   2 |             126492.8       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).15p | 2[3/2]    |   2 |             126496.6       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).14d | 2[1/2]*   |   0 |             126508.04      |
                       |           |   1 |             126509.65      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).14d | 2[3/2]*   |   2 |             126514.67      |
                       |           |   1 |             126539.0       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).14d | 2[7/2]*   |   4 |             126517.35      |
                       |           |   3 |             126523.65      |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).9p  | 2[1/2]    |   0 |             126524.19      |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).14d | 2[5/2]*   |   3 |             126530.1       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).16s | 2[3/2]*   |   1 |             126539.6       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).14f | 2[3/2]    |   2 |             126548.6       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).14f | 2[5/2]    |   2 |             126549.0       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).16p | 2[5/2]    |   2 |             126574.9       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).15d | 2[1/2]*   |   1 |             126588.3       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).15d | 2[3/2]*   |   1 |             126612.3       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).17s | 2[3/2]*   |   1 |             126613.9       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).15f | 2[3/2]    |   2 |             126621.4       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).15f | 2[5/2]    |   2 |             126621.4       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).17p | 2[5/2]    |   2 |             126642.4       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).16d | 2[1/2]*   |   1 |             126651.5       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).16d | 2[3/2]*   |   1 |             126672.0       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).18s | 2[3/2]*   |   1 |             126674.4       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).16f | 2[3/2]    |   2 |             126680.5       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).16f | 2[5/2]    |   2 |             126680.5       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).17d | 2[1/2]*   |   1 |             126701.4       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).17d | 2[3/2]*   |   1 |             126720.2       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).19s | 2[3/2]*   |   1 |             126724.5       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).17f | 2[3/2]    |   2 |             126730.3       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).17f | 2[5/2]    |   2 |             126730.3       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).8d  | 2[3/2]*   |   1 |             126737.7       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).10s | 2[1/2]*   |   1 |             126758.5       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).18d | 2[1/2]*   |   1 |             126764.7       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).20s | 2[3/2]*   |   1 |             126768.3       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).18d | 2[3/2]*   |   1 |             126770.5       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).19d | 2[1/2]*   |   1 |             126793.2       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).21s | 2[3/2]*   |   1 |             126802.3       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).19d | 2[3/2]*   |   1 |             126803.2       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).20d | 2[1/2]*   |   1 |             126823.8       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).22s | 2[3/2]*   |   1 |             126832.8       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).20d | 2[3/2]*   |   1 |             126832.8       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).21d | 2[1/2]*   |   1 |             126850.6       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).21d | 2[3/2]*   |   1 |             126858.5       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).22d | 2[1/2]*   |   1 |             126873.8       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).22d | 2[3/2]*   |   1 |             126880.8       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).23d | 2[1/2]*   |   1 |             126894.0       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).23d | 2[3/2]*   |   1 |             126900.4       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).24d | 2[1/2]*   |   1 |             126911.9       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).24d | 2[3/2]*   |   1 |             126917.5       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).25d | 2[1/2]*   |   1 |             126927.7       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).25d | 2[3/2]*   |   1 |             126932.7       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).26d | 2[1/2]*   |   1 |             126941.7       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).26d | 2[3/2]*   |   1 |             126946.1       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).27d | 2[1/2]*   |   1 |             126953.9       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).27d | 2[3/2]*   |   1 |             126958.1       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).28d | 2[1/2]*   |   1 |             126965.0       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).28d | 2[3/2]*   |   1 |             126968.8       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).29d | 2[1/2]*   |   1 |             126975.0       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).29d | 2[3/2]*   |   1 |             126978.5       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).30d | 2[1/2]*   |   1 |             126984.0       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).30d | 2[3/2]*   |   1 |             126987.0       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).31d | 2[1/2]*   |   1 |             126992.2       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).31d | 2[3/2]*   |   1 |             126994.8       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).32d | 2[1/2]*   |   1 |             126999.7       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).32d | 2[3/2]*   |   1 |             127002.0       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).33d | 2[1/2]*   |   1 |             127006.5       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).33d | 2[3/2]*   |   1 |             127008.4       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).34d | 2[1/2]*   |   1 |             127012.7       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).34d | 2[3/2]*   |   1 |             127014.4       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).35d | 2[3/2]*   |   1 |             127019.7       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).36d | 2[3/2]*   |   1 |             127024.7       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).37d | 2[3/2]*   |   1 |             127029.3       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).38d | 2[3/2]*   |   1 |             127033.5       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).39d | 2[3/2]*   |   1 |             127037.3       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).40d | 2[3/2]*   |   1 |             127041.0       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).41d | 2[3/2]*   |   1 |             127044.2       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).42d | 2[3/2]*   |   1 |             127047.7       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).43d | 2[3/2]*   |   1 |             127050.3       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).44d | 2[3/2]*   |   1 |             127052.8       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).45d | 2[3/2]*   |   1 |             127055.5       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).46d | 2[3/2]*   |   1 |             127057.7       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).47d | 2[3/2]*   |   1 |             127059.9       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).48d | 2[3/2]*   |   1 |             127062.0       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).49d | 2[3/2]*   |   1 |             127063.9       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).50d | 2[3/2]*   |   1 |             127065.7       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).51d | 2[3/2]*   |   1 |             127067.4       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).52d | 2[3/2]*   |   1 |             127069.2       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).53d | 2[3/2]*   |   1 |             127070.6       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).54d | 2[3/2]*   |   1 |             127072.0       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).55d | 2[3/2]*   |   1 |             127073.4       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).56d | 2[3/2]*   |   1 |             127074.9       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).57d | 2[3/2]*   |   1 |             127076.2       |
                       |           |     |                            |
3s2.3p5.(2P*<3/2>).58d | 2[3/2]*   |   1 |             127077.3       |
-----------------------|-----------|-----|----------------------------|
                       |           |     |                            |
Ar II (3p5 2P*<3/2>)   | Limit     | --- |          127109.842(4)     |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).9d  | 2[3/2]*   |   1 |             127131         |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).11s | 2[1/2]*   |   1 |             127144.6       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).10d | 2[3/2]*   |   1 |             127404         |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).12s | 2[1/2]*   |   1 |             127413.7       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).11d | 2[3/2]*   |   1 |             127605         |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).13s | 2[1/2]*   |   1 |             127611.8       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).12d | 2[3/2]*   |   1 |             127756         |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).14s | 2[1/2]*   |   1 |             127762.0       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).13d | 2[3/2]*   |   1 |             127874         |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).15s | 2[1/2]*   |   1 |             127878.5       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).14d | 2[3/2]*   |   1 |             127967         |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).16s | 2[1/2]*   |   1 |             127971.0       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).15d | 2[3/2]*   |   1 |             128042         |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).17s | 2[1/2]*   |   1 |             128045.0       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).16d | 2[3/2]*   |   1 |             128103         |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).18s | 2[1/2]*   |   1 |             128105.6       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).17d | 2[3/2]*   |   1 |             128154         |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).19s | 2[1/2]*   |   1 |             128155.8       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).18d | 2[3/2]*   |   1 |             128196         |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).20s | 2[1/2]*   |   1 |             128197.9       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).19d | 2[3/2]*   |   1 |             128232         |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).21s | 2[1/2]*   |   1 |             128233.4       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).20d | 2[3/2]*   |   1 |             128262         |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).22s | 2[1/2]*   |   1 |             128263.5       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).21d | 2[3/2]*   |   1 |             128289         |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).23s | 2[1/2]*   |   1 |             128289.6       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).24s | 2[1/2]*   |   1 |             128312.1       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).25s | 2[1/2]*   |   1 |             128331.8       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).26s | 2[1/2]*   |   1 |             128349.0       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).27s | 2[1/2]*   |   1 |             128364.1       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).28s | 2[1/2]*   |   1 |             128377.6       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).29s | 2[1/2]*   |   1 |             128389.6       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).30s | 2[1/2]*   |   1 |             128400.4       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).31s | 2[1/2]*   |   1 |             128410.0       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).32s | 2[1/2]*   |   1 |             128418.7       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).33s | 2[1/2]*   |   1 |             128426.5       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).34s | 2[1/2]*   |   1 |             128433.7       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).35s | 2[1/2]*   |   1 |             128440.3       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).36s | 2[1/2]*   |   1 |             128446.1       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).37s | 2[1/2]*   |   1 |             128451.5       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).38s | 2[1/2]*   |   1 |             128456.5       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).39s | 2[1/2]*   |   1 |             128461.0       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).40s | 2[1/2]*   |   1 |             128465.4       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).41s | 2[1/2]*   |   1 |             128469.3       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).42s | 2[1/2]*   |   1 |             128472.7       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).43s | 2[1/2]*   |   1 |             128476.2       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).44s | 2[1/2]*   |   1 |             128479.4       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).45s | 2[1/2]*   |   1 |             128482.0       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).46s | 2[1/2]*   |   1 |             128484.8       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).47s | 2[1/2]*   |   1 |             128487.5       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).48s | 2[1/2]*   |   1 |             128489.6       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).49s | 2[1/2]*   |   1 |             128491.8       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).50s | 2[1/2]*   |   1 |             128493.9       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).51s | 2[1/2]*   |   1 |             128495.5       |
                       |           |     |                            |
3s2.3p5.(2P*<1/2>).52s | 2[1/2]*   |   1 |             128497.7       |
                       |           |     |                            |
3s.3p6.4p              | 1P*       |   1 |             214670.59      |
                       |           |     |                            |
3s.3p6.5p              | 1P*       |   1 |             225809.07      |
                       |           |     |                            |
3s.3p6.6p              | 1P*       |   1 |             229950.46      |
                       |           |     |                            |
3s.3p6.7p              | 1P*       |   1 |             231960.44      |
                       |           |     |                            |
3s.3p6.8p              | 1P*       |   1 |             233092.08      |
                       |           |     |                            |
3s.3p6.9p              | 1P*       |   1 |             233787.97      |
                       |           |     |                            |
3s.3p6.10p             | 1P*       |   1 |             234251.83      |
                       |           |     |                            |
3s.3p6.11p             | 1P*       |   1 |             234570.54      |
                       |           |     |                            |
3s.3p6.12p             | 1P*       |   1 |             234802.97      |
                       |           |     |                            |
3s.3p6.13p             | 1P*       |   1 |             234975.10      |
                       |           |     |                            |
3s.3p6.14p             | 1P*       |   1 |             235111.56      |
                       |           |     |                            |
3s.3p6.15p             | 1P*       |   1 |             235214.97      |
                       |           |     |                            |
3s.3p6.16p             | 1P*       |   1 |             235297.99      |
                       |           |     |                            |
3s.3p6.17p             | 1P*       |   1 |             235366.11      |
                       |           |     |                            |
3s.3p6.18p             | 1P*       |   1 |             235422.08      |
                       |           |     |                            |
3s.3p6.19p             | 1P*       |   1 |             235467.53      |
                       |           |     |                            |
3s.3p6.20p             | 1P*       |   1 |             235505.80      |
                       |           |     |                            |
3s.3p6.21p             | 1P*       |   1 |             235539.08      |
                       |           |     |                            |
3s.3p6.22p             | 1P*       |   1 |             235566.82      |
                       |           |     |                            |
3s.3p6.23p             | 1P*       |   1 |             235591.24      |
                       |           |     |                            |
3s.3p6.24p             | 1P*       |   1 |             235612.33      |
                       |           |     |                            |
3s.3p6.25p             | 1P*       |   1 |             235631.21      |
-----------------------------------------------------------------------
