  variable    mean-value        minus        plus    std-dev
------------------------------------------------------------
       rho        0.2419      -0.00347     0.0118    0.00538
     vel.x          2919          -8.2       2.22       3.88
     vel.y        -20.38         -7.58       16.9       7.31
         p     7.924e+04     -1.51e+03   5.07e+03   2.34e+03
         a         659.1         -1.51       4.52       2.22
        mu     4.695e-05     -1.47e-07   4.42e-07   2.17e-07
      k[0]       0.07349     -0.000276   0.000844   0.000413
      mu_t             0             0          0          0
       k_t             0             0          0          0
       tke             0             0          0          0
     omega             1             0          0          0
  massf[0]        0.7319     -0.000422    0.00043    0.00032
  massf[1]        0.1906     -0.000534   0.000461   0.000373
  massf[2]     1.069e-11     -1.02e-12   3.36e-12    1.6e-12
  massf[3]      0.002144     -2.52e-05   5.14e-05   2.78e-05
  massf[4]       0.07531     -0.000923   0.000905   0.000688
   dt_chem     5.074e-08     -2.34e-09   6.83e-10   1.07e-09
      e[0]     8.449e+05     -4.84e+03   1.81e+04   8.67e+03
      T[0]          1134         -5.44       16.4       8.03
   M_local          4.43       -0.0427     0.0134     0.0207
   pitot_p     1.959e+06     -2.55e+04   8.53e+04   3.88e+04
   total_p     2.711e+07     -4.31e+04   1.65e+05   5.83e+04
   total_h     5.434e+06     -1.29e+03        274        489
------------------------------------------------------------