------------------------------------------------------------------
Configuration          | Term   |   J |                 Level    |
-----------------------|--------|-----|--------------------------|
                       |        |     |                          |
2s2.2p4                | 3P     |   2 |                 0.000    |
                       |        |   1 |               158.265    |
                       |        |   0 |               226.977    |
                       |        |     |                          |
2s2.2p4                | 1D     |   2 |             15867.862    |
                       |        |     |                          |
2s2.2p4                | 1S     |   0 |             33792.583    |
                       |        |     |                          |
2s2.2p3.(4S*).3s       | 5S*    |   2 |             73768.200    |
                       |        |     |                          |
2s2.2p3.(4S*).3s       | 3S*    |   1 |             76794.978    |
                       |        |     |                          |
2s2.2p3.(4S*).3p       | 5P     |   1 |             86625.757    |
                       |        |   2 |             86627.778    |
                       |        |   3 |             86631.454    |
                       |        |     |                          |
2s2.2p3.(4S*).3p       | 3P     |   2 |             88631.146    |
                       |        |   1 |             88630.587    |
                       |        |   0 |             88631.303    |
                       |        |     |                          |
2s2.2p3.(4S*).4s       | 5S*    |   2 |             95476.728    |
                       |        |     |                          |
2s2.2p3.(4S*).4s       | 3S*    |   1 |             96225.049    |
                       |        |     |                          |
2s2.2p3.(4S*).3d       | 5D*    |   4 |             97420.630    |
                       |        |   3 |             97420.716    |
                       |        |   2 |             97420.839    |
                       |        |   1 |             97420.942    |
                       |        |   0 |             97420.991    |
                       |        |     |                          |
2s2.2p3.(4S*).3d       | 3D*    |   1 |             97488.378    |
                       |        |   2 |             97488.448    |
                       |        |   3 |             97488.538    |
                       |        |     |                          |
2s2.2p3.(4S*).4p       | 5P     |   1 |             99092.968    |
                       |        |   2 |             99093.641    |
                       |        |   3 |             99094.837    |
                       |        |     |                          |
2s2.2p3.(4S*).4p       | 3P     |   1 |             99680.968    |
                       |        |   2 |             99681.049    |
                       |        |   0 |             99681.309    |
                       |        |     |                          |
2s2.2p3.(2D*).3s       | 3D*    |   3 |            101135.407    |
                       |        |   2 |            101147.526    |
                       |        |   1 |            101155.422    |
                       |        |     |                          |
2s2.2p3.(4S*).5s       | 5S*    |   2 |            102116.698    |
                       |        |     |                          |
2s2.2p3.(4S*).5s       | 3S*    |   1 |            102411.995    |
                       |        |     |                          |
2s2.2p3.(2D*).3s       | 1D*    |   2 |            102662.026    |
                       |        |     |                          |
2s2.2p3.(4S*).4d       | 5D*    |   4 |            102865.506    |
                       |        |   3 |            102865.547    |
                       |        |   2 |            102865.606    |
                       |        |   1 |            102865.655    |
                       |        |   0 |            102865.679    |
                       |        |     |                          |
2s2.2p3.(4S*).4d       | 3D*    |   3 |            102908.374    |
                       |        |   2 |            102908.443    |
                       |        |   1 |            102908.489    |
                       |        |     |                          |
2s2.2p3.(4S*).4f       | 5F     |   3 |            102968.249    |
                       |        |   2 |            102968.249    |
                       |        |   1 |            102968.249    |
                       |        |   5 |            102968.249    |
                       |        |   4 |            102968.249    |
                       |        |     |                          |
2s2.2p3.(4S*).4f       | 3F     |   3 |            102968.343    |
                       |        |   2 |            102968.343    |
                       |        |   4 |            102968.343    |
                       |        |     |                          |
2s2.2p3.(4S*).5p       | 5P     |   1 |            103625.754    |
                       |        |   2 |            103626.111    |
                       |        |   3 |            103626.611    |
                       |        |     |                          |
2s2.2p3.(4S*).5p       | 3P     |   2 |            103869.968    |
                       |        |   1 |            103870.028    |
                       |        |   0 |            103870.252    |
                       |        |     |                          |
2s2.2p3.(4S*).6s       | 5S*    |   2 |            105019.307    |
                       |        |     |                          |
2s2.2p3.(4S*).6s       | 3S*    |   1 |            105165.232    |
                       |        |     |                          |
2s2.2p3.(4S*).5d       | 5D*    |   4 |            105385.354    |
                       |        |   3 |            105385.377    |
                       |        |   2 |            105385.409    |
                       |        |   1 |            105385.436    |
                       |        |   0 |            105385.449    |
                       |        |     |                          |
2s2.2p3.(4S*).5d       | 3D*    |   1 |            105409.008    |
                       |        |   3 |            105409.008    |
                       |        |   2 |            105409.008    |
                       |        |     |                          |
2s2.2p3.(4S*).5f       | 5F     |   3 |            105441.645    |
                       |        |   2 |            105441.645    |
                       |        |   5 |            105441.645    |
                       |        |   4 |            105441.645    |
                       |        |   1 |            105441.645    |
                       |        |     |                          |
2s2.2p3.(4S*).5f       | 3F     |   4 |            105441.724    |
                       |        |   3 |            105441.724    |
                       |        |   2 |            105441.724    |
                       |        |     |                          |
2s2.2p3.(4S*).6p       | 5P     |   1 |            105788.431    |
                       |        |   2 |            105788.595    |
                       |        |   3 |            105788.856    |
                       |        |     |                          |
2s2.2p3.(4S*).6p       | 3P     |   1 |            105912.031    |
                       |        |   0 |            105912.031    |
                       |        |   2 |            105912.031    |
                       |        |     |                          |
2s2.2p3.(4S*).7s       | 5S*    |   2 |            106545.354    |
                       |        |     |                          |
2s2.2p3.(4S*).7s       | 3S*    |   1 |            106627.934    |
                       |        |     |                          |
2s2.2p3.(4S*).6d       | 5D*    |   4 |            106751.447    |
                       |        |   3 |            106751.458    |
                       |        |   2 |            106751.474    |
                       |        |   1 |            106751.487    |
                       |        |   0 |            106751.494    |
                       |        |     |                          |
2s2.2p3.(4S*).6d       | 3D*    |   3 |            106765.803    |
                       |        |   2 |            106765.803    |
                       |        |   1 |            106765.803    |
                       |        |     |                          |
2s2.2p3.(4S*).6f       | 5F     |   1 |            106785.160    |
                       |        |   5 |            106785.160    |
                       |        |   2 |            106785.160    |
                       |        |   3 |            106785.160    |
                       |        |   4 |            106785.160    |
                       |        |     |                          |
2s2.2p3.(4S*).6f       | 3F     |   4 |            106785.201    |
                       |        |   3 |            106785.201    |
                       |        |   2 |            106785.201    |
                       |        |     |                          |
2s2.2p3.(4S*).6g       | 3G*    |   3 |            106787.903    |
                       |        |   4 |            106787.903    |
                       |        |   5 |            106787.903    |
                       |        |     |                          |
2s2.2p3.(4S*).6g       | 5G*    |   3 |            106787.903    |
                       |        |   2 |            106787.903    |
                       |        |   5 |            106787.903    |
                       |        |   4 |            106787.903    |
                       |        |   6 |            106787.903    |
                       |        |     |                          |
2s2.2p3.(4S*).8s       | 5S*    |   2 |            107446.036    |
                       |        |     |                          |
2s2.2p3.(4S*).8s       | 3S*    |   1 |            107497.224    |
                       |        |     |                          |
2s2.2p3.(4S*).7d       | 5D*    |   4 |            107573.476    |
                       |        |   3 |            107573.484    |
                       |        |   2 |            107573.495    |
                       |        |   1 |            107573.504    |
                       |        |   0 |            107573.508    |
                       |        |     |                          |
2s2.2p3.(4S*).7d       | 3D*    |   1 |            107582.777    |
                       |        |   2 |            107582.777    |
                       |        |   3 |            107582.777    |
                       |        |     |                          |
2s2.2p3.(4S*).7f       | 5F     |   2 |            107595.140    |
                       |        |   1 |            107595.140    |
                       |        |   4 |            107595.140    |
                       |        |   3 |            107595.140    |
                       |        |   5 |            107595.140    |
                       |        |     |                          |
2s2.2p3.(4S*).7f       | 3F     |   4 |            107595.147    |
                       |        |   3 |            107595.147    |
                       |        |   2 |            107595.147    |
                       |        |     |                          |
2s2.2p3.(4S*).9s       | 5S*    |   2 |            108021.400    |
                       |        |     |                          |
2s2.2p3.(4S*).9s       | 3S*    |   1 |            108056.000    |
                       |        |     |                          |
2s2.2p3.(4S*).8d       | 5D*    |   4 |            108106.072    |
                       |        |   3 |            108106.077    |
                       |        |   2 |            108106.085    |
                       |        |   1 |            108106.091    |
                       |        |   0 |            108106.094    |
                       |        |     |                          |
2s2.2p3.(4S*).8d       | 3D*    |   3 |            108114.0      |
                       |        |   2 |            108114.0      |
                       |        |   1 |            108114.0      |
                       |        |     |                          |
2s2.2p3.(4S*).10s      | 5S*    |   2 |            108412.0      |
                       |        |     |                          |
2s2.2p3.(4S*).10s      | 3S*    |   1 |            108436.3      |
                       |        |     |                          |
2s2.2p3.(4S*).9d       | 5D*    |   4 |            108470.23     |
                       |        |   3 |            108470.23     |
                       |        |   2 |            108470.23     |
                       |        |   1 |            108470.23     |
                       |        |   0 |            108470.23     |
                       |        |     |                          |
2s2.2p3.(4S*).9d       | 3D*    |   1 |            108476.7      |
                       |        |   2 |            108476.7      |
                       |        |   3 |            108476.7      |
                       |        |     |                          |
2s2.2p3.(4S*).11s      | 3S*    |   1 |            108705.5      |
                       |        |     |                          |
2s2.2p3.(4S*).10d      | 5D*    |   4 |            108731.53     |
                       |        |   3 |            108731.53     |
                       |        |   2 |            108731.53     |
                       |        |   1 |            108731.53     |
                       |        |   0 |            108731.53     |
                       |        |     |                          |
2s2.2p3.(4S*).10d      | 3D*    |   2 |            108736.1      |
                       |        |   1 |            108736.1      |
                       |        |   3 |            108736.1      |
                       |        |     |                          |
2s2.2p3.(4S*).12s      | 3S*    |   1 |            108906.1      |
                       |        |     |                          |
2s2.2p3.(4S*).11d      | 3D*    |   2 |            108927.2      |
                       |        |   3 |            108927.2      |
                       |        |   1 |            108927.2      |
                       |        |     |                          |
2s2.2p3.(4S*).13s      | 3S*    |   1 |            109056.0      |
                       |        |     |                          |
2s2.2p3.(4S*).12d      | 3D*    |   3 |            109073.3      |
                       |        |   1 |            109073.3      |
                       |        |   2 |            109073.3      |
                       |        |     |                          |
2s2.2p3.(4S*).14s      | 3S*    |   1 |            109171.7      |
                       |        |     |                          |
2s2.2p3.(4S*).13d      | 3D*    |   3 |            109186.3      |
                       |        |   2 |            109186.3      |
                       |        |   1 |            109186.3      |
                       |        |     |                          |
2s2.2p3.(4S*).15s      | 3S*    |   1 |            109265.9      |
                       |        |     |                          |
2s2.2p3.(4S*).14d      | 3D*    |   3 |            109278.2      |
                       |        |   2 |            109278.2      |
                       |        |   1 |            109283.0      |
                       |        |     |                          |
2s2.2p3.(4S*).16s      | 3S*    |   1 |            109341.0      |
                       |        |     |                          |
2s2.2p3.(4S*).15d      | 3D*    |   2 |            109348.9      |
                       |        |   1 |            109348.9      |
                       |        |   3 |            109348.9      |
                       |        |     |                          |
2s2.2p3.(4S*).17s      | 3S*    |   1 |            109402.4      |
                       |        |     |                          |
2s2.2p3.(4S*).16d      | 3D*    |   2 |            109409.5      |
                       |        |   1 |            109409.5      |
                       |        |   3 |            109409.5      |
                       |        |     |                          |
2s2.2p3.(4S*).18s      | 3S*    |   1 |            109454.7      |
                       |        |     |                          |
2s2.2p3.(4S*).17d      | 3D*    |   3 |            109457.6      |
                       |        |   1 |            109457.6      |
                       |        |   2 |            109457.6      |
                       |        |     |                          |
2s2.2p3.(4S*).18d      | 3D*    |   1 |            109492.9      |
                       |        |   2 |            109498.0      |
                       |        |   3 |            109499.0      |
                       |        |     |                          |
2s2.2p3.(4S*).19s      | 3S*    |   1 |            109499.0      |
                       |        |     |                          |
2s2.2p3.(4S*).19d      | 3D*    |   1 |            109533.2      |
                       |        |   2 |            109533.2      |
                       |        |   3 |            109533.2      |
                       |        |     |                          |
2s2.2p3.(4S*).20s      | 3S*    |   1 |            109533.3      |
                       |        |     |                          |
2s2.2p3.(4S*).20d      | 3D*    |   1 |            109561.5      |
                       |        |   2 |            109561.5      |
                       |        |   3 |            109561.5      |
                       |        |     |                          |
2s2.2p3.(4S*).21s      | 3S*    |   1 |            109562.3      |
                       |        |     |                          |
2s2.2p3.(4S*).22s      | 3S*    |   1 |            109589.0      |
                       |        |     |                          |
2s2.2p3.(4S*).21d      | 3D*    |   2 |            109589.3      |
                       |        |   1 |            109589.3      |
                       |        |   3 |            109589.3      |
                       |        |     |                          |
2s2.2p3.(4S*).23s      | 3S*    |   1 |            109610.5      |
                       |        |     |                          |
2s2.2p3.(4S*).22d      | 3D*    |   3 |            109610.5      |
                       |        |   2 |            109610.5      |
                       |        |   1 |            109610.5      |
                       |        |     |                          |
2s2.2p3.(4S*).24s      | 3S*    |   1 |            109630.0      |
                       |        |     |                          |
2s2.2p3.(4S*).23d      | 3D*    |   1 |            109630.0      |
                       |        |   2 |            109630.0      |
                       |        |   3 |            109630.0      |
                       |        |     |                          |
2s2.2p3.(4S*).25s      | 3S*    |   1 |            109647.7      |
                       |        |     |                          |
2s2.2p3.(4S*).24d      | 3D*    |   2 |            109647.7      |
                       |        |   1 |            109647.7      |
                       |        |   3 |            109647.7      |
                       |        |     |                          |
2s2.2p3.(4S*).26s      | 3S*    |   1 |            109661.4      |
                       |        |     |                          |
2s2.2p3.(4S*).25d      | 3D*    |   2 |            109661.4      |
                       |        |   1 |            109661.4      |
                       |        |   3 |            109661.4      |
                       |        |     |                          |
2s2.2p3.(4S*).27s      | 3S*    |   1 |            109673.5      |
                       |        |     |                          |
2s2.2p3.(4S*).26d      | 3D*    |   1 |            109673.5      |
                       |        |   2 |            109673.5      |
                       |        |   3 |            109673.5      |
                       |        |     |                          |
2s2.2p3.(4S*).28s      | 3S*    |   1 |            109686.2      |
                       |        |     |                          |
2s2.2p3.(4S*).27d      | 3D*    |   3 |            109686.2      |
                       |        |   2 |            109686.2      |
                       |        |   1 |            109686.2      |
                       |        |     |                          |
2s2.2p3.(4S*).29s      | 3S*    |   1 |            109695.9      |
                       |        |     |                          |
2s2.2p3.(4S*).28d      | 3D*    |   3 |            109695.9      |
                       |        |   2 |            109695.9      |
                       |        |   1 |            109695.9      |
                       |        |     |                          |
2s2.2p3.(4S*).30s      | 3S*    |   1 |            109705.4      |
                       |        |     |                          |
2s2.2p3.(4S*).29d      | 3D*    |   2 |            109705.4      |
                       |        |   1 |            109705.4      |
                       |        |   3 |            109705.4      |
                       |        |     |                          |
2s2.2p3.(4S*).31s      | 3S*    |   1 |            109713.7      |
                       |        |     |                          |
2s2.2p3.(4S*).30d      | 3D*    |   3 |            109713.7      |
                       |        |   1 |            109713.7      |
                       |        |   2 |            109713.7      |
-----------------------|--------|-----|--------------------------|
                       |        |     |                          |
O II (2p3 4S*<3/2>)    | Limit  | --- |         109837.02(6)     |
                       |        |     |                          |
2s2.2p3.(2D*).3p       | 1P     |   1 |            113204.445    |
                       |        |     |                          |
2s2.2p3.(2D*).3p       | 3D     |   3 |            113294.816    |
                       |        |   2 |            113294.854    |
                       |        |   1 |            113298.320    |
                       |        |     |                          |
2s2.2p3.(2D*).3p       | 3F     |   4 |            113714.444    |
                       |        |   3 |            113721.413    |
                       |        |   2 |            113727.165    |
                       |        |     |                          |
2s2.2p3.(2P*).3s       | 3P*    |   2 |            113910.957    |
                       |        |   1 |            113921.391    |
                       |        |   0 |            113927.534    |
                       |        |     |                          |
2s2.2p3.(2D*).3p       | 1F     |   3 |            113996.239    |
                       |        |     |                          |
2s2.2p3.(2P*).3s       | 1P*    |   1 |            115918.143    |
                       |        |     |                          |
2s2.2p3.(2D*).3p       | 1D     |   2 |            116631.094    |
                       |        |     |                          |
2s2.2p3.(2D*).4s       | 3D*    |   3 |            122419.7      |
                       |        |   2 |            122433.2      |
                       |        |   1 |            122441.0      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).4s  | 1D*    |   2 |            122797.661    |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).3d  | 3P*    |   2 |            123296.777    |
                       |        |   1 |            123355.512    |
                       |        |   0 |            123387.339    |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).3d  | 3F*    |   4 |            124213.607    |
                       |        |   3 |            124219.025    |
                       |        |   2 |            124224.118    |
                       |        |     |                          |
2s2.2p3.(2D*).3d       | 3G*    |   4 |            124238.650    |
                       |        |   5 |            124240.118    |
                       |        |   3 |            124252.926    |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).3d  | 1S*    |   0 |            124242.576    |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).3d  | 3D*    |   3 |            124247.1      |
                       |        |   2 |            124257.7      |
                       |        |   1 |            124264.0      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).3d  | 1G*    |   4 |            124258.780    |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).3d  | 1P*    |   1 |            124274        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).3d  | 1D*    |   2 |            124319.175    |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).3d  | 1F*    |   3 |            124326.779    |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).3d  | 3S*    |   1 |            124336.3      |
                       |        |     |                          |
2s2.2p3.(2D*).4p       | 3D     |   3 |            125775.493    |
                       |        |   2 |            125782.889    |
                       |        |   1 |            125788.008    |
                       |        |     |                          |
2s.2p5                 | 3P*    |   2 |            126266.896    |
                       |        |   1 |            126340.225    |
                       |        |   0 |            126383.751    |
                       |        |     |                          |
2s2.2p3.(2P*).3p       | 3D     |   3 |            127282.626    |
                       |        |   2 |            127288.349    |
                       |        |   1 |            127291.638    |
                       |        |     |                          |
2s2.2p3.(2P*).3p       | 1P     |   1 |            127667.754    |
                       |        |     |                          |
2s2.2p3.(2P*).3p       | 1D     |   2 |            128594.916    |
                       |        |     |                          |
2s2.2p3.(2D*).5s       | 3D*    |   3 |            128978.8      |
                       |        |   2 |            128990.2      |
                       |        |   1 |            128998.2      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).5s  | 1D*    |   2 |            129132.323    |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).4d  | 3F*    |   4 |            129666.907    |
                       |        |   3 |                          |
                       |        |   2 |                          |
                       |        |     |                          |
2s2.2p3.(2D*).4d       | 3G*    |   4 |            129679.841    |
                       |        |   5 |            129680.522    |
                       |        |   3 |            129693.488    |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).4d  | 1S*    |   0 |            129682.528    |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).4d  | 1P*    |   1 |            129683        |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).4d  | 3D*    |   3 |            129692.3      |
                       |        |   2 |            129697.5      |
                       |        |   1 |            129703.0      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).4d  | 1G*    |   4 |            129699.521    |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).4d  | 1D*    |   2 |            129731        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).4d  | 3S*    |   1 |            129736.6      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).4d  | 1F*    |   3 |            129737.052    |
                       |        |     |                          |
2s2.2p3.(2D*).4f       | 3G     |   5 |            129777.940    |
                       |        |   4 |                          |
                       |        |   3 |                          |
                       |        |     |                          |
2s2.2p3.(2D*).4f       | 3H     |   4 |                          |
                       |        |   5 |            129779.919    |
                       |        |   6 |            129779.929    |
                       |        |     |                          |
2s2.2p3.(2D*).4f       | 1H     |   5 |            129799.831    |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).4d  | 3P*    |   2 |            129970.000    |
                       |        |   1 |            129979.384    |
                       |        |   0 |            129984.553    |
                       |        |     |                          |
2s2.2p3.(2P*).3p       | 1S     |   0 |            130942.923    |
                       |        |     |                          |
2s2.2p3.(2D*).6s       | 3D*    |   3 |            131854.5      |
                       |        |   2 |            131865.5      |
                       |        |   1 |            131876.1      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).6s  | 1D*    |   2 |            131936        |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).5d  | 3F*    |   4 |            132190.671    |
                       |        |   3 |                          |
                       |        |   2 |                          |
                       |        |     |                          |
2s2.2p3.(2D*).5d       | 3G*    |   3 |                          |
                       |        |   4 |            132198.046    |
                       |        |   5 |            132198.396    |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).5d  | 1P*    |   1 |            132203        |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).5d  | 3D*    |   3 |            132203.4      |
                       |        |   2 |            132213.8      |
                       |        |   1 |            132218.1      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).5d  | 1G*    |   4 |            132217.679    |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).5d  | 3S*    |   1 |            132232.6      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).5d  | 1D*    |   2 |            132235        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).5d  | 1F*    |   3 |            132240        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).5d  | 3P*    |   2 |            132311.1      |
                       |        |   1 |            132316.2      |
                       |        |   0 |                          |
                       |        |     |                          |
2s2.2p3.(2D*).7s       | 3D*    |   3 |            133369.8      |
                       |        |   2 |            133378.8      |
                       |        |   1 |            133390.2      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).7s  | 1D*    |   2 |            133421        |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).6d  | 3D*    |   3 |            133566.8      |
                       |        |   2 |            133566.8      |
                       |        |   1 |            133566.8      |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).6d  | 1P*    |   1 |            133569        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).6d  | 3S*    |   1 |            133577.9      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).6d  | 1D*    |   2 |            133587        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).6d  | 1F*    |   3 |            133591        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).6d  | 3P*    |   2 |            133622.0      |
                       |        |   1 |            133626.5      |
                       |        |   0 |                          |
                       |        |     |                          |
2s2.2p3.(2D*).8s       | 3D*    |   3 |            134265.3      |
                       |        |   2 |            134273.4      |
                       |        |   1 |            134285.1      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).8s  | 1D*    |   2 |            134305        |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).7d  | 3D*    |   1 |            134385.0      |
                       |        |   2 |            134385.0      |
                       |        |   3 |            134385.0      |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).7d  | 1P*    |   1 |            134387        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).7d  | 3S*    |   1 |            134402.5      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).7d  | 1D*    |   2 |            134409        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).7d  | 1F*    |   3 |            134409        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).7d  | 3P*    |   2 |            134421.4      |
                       |        |   1 |            134426.5      |
                       |        |   0 |                          |
                       |        |     |                          |
2s2.2p3.(2D*).9s       | 3D*    |   3 |            134839.0      |
                       |        |   2 |            134843.7      |
                       |        |   1 |                          |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).9s  | 1D*    |   2 |            134869        |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).8d  | 3D*    |   3 |            134919.2      |
                       |        |   2 |            134919.2      |
                       |        |   1 |            134919.2      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).8d  | 3S*    |   1 |            134919.2      |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).8d  | 1P*    |   1 |            134921        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).8d  | 1D*    |   2 |            134940        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).8d  | 1F*    |   3 |            134940        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).8d  | 3P*    |   2 |            134943.8      |
                       |        |   1 |            134947.1      |
                       |        |   0 |                          |
                       |        |     |                          |
2s2.2p3.(2D*).10s      | 3D*    |   2 |            135226.7      |
                       |        |   3 |            135226.7      |
                       |        |   1 |                          |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).10s | 1D*    |   2 |            135252        |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).9d  | 3D*    |   2 |            135283.7      |
                       |        |   3 |            135283.7      |
                       |        |   1 |            135283.7      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).9d  | 3S*    |   1 |            135283.7      |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).9d  | 1P*    |   1 |            135285        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).9d  | 3P*    |   2 |            135303.5      |
                       |        |   1 |            135305.0      |
                       |        |   0 |                          |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).9d  | 1D*    |   2 |            135304        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).9d  | 1F*    |   3 |            135304        |
                       |        |     |                          |
2s2.2p3.(2D*).11s      | 3D*    |   3 |            135502.3      |
                       |        |   2 |                          |
                       |        |   1 |                          |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).10d | 3D*    |   1 |            135541.7      |
                       |        |   2 |            135541.7      |
                       |        |   3 |            135541.7      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).10d | 3S*    |   1 |            135541.7      |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).10d | 1P*    |   1 |            135542        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).10d | 3P*    |   2 |            135560.3      |
                       |        |   1 |            135562.2      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).10d | 1D*    |   2 |            135565        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).10d | 1F*    |   3 |            135565        |
                       |        |     |                          |
2s2.2p3.(2P*).4s       | 3P*    |   2 |           [135681.7]     |
                       |        |   1 |           [135681.7]     |
                       |        |   0 |           [135681.7]     |
                       |        |     |                          |
2s2.2p3.(2D*).12s      | 3D*    |   3 |            135701.8      |
                       |        |   2 |                          |
                       |        |   1 |                          |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).12s | 1D*    |   2 |            135723        |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).11d | 3D*    |   3 |            135732.4      |
                       |        |   1 |            135732.4      |
                       |        |   2 |            135732.4      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).11d | 3S*    |   1 |            135732.4      |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).11d | 1P*    |   1 |            135736        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).11d | 3P*    |   2 |            135752.9      |
                       |        |   1 |            135751.7      |
                       |        |   0 |                          |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).11d | 1D*    |   2 |            135755        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).11d | 1F*    |   3 |            135755        |
                       |        |     |                          |
2s2.2p3.(2D*).13d      | 3D*    |   3 |            135852.6      |
                       |        |   2 |                          |
                       |        |   1 |                          |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).12d | 3D*    |   2 |            135876.4      |
                       |        |   1 |            135876.4      |
                       |        |   3 |            135876.4      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).12d | 3S*    |   1 |            135876.4      |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).12d | 1P*    |   1 |            135887        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).12d | 3P*    |   2 |            135899.1      |
                       |        |   1 |            135896.9      |
                       |        |   0 |                          |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).12d | 1D*    |   2 |            135902        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).12d | 1F*    |   3 |            135902        |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).13d | 3D*    |   3 |            135986.4      |
                       |        |   2 |            135986.4      |
                       |        |   1 |            135986.4      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).13d | 3S*    |   1 |            135986.4      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).14s | 1D*    |   2 |            136000        |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).13d | 1P*    |   1 |            136000        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).13d | 3P*    |   2 |            136011.0      |
                       |        |   1 |            136011.7      |
                       |        |   0 |                          |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).14d | 3D*    |   1 |            136071.3      |
                       |        |   2 |            136071.3      |
                       |        |   3 |            136071.3      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).14d | 3S*    |   1 |            136071.3      |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).14d | 1P*    |   1 |            136085        |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).14d | 3P*    |   2 |            136100.1      |
                       |        |   1 |                          |
                       |        |   0 |                          |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).15d | 3D*    |   2 |            136138.9      |
                       |        |   3 |            136138.9      |
                       |        |   1 |            136138.9      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).15d | 3S*    |   1 |            136138.9      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).15d | 3P*    |   2 |            136171.5      |
                       |        |   1 |                          |
                       |        |   0 |                          |
                       |        |     |                          |
2s2.2p3.(2D*<5/2>).16d | 3D*    |   3 |            136194.4      |
                       |        |   1 |            136194.4      |
                       |        |   2 |            136194.4      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).16d | 3S*    |   1 |            136194.4      |
                       |        |     |                          |
2s2.2p3.(2D*<3/2>).16d | 3P*    |   2 |            136242.2      |
                       |        |   1 |                          |
                       |        |   0 |                          |
                       |        |     |                          |
2s2.2p3.(2P*).4s       | 1P*    |   1 |            136353        |
-----------------------|--------|-----|--------------------------|
                       |        |     |                          |
O II (2p3 2D*<5/2>)    | Limit  | --- |            136647.67     |
-----------------------|--------|-----|--------------------------|
                       |        |     |                          |
O II (2p3 2D*<3/2>)    | Limit  | --- |            136667.46     |
                       |        |     |                          |
2s2.2p3.(2P*).3d       | 1D*    |   2 |            137928        |
                       |        |     |                          |
2s2.2p3.(2P*).3d       | 3P*    |   0 |            137946.5      |
                       |        |   1 |            137946.5      |
                       |        |   2 |            137946.5      |
                       |        |     |                          |
2s2.2p3.(2P*).3d       | 3D*    |   1 |            137962.5      |
                       |        |   3 |            137962.5      |
                       |        |   2 |            137962.5      |
                       |        |     |                          |
2s2.2p3.(2P*).3d       | 1P*    |   1 |            137981        |
                       |        |     |                          |
2s2.2p3.(2P*).5s       | 3P*    |   2 |            142650.5      |
                       |        |   1 |            142650.5      |
                       |        |   0 |            142650.5      |
                       |        |     |                          |
2s2.2p3.(2P*).5s       | 1P*    |   1 |            142743        |
                       |        |     |                          |
2s2.2p3.(2P*).4d       | 1D*    |   2 |            143359        |
                       |        |     |                          |
2s2.2p3.(2P*).4d       | 3P*    |   0 |            143363.4      |
                       |        |   1 |            143363.4      |
                       |        |   2 |            143363.4      |
                       |        |     |                          |
2s2.2p3.(2P*).4d       | 3D*    |   2 |            143363.4      |
                       |        |   1 |            143363.4      |
                       |        |   3 |            143363.4      |
                       |        |     |                          |
2s2.2p3.(2P*).4d       | 1P*    |   1 |            143384        |
                       |        |     |                          |
2s2.2p3.(2P*).6s       | 3P*    |   1 |            145516.5      |
                       |        |   2 |            145516.5      |
                       |        |   0 |            145516.5      |
                       |        |     |                          |
2s2.2p3.(2P*).6s       | 1P*    |   1 |            145620        |
                       |        |     |                          |
2s2.2p3.(2P*).5d       | 1D*    |   2 |            145868        |
                       |        |     |                          |
2s2.2p3.(2P*).5d       | 3P*    |   0 |            145870.5      |
                       |        |   2 |            145870.5      |
                       |        |   1 |            145870.5      |
                       |        |     |                          |
2s2.2p3.(2P*).5d       | 3D*    |   2 |            145870.5      |
                       |        |   1 |            145870.5      |
                       |        |   3 |            145870.5      |
                       |        |     |                          |
2s2.2p3.(2P*).5d       | 1P*    |   1 |            145887        |
                       |        |     |                          |
2s2.2p3.(2P*).7s       | 3P*    |   0 |            147028.7      |
                       |        |   2 |            147028.7      |
                       |        |   1 |            147028.7      |
                       |        |     |                          |
2s2.2p3.(2P*).7s       | 1P*    |   1 |            147057        |
                       |        |     |                          |
2s2.2p3.(2P*).6d       | 1D*    |   2 |            147229        |
                       |        |     |                          |
2s2.2p3.(2P*).6d       | 3P*    |   1 |            147230.1      |
                       |        |   2 |            147230.1      |
                       |        |   0 |            147230.1      |
                       |        |     |                          |
2s2.2p3.(2P*).6d       | 3D*    |   3 |            147230.1      |
                       |        |   1 |            147230.1      |
                       |        |   2 |            147230.1      |
                       |        |     |                          |
2s2.2p3.(2P*).6d       | 1P*    |   1 |            147240        |
                       |        |     |                          |
2s2.2p3.(2P*).8s       | 3P*    |   1 |            147921.1      |
                       |        |   0 |            147921.1      |
                       |        |   2 |            147921.1      |
                       |        |     |                          |
2s2.2p3.(2P*).8s       | 1P*    |   1 |            147942        |
                       |        |     |                          |
2s2.2p3.(2P*).7d       | 1D*    |   2 |            148045        |
                       |        |     |                          |
2s2.2p3.(2P*).7d       | 3P*    |   2 |            148047.7      |
                       |        |   0 |            148047.7      |
                       |        |   1 |            148047.7      |
                       |        |     |                          |
2s2.2p3.(2P*).7d       | 3D*    |   3 |            148047.7      |
                       |        |   2 |            148047.7      |
                       |        |   1 |            148047.7      |
                       |        |     |                          |
2s2.2p3.(2P*).7d       | 1P*    |   1 |            148058        |
                       |        |     |                          |
2s2.2p3.(2P*).9s       | 3P*    |   2 |            148495.5      |
                       |        |   0 |            148495.5      |
                       |        |   1 |            148495.5      |
                       |        |     |                          |
2s2.2p3.(2P*).9s       | 1P*    |   1 |            148505        |
                       |        |     |                          |
2s2.2p3.(2P*).8d       | 3P*    |   2 |            148576.9      |
                       |        |   1 |            148576.9      |
                       |        |   0 |            148576.9      |
                       |        |     |                          |
2s2.2p3.(2P*).8d       | 3D*    |   3 |            148576.9      |
                       |        |   2 |            148576.9      |
                       |        |   1 |            148576.9      |
                       |        |     |                          |
2s2.2p3.(2P*).8d       | 1D*    |   2 |            148578        |
                       |        |     |                          |
2s2.2p3.(2P*).8d       | 1P*    |   1 |            148582        |
                       |        |     |                          |
2s2.2p3.(2P*).10s      | 3P*    |   2 |            148882.9      |
                       |        |   1 |            148882.9      |
                       |        |   0 |            148882.9      |
                       |        |     |                          |
2s2.2p3.(2P*).10s      | 1P*    |   1 |            148891        |
                       |        |     |                          |
2s2.2p3.(2P*).9d       | 1D*    |   2 |            148941        |
                       |        |     |                          |
2s2.2p3.(2P*).9d       | 3P*    |   1 |            148945.4      |
                       |        |   0 |            148945.4      |
                       |        |   2 |            148945.4      |
                       |        |     |                          |
2s2.2p3.(2P*).9d       | 3D*    |   3 |            148945.4      |
                       |        |   1 |            148945.4      |
                       |        |   2 |            148945.4      |
                       |        |     |                          |
2s2.2p3.(2P*).9d       | 1P*    |   1 |            148946        |
                       |        |     |                          |
2s2.2p3.(2P*).11s      | 3P*    |   1 |            149159.1      |
                       |        |   0 |            149159.1      |
                       |        |   2 |            149159.1      |
                       |        |     |                          |
2s2.2p3.(2P*).11s      | 1P*    |   1 |            149168        |
                       |        |     |                          |
2s2.2p3.(2P*).10d      | 3P*    |   0 |            149200.6      |
                       |        |   1 |            149200.6      |
                       |        |   2 |            149200.6      |
                       |        |     |                          |
2s2.2p3.(2P*).10d      | 3D*    |   3 |            149200.6      |
                       |        |   2 |            149200.6      |
                       |        |   1 |            149200.6      |
                       |        |     |                          |
2s2.2p3.(2P*).10d      | 1D*    |   2 |            149203        |
                       |        |     |                          |
2s2.2p3.(2P*).12s      | 3P*    |   2 |            149359.4      |
                       |        |   1 |            149359.4      |
                       |        |   0 |            149359.4      |
                       |        |     |                          |
2s2.2p3.(2P*).11d      | 3P*    |   1 |            149390.6      |
                       |        |   0 |            149390.6      |
                       |        |   2 |            149390.6      |
                       |        |     |                          |
2s2.2p3.(2P*).11d      | 3D*    |   1 |            149390.6      |
                       |        |   2 |            149390.6      |
                       |        |   3 |            149390.6      |
                       |        |     |                          |
2s2.2p3.(2P*).11d      | 1D*    |   2 |            149392        |
                       |        |     |                          |
2s2.2p3.(2P*).13s      | 3P*    |   0 |            149514.4      |
                       |        |   1 |            149514.4      |
                       |        |   2 |            149514.4      |
                       |        |     |                          |
2s2.2p3.(2P*).12d      | 3P*    |   2 |            149539.4      |
                       |        |   0 |            149539.4      |
                       |        |   1 |            149539.4      |
                       |        |     |                          |
2s2.2p3.(2P*).12d      | 3D*    |   1 |            149539.4      |
                       |        |   3 |            149539.4      |
                       |        |   2 |            149539.4      |
                       |        |     |                          |
2s2.2p3.(2P*).14s      | 3P*    |   0 |            149631.8      |
                       |        |   2 |            149631.8      |
                       |        |   1 |            149631.8      |
                       |        |     |                          |
2s2.2p3.(2P*).13d      | 3P*    |   2 |            149652.2      |
                       |        |   1 |            149652.2      |
                       |        |   0 |            149652.2      |
                       |        |     |                          |
2s2.2p3.(2P*).13d      | 3D*    |   2 |            149652.2      |
                       |        |   3 |            149652.2      |
                       |        |   1 |            149652.2      |
                       |        |     |                          |
2s2.2p3.(2P*).14d      | 3P*    |   2 |            149744.9      |
                       |        |   1 |            149744.9      |
                       |        |   0 |            149744.9      |
                       |        |     |                          |
2s2.2p3.(2P*).14d      | 3D*    |   2 |            149744.9      |
                       |        |   1 |            149744.9      |
                       |        |   3 |            149744.9      |
                       |        |     |                          |
2s2.2p3.(2P*).15d      | 3P*    |   0 |            149815.6      |
                       |        |   1 |            149815.6      |
                       |        |   2 |            149815.6      |
                       |        |     |                          |
2s2.2p3.(2P*).15d      | 3D*    |   1 |            149815.6      |
                       |        |   2 |            149815.6      |
                       |        |   3 |            149815.6      |
                       |        |     |                          |
2s2.2p3.(2P*).17d      | 3P*    |   2 |            149923.7      |
                       |        |   0 |            149923.7      |
                       |        |   1 |            149923.7      |
                       |        |     |                          |
2s2.2p3.(2P*).17d      | 3D*    |   3 |            149923.7      |
                       |        |   2 |            149923.7      |
                       |        |   1 |            149923.7      |
                       |        |     |                          |
2s2.2p3.(2P*).18d      | 3P*    |   1 |            149961.5      |
                       |        |   0 |            149961.5      |
                       |        |   2 |            149961.5      |
                       |        |     |                          |
2s2.2p3.(2P*).18d      | 3D*    |   1 |            149961.5      |
                       |        |   2 |            149961.5      |
                       |        |   3 |            149961.5      |
                       |        |     |                          |
2s2.2p3.(2P*).19d      | 3P*    |   2 |            150000.8      |
                       |        |   1 |            150000.8      |
                       |        |   0 |            150000.8      |
                       |        |     |                          |
2s2.2p3.(2P*).19d      | 3D*    |   3 |            150000.8      |
                       |        |   2 |            150000.8      |
                       |        |   1 |            150000.8      |
-----------------------|--------|-----|--------------------------|
                       |        |     |                          |
O II (2p3 2P*)         | Limit  | --- |            150305.6      |
------------------------------------------------------------------