# dbox_view.ini
# The user may set up initial values for some of the data here.
#
# The format for each data line is <parameter-name><whitespace><value>.
# Parameter names need to match those in the function initializeConfigData().
# Be sure to have no whitespace within the value.
# Internal to the program, keys and values are treated as strings.

plots-per-row        1
plot-window-width  620
plot-window-height 400
enable-threshold-reporting 0
data-dir        data
backup-data-dir data-backup
