# Bezier-control-pts-t4-m6.data
# Data points and Bezier control points that define the conical
# expansion and flow straighting parts of the T4 Mach 6 nozzle contour.
#
# The first and second pairs of points defines the linear conical
# expansion of the nozzle. The second and remaining pairs are the
# Bezier control points that define the flow straighting part of
# the nozzle.
#
# This file has been generated by fitting a Bezier curve through the
# points in the contour-t4-m6.data file that Peter Jacobs built from
# Rainer Kirchhartz's m4contour.csv file (14-Mar-2011).
#
# Wilson Chan, Peter Jacobs, Luke Doherty, 15 May 2012
#
#     x, m       y, m 
 0.000000e+00 1.250000e-02
 1.399540e-01 4.762500e-02
 2.713688e-01 8.058282e-02
 4.027836e-01 1.012512e-01
 5.341984e-01 1.148717e-01
 6.656132e-01 1.247113e-01
 7.970280e-01 1.310800e-01 
