# Bezier-control-pts-t4-m4.data
# Data points and Bezier control points that define the conical
# expansion and flow straighting parts of the T4 Mach 4 nozzle contour.
#
# The first and second pairs of points defines the linear conical 
# expansion of the nozzle. The second and remaining pairs are the
# Bezier control points that define the flow straighting part of
# the nozzle.
#
# This file has been generated by fitting a Bezier curve through the 
# points in the contour-t4-m4.data file that Peter Jacobs built from 
# Rainer Kirchhartz's m4contour.csv file (14-Mar-2011).
# 
# Wilson Chan, Peter Jacobs, Luke Doherty, 15 May 2012
#
#     x, m       y, m 
 0.000000e+00 1.250000e-02 
 9.843000e-02 3.343000e-02
 1.811060e-01 5.080216e-02
 2.637820e-01 6.172235e-02
 3.464580e-01 6.373297e-02
 4.291340e-01 6.660485e-02
 5.118100e-01 6.611000e-02
