# Bezier-control-pts-t4-m10.data
# Control points for a Bezier curve that defines the T4 Mach 10 nozzle contour.
#
# This file has been built from Peter Jacob's original design notes for the 
# T4 Mach 10 nozzle. The points were taken from the following printout:
#     print_profile.transcript
#     ~/work/sm_3d/ideal-opt-t4m10-giza-3/
#     Dated: 06/28/2004
# and are identical to the points reconstructed from the printout:
#     print_profile_257.py
#     ~/work/sm_3d/ideal-opt-t4m10-giza-3/
#     Dated: 11/05/2004 
#
# Note that these control points define a curve that is LONGER than the 
# physical nozzle. The nozzle exit plane is at x=1.633197 m in the 
# coordinate system of these points.
#
# Wilson Chan, Peter Jacobs, Luke Doherty, 5 June 2012
#
#     x, m       y, m 
 0.00000 0.00476
 0.01301 0.00476
 0.02602 0.00476
 0.09570 0.04343
 0.18563 0.06603
 0.30359 0.08689
 0.47707 0.11765
 0.70838 0.14678
 0.97151 0.16016
 1.24908 0.17538
 1.56134 0.19366
 1.90831 0.19366
