# Bezier-control-pts-t4-m10.data
# Control points for a Bezier curve that defines the T4 Mach 10 nozzle contour.
#
# This file has been generated by fitting a Bezier curve through the points 
# in the contour-t4-m10.data file built by Luke Doherty. Note that the nozzle
# contour is assumed to start at x = 0.01056 m in the contour-t4-m10.data file.
# That is, the fitted Bezier curve for the Mach 10 nozzle has been translated
# by 0.01056 m upstream in the x-direction from the coordinates specified in 
# the contour-t4-m10.data file.
#
# Wilson Chan, Peter Jacobs, Luke Doherty, 12 May 2012
#
#     x, m       y, m 
 0.000000e+00 4.760000e-03 
 2.209274e-02 4.760000e-03 
 7.107185e-02 2.260748e-02 
 1.363773e-01 6.176859e-02 
 2.180092e-01 7.506948e-02 
 3.159674e-01 4.833203e-02 
 4.302520e-01 1.440716e-01 
 5.608629e-01 1.181817e-01 
 7.078003e-01 1.300351e-01 
 8.710640e-01 1.422592e-01 
 1.050654e+00 1.823730e-01 
 1.246570e+00 1.673838e-01 
 1.458813e+00 1.842355e-01 
 1.632637e+00 1.892760e-01 
