# Bezier-control-pts-t4-m10.data
# Control points for a Bezier curve that defines the T4 Mach 10 nozzle contour.
#
# The first and second pairs of points defines the constant-area throat portion
# of the nozzle. The second and remaining pairs are the Bezier control points 
# that define the remaining portions of the nozzle.
#
# This file has been generated by fitting a Bezier curve through the points 
# in the contour-t4-m10.data file built by Luke Doherty. 
#
# Wilson Chan, Peter Jacobs, Luke Doherty, 25 May 2012
#
#     x, m       y, m 
 0.000000e+00 4.760000e-03
 1.056000e-02 4.760000e-03
 8.477077e-02 1.451251e-02
 1.589815e-01 7.696154e-02
 3.074031e-01 7.433333e-02
 4.558246e-01 1.015695e-01
 6.042462e-01 1.386549e-01
 7.526677e-01 1.493417e-01
 9.010893e-01 1.334256e-01
 1.049511e+00 1.679239e-01
 1.197932e+00 1.812112e-01
 1.346354e+00 1.701643e-01
 1.494775e+00 1.878942e-01
 1.568986e+00 1.866582e-01
 1.643197e+00 1.892760e-01
