# Bezier-control-pts-t4-m6.data
# Control points for a Bezier curve that defines the conical expansion
# and flow straighting parts of the T4 Mach 6 nozzle contour.
# 
# This file has been generated by fitting a Bezier curve through the
# points in the contour-t4-m6.data file that Peter Jacobs built from
# Rainer Kirchhartz's m6contour.csv file (14-Mar-2011).
#
# Wilson Chan, Peter Jacobs, Luke Doherty, 12 May 2012
#
#     x, m       y, m 
 0.000000e+00 1.250000e-02 
 2.391084e-02 1.850162e-02 
 4.782168e-02 2.594552e-02 
 7.970280e-02 2.935030e-02 
 1.275245e-01 4.399940e-02 
 2.072273e-01 7.354197e-02 
 3.188112e-01 8.968771e-02 
 4.543060e-01 1.091852e-01 
 6.137116e-01 1.220997e-01 
 7.970280e-01 1.310800e-01 
