# Bezier-control-pts-t4-m4.data
# Control points for a Bezier curve that defines the conical expansion 
# and flow straighting parts of the T4 Mach 4 nozzle contour.
#
# This file has been generated by fitting a Bezier curve through the 
# points in the contour-t4-m4.data file that Peter Jacobs built from 
# Rainer Kirchhartz's m4contour.csv file (14-Mar-2011).
# 
# Wilson Chan, Peter Jacobs, Luke Doherty, 12 May 2012
#
#     x, m       y, m 
 0.000000e+00 1.250000e-02 
 1.535430e-02 1.577047e-02 
 3.070860e-02 1.548420e-02 
 5.118100e-02 3.660204e-02 
 8.188960e-02 6.356815e-03 
 1.330706e-01 6.561912e-02 
 2.047240e-01 4.785415e-02 
 2.917317e-01 6.555388e-02 
 3.940937e-01 6.611000e-02 
 5.118100e-01 6.611000e-02 
