This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: ov_manual3.5.aux
The style file: plain.bst
Database file #1: ../../Biblio/bib_so_far.bib
Warning--can't use both volume and number fields in Baker:io
You've used 23 entries,
            2118 wiz_defined-function locations,
            640 strings with 7600 characters,
and the built_in function-call counts, 6179 in all, are:
= -- 601
> -- 241
< -- 2
+ -- 105
- -- 74
* -- 342
:= -- 1041
add.period$ -- 70
call.type$ -- 23
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 238
empty$ -- 552
format.name$ -- 74
if$ -- 1295
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 16
newline$ -- 119
num.names$ -- 46
pop$ -- 147
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 324
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 1
while$ -- 63
width$ -- 25
write$ -- 248
(There was 1 warning)
