\relax 
\bibstyle{plain}
\citation{Tang:tm}
\citation{Tang:tm}
\citation{Landsberg:tv}
\citation{charl:ao}
\citation{Barth:ou}
\citation{Liou:an}
\citation{Wada:af}
\citation{Pullin:ds}
\citation{Lee:ae}
\citation{Baker:io}
\citation{Landsberg:tv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:int}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope and formulation}{4}}
\newlabel{sec:method}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}VCE method}{4}}
\newlabel{sec:VCE}{{1.2}{4}}
\citation{Timofeev:au}
\citation{Lee:ae}
\citation{Baker:io}
\newlabel{fig:subcell}{{1.1(a)}{5}}
\newlabel{sub@fig:subcell}{{(a)}{5}}
\newlabel{fig:VCE_way1}{{1.1(b)}{5}}
\newlabel{sub@fig:VCE_way1}{{(b)}{5}}
\newlabel{fig:VCE_way2}{{1.1(c)}{5}}
\newlabel{sub@fig:VCE_way2}{{(c)}{5}}
\newlabel{fig:VCE}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces VCE method}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {`Subcells' illustration}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Staircased surface}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Planar surface}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Octree domains}{5}}
\newlabel{sec:domain}{{1.3}{5}}
\newlabel{fig:octree_diag}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Octree illustration}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Initializing explosions}{5}}
\newlabel{sec:explo}{{1.4}{5}}
\citation{Rose:thesis}
\citation{Anderson:ao}
\citation{Lee:ae}
\citation{Baker:im}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Initial conditions for JWL or JWLB equations of state}{6}}
\newlabel{sec:IC_advice}{{1.4.1}{6}}
\citation{Baker:im}
\citation{Lee:ae}
\citation{Baker:io}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The JWL and JWLB equations of state}{7}}
\newlabel{sec:JWLB}{{1.5}{7}}
\newlabel{eq:JWLB}{{1.1}{7}}
\newlabel{eq:lambda}{{1.2}{7}}
\newlabel{eq:JWL_T}{{1.3}{7}}
\citation{openmp:manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code compilation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:code_compile}{{2}{8}}
\citation{Quirk:ac2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting up a simulation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sim_setup}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General simulation parameters input file}{9}}
\newlabel{sec:ov_par}{{3.1}{9}}
\citation{Tang:tm}
\newlabel{fig:ov.par}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General parameters file}}{13}}
\citation{book:vtkmanual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solid geometry definition}{14}}
\newlabel{sec:geom}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example VTP file of a cube}}{14}}
\newlabel{fig:vtp_cube}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example PVTP environment definition}}{15}}
\newlabel{fig:XML_eg}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A note on flushed surfaces}{15}}
\newlabel{sec:grid_flush}{{3.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Boundary-aligned wall}}{15}}
\newlabel{fig:boundary_wall}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IC input file}{15}}
\newlabel{sec:ov_IC}{{3.3}{15}}
\citation{Mader:book}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Initial condition file (2 species)}}{17}}
\newlabel{fig:ov_IC.par}{{3.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gas model input file}{17}}
\newlabel{sec:ov_gas}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gas model file}}{19}}
\newlabel{fig:ov_gas.par}{{3.6}{19}}
\citation{Thompson:bcs}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Domain BC input file}{20}}
\newlabel{sec:ov_BC}{{3.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Non-reflecting BCs}{20}}
\newlabel{sec:non-reflect}{{3.5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example domain boundary condition file}}{20}}
\newlabel{fig:ov_BC.par}{{3.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Inflow and outflow BCs}{21}}
\newlabel{sec:BC_fixed}{{3.5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fields for inlet and outlet BCs}}{21}}
\newlabel{fig:ov_BC2.par}{{3.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}`Detonation' data input file}{21}}
\newlabel{sec:deton}{{3.6}{21}}
\citation{Tang:asm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example detonation input file}}{22}}
\newlabel{fig:detonations.par}{{3.9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Two-dimensional simulation}{22}}
\newlabel{sec:2D}{{3.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Making gaps and axes}{22}}
\newlabel{sec:2D_thickness}{{3.7.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces View from $yz$ plane}}{22}}
\newlabel{fig:yz_plane}{{3.10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Caution on axisymmetric computation}{23}}
\newlabel{sec:axisym_caution}{{3.7.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Appropriate area subcell number}{23}}
\newlabel{sec:twoD_subcell}{{3.7.3}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Running a simulation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sim_run}{{4}{24}}
\citation{Rose:thesis}
\citation{Roache:book}
\citation{Roy:ro}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Memory usage}{26}}
\newlabel{sec:mem_use}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grid convergence and/or error estimation}{26}}
\newlabel{sec:sim_error}{{4.2}{26}}
\newlabel{eq:Richardson}{{4.1}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Post-processing}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:post_proc}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solution file format}{27}}
\newlabel{sec:soln_file}{{5.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visualizing solution files}{27}}
\newlabel{sec:viz}{{5.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A note on displaying 2D solutions}{27}}
\newlabel{sec:2Dviz}{{5.2.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pressure trace format}{28}}
\newlabel{sec:p_trace_file}{{5.3}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A useful 1D code}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:useful_tool}{{A}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces IC input file for 1D code}}{29}}
\newlabel{fig:b1d_ic.par}{{A.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces General parameters file for 1D code}}{30}}
\newlabel{fig:b1d.par}{{A.2}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Example simulations}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sim_eg}{{B}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Supersonic conical flow}{31}}
\newlabel{sec:cone_eg}{{B.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Cone geometry}{31}}
\newlabel{sec:cone_geom}{{B.1.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Input files for cone simulation}{31}}
\newlabel{sec:cone_par}{{B.1.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Geometry for cone simulation}}{32}}
\newlabel{fig:cone_geomfig}{{B.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{General simulation parameters file}{32}}
\@writefile{toc}{\contentsline {subsubsection}{IC input file}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Gas model input file}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Domain BC input file}{32}}
\citation{Tang:asm}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Running the cone simulation}{33}}
\newlabel{sec:cone_run}{{B.1.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Running the cone simulation}}{33}}
\newlabel{fig:cone_run}{{B.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Some screen output from cone simulation}}{33}}
\newlabel{fig:cone_output}{{B.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Some results for cone simulation}{33}}
\newlabel{sec:cone_results}{{B.1.4}{33}}
\citation{Chapman:bw}
\newlabel{fig:cone20_r_0}{{B.4(a)}{34}}
\newlabel{sub@fig:cone20_r_0}{{(a)}{34}}
\newlabel{fig:cone20_r_us1}{{B.4(b)}{34}}
\newlabel{sub@fig:cone20_r_us1}{{(b)}{34}}
\newlabel{fig:cone20_r_s1}{{B.4(c)}{34}}
\newlabel{sub@fig:cone20_r_s1}{{(c)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Density contours}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial solution}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density contours at 0.5 ms}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Steady-state result}}}{34}}
\newlabel{fig:VCE_20_deg_unsteady}{{B.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Shock diffraction over blast wall}{34}}
\newlabel{sec:smith_barrier}{{B.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Blast barrier geometry}{34}}
\newlabel{sec:smith_geom}{{B.2.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Input files for blast barrier simulation}{34}}
\newlabel{sec:smith_par}{{B.2.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{General simulation parameters file}{34}}
\citation{Lee:ae}
\citation{Lee:ae}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Geometry for blast barrier simulation}}{35}}
\newlabel{fig:smith_geomfig}{{B.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{IC input file}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Gas model input file}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Domain BC input file}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Running the blast barrier simulation}{35}}
\newlabel{sec:smith_run}{{B.2.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Running the blast barrier simulation}}{35}}
\newlabel{fig:smith_run}{{B.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Energy counting results for blast wall simulation}}{36}}
\newlabel{fig:smith_counte}{{B.7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Some results for blast wall simulation}{36}}
\newlabel{sec:smith_results}{{B.2.4}{36}}
\newlabel{fig:grid_smith0}{{B.8(a)}{37}}
\newlabel{sub@fig:grid_smith0}{{(a)}{37}}
\newlabel{fig:rcont_smith1}{{B.8(b)}{37}}
\newlabel{sub@fig:rcont_smith1}{{(b)}{37}}
\newlabel{fig:grid_smith1}{{B.8(c)}{37}}
\newlabel{sub@fig:grid_smith1}{{(c)}{37}}
\newlabel{fig:rcont_smith2}{{B.8(d)}{37}}
\newlabel{sub@fig:rcont_smith2}{{(d)}{37}}
\newlabel{fig:ptrace_smith}{{B.8(e)}{37}}
\newlabel{sub@fig:ptrace_smith}{{(e)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Blast wall results}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial grid}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density contours at 1 ms}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grid and schlieren at 1 ms}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Density contours at 2 ms}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pressure trace}}}{37}}
\newlabel{fig:smith_wall_results}{{B.8}{37}}
\citation{Rigas:cs}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Blast over 3D obstructions}{38}}
\newlabel{sec:Rigas}{{B.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Obstruction geometries}{38}}
\newlabel{sec:Rigas_geom}{{B.3.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Input files for 3D obstruction simulation}{38}}
\newlabel{sec:Rigas_par}{{B.3.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{General simulation parameters file}{38}}
\@writefile{toc}{\contentsline {subsubsection}{IC input file}{38}}
\bibdata{../../Biblio/bib_so_far}
\@writefile{toc}{\contentsline {subsubsection}{Gas model input file}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Domain BC input file}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Running the 3D obstruction simulation}{39}}
\newlabel{sec:Rigas_run}{{B.3.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Running the 3D obstruction simulation}}{39}}
\newlabel{fig:rigas_run}{{B.9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Some results for 3D obstruction simulation}{39}}
\newlabel{sec:Rigas_results}{{B.3.4}{39}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
\newlabel{fig:rigas_trace1}{{B.10(a)}{40}}
\newlabel{sub@fig:rigas_trace1}{{(a)}{40}}
\newlabel{fig:rigas_trace2}{{B.10(b)}{40}}
\newlabel{sub@fig:rigas_trace2}{{(b)}{40}}
\newlabel{fig:rigas_rcont}{{B.10(c)}{40}}
\newlabel{sub@fig:rigas_rcont}{{(c)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces 3D obstruction results}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trace at gauge 1}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trace at gauge 2}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Density contours}}}{40}}
\newlabel{fig:rigas_results}{{B.10}{40}}
\bibcite{Anderson:ao}{1}
\bibcite{book:vtkmanual}{2}
\bibcite{Baker:io}{3}
\bibcite{Baker:im}{4}
\bibcite{Barth:ou}{5}
\bibcite{openmp:manual}{6}
\bibcite{Chapman:bw}{7}
\bibcite{charl:ao}{8}
\bibcite{Landsberg:tv}{9}
\bibcite{Lee:ae}{10}
\bibcite{Liou:an}{11}
\bibcite{Mader:book}{12}
\bibcite{Pullin:ds}{13}
\bibcite{Quirk:ac2}{14}
\bibcite{Roache:book}{15}
\bibcite{Rose:thesis}{16}
\bibcite{Roy:ro}{17}
\bibcite{Rigas:cs}{18}
\bibcite{Tang:asm}{19}
\bibcite{Tang:tm}{20}
\bibcite{Thompson:bcs}{21}
\bibcite{Timofeev:au}{22}
\bibcite{Wada:af}{23}
