# td_browser.ini
# Sample initialization file for the Shock Tunnel Data Browser.
#
# The lines in this file are Tcl commands so some care should be 
# taken when changing this file.  You have full access to the Tcl
# interpreter which means that you can do anything that you like
# but you also have full responsibility.
#
# The example settings below are for Peter J's arrangement.
# Comment-out or change what you need.

# options for the dataSource: httpServer localServer directRead
# set td(dataSource) httpServer
set td(dataSource) directRead
# set td(serverIP) "130.102.240.102"; # galaxy5 at home
set td(serverIP) "www.mech.uq.edu.au"; # proba at UQ
set td(proxyhost) "http-proxy.uq.edu.au"
set td(proxyport) "80"
set td(useProxy) 0
# set td(username) "tdguest"
# set td(password) "tdpasswd"

# set td(facility) T4
# set td(shot) 7319
# set td(channel) 110
# set td(default.nhalf) 20

# Default font and number of lines for the text window (below the graph)
# set td(textFont) {Courier 10}
# set td(textHeight) 12

# The following dimensions are in inches and includes the space for
# the legend text (to the right of the plot).
# set td(width) 8i
# set td(height) 4i
# Default font for labelling the graph.
# set td(plotfont) {Helvetica 12}
# Decide how to distinguish the traces on the graph
# set td(useColours) 1
# set td(useDashedLines) 0

# When adding new traces to the graph, either rescale the y-Axis
# only (onlyY) or rescale both axes (both).
# set td(rescaleAxesOption) onlyY

# For Windows users, the browser defaults to using the C: drive
# with the MONC data starting at c:/moncdata
# If you are happy with that arrangement, just comment out the
# following lines.
if { [string equal $::tcl_platform(platform) windows] } {
    # Home directory for the MONC data on MS-windows boxes
    set td(rootDir) [file join c: /peterj cfcfd2 app tds moncdata]
    # A temporary file for decompressing the MONC data files, etc.
    # set td(tempDataFile) [file join d: /tdsTempData]
} else {
    # Home directory for the MONC data on Unix boxes
    set td(rootDir) [file join $env(HOME) cfcfd2 app tds moncdata]
    # A temporary file for decompressing the MONC data files, etc.
    # set td(tempDataFile) [file join / tmp tdsTempData]
};

# If you have trouble with the blt::busy widget crashing,
# you can use the local busy procedure instead.
# set td(useBltBusy) 0