------------------------------------------------------------------
Configuration      | Term     |    J |                  Level    |
-------------------|----------|------|---------------------------|
                   |          |      |                           |
2s2.2p3            | 4S*      |  3/2 |                  0.000    |
                   |          |      |                           |
2s2.2p3            | 2D*      |  5/2 |              19224.464    |
                   |          |  3/2 |              19233.177    |
                   |          |      |                           |
2s2.2p3            | 2P*      |  1/2 |              28838.920    |
                   |          |  3/2 |              28839.306    |
                   |          |      |                           |
2s2.2p2.(3P).3s    | 4P       |  1/2 |              83284.070    |
                   |          |  3/2 |              83317.830    |
                   |          |  5/2 |              83364.620    |
                   |          |      |                           |
2s2.2p2.(3P).3s    | 2P       |  1/2 |              86137.350    |
                   |          |  3/2 |              86220.510    |
                   |          |      |                           |
2s.2p4             | 4P       |  5/2 |              88107.260    |
                   |          |  3/2 |              88151.170    |
                   |          |  1/2 |              88170.570    |
                   |          |      |                           |
2s2.2p2.(3P).3p    | 2S*      |  1/2 |              93581.550    |
                   |          |      |                           |
2s2.2p2.(3P).3p    | 4D*      |  1/2 |              94770.880    |
                   |          |  3/2 |              94793.490    |
                   |          |  5/2 |              94830.890    |
                   |          |  7/2 |              94881.820    |
                   |          |      |                           |
2s2.2p2.(3P).3p    | 4P*      |  1/2 |              95475.310    |
                   |          |  3/2 |              95493.690    |
                   |          |  5/2 |              95532.150    |
                   |          |      |                           |
2s2.2p2.(3P).3p    | 4S*      |  3/2 |              96750.840    |
                   |          |      |                           |
2s2.2p2.(3P).3p    | 2D*      |  3/2 |              96787.680    |
                   |          |  5/2 |              96864.050    |
                   |          |      |                           |
2s2.2p2.(3P).3p    | 2P*      |  1/2 |              97770.180    |
                   |          |  3/2 |              97805.840    |
                   |          |      |                           |
2s2.2p2.(1D).3s    | 2D       |  5/2 |              99663.427    |
                   |          |  3/2 |              99663.912    |
                   |          |      |                           |
2s2.2p2.(3P).4s    | 4P       |  1/2 |             103622.51     |
                   |          |  3/2 |             103667.16     |
                   |          |  5/2 |             103735.48     |
                   |          |      |                           |
2s2.2p2.(3P).4s    | 2P       |  1/2 |             104144.820    |
                   |          |  3/2 |             104221.630    |
                   |          |      |                           |
2s2.2p2.(3P).3d    | 2P       |  3/2 |             104615.470    |
                   |          |  1/2 |             104654.030    |
                   |          |      |                           |
2s2.2p2.(3P).3d    | 4F       |  3/2 |             104664.130    |
                   |          |  5/2 |             104683.060    |
                   |          |  7/2 |             104716.950    |
                   |          |  9/2 |             104765.77     |
                   |          |      |                           |
2s2.2p2.(3P).3d    | 2F       |  5/2 |             104810.360    |
                   |          |  7/2 |             104881.350    |
                   |          |      |                           |
2s2.2p2.(3P).3d    | 4P       |  5/2 |             104825.110    |
                   |          |  3/2 |             104859.73     |
                   |          |  1/2 |             104886.10     |
                   |          |      |                           |
2s2.2p2.(3P).3d    | 4D       |  1/2 |             104984.37     |
                   |          |  3/2 |             104996.27     |
                   |          |  5/2 |             105008.55     |
                   |          |  7/2 |             105017.600    |
                   |          |      |                           |
2s2.2p2.(3P).3d    | 2D       |  3/2 |             105119.880    |
                   |          |  5/2 |             105143.710    |
                   |          |      |                           |
2s2.2p2.(3P).4p    | 2S*      |  1/2 |             106477.800    |
                   |          |      |                           |
2s2.2p2.(3P).4p    | 4D*      |  1/2 |             106758.731    |
                   |          |  3/2 |             106778.337    |
                   |          |  5/2 |             106814.459    |
                   |          |  7/2 |             106868.635    |
                   |          |      |                           |
2s2.2p2.(3P).4p    | 4P*      |  1/2 |             106980.480    |
                   |          |  3/2 |             106996.032    |
                   |          |  5/2 |             107037.069    |
                   |          |      |                           |
2s2.2p2.(3P).4p    | 2D*      |  3/2 |             107182.788    |
                   |          |  5/2 |             107253.106    |
                   |          |      |                           |
2s2.2p2.(3P).4p    | 4S*      |  3/2 |             107445.622    |
                   |          |      |                           |
2s2.2p2.(3P).4p    | 2P*      |  1/2 |             107588.469    |
                   |          |  3/2 |             107628.283    |
                   |          |      |                           |
2s2.2p2.(3P).5s    | 4P       |  1/2 |             109812.233    |
                   |          |  3/2 |             109856.520    |
                   |          |  5/2 |             109926.661    |
                   |          |      |                           |
2s2.2p2.(3P).5s    | 2P       |  1/2 |             110035.720    |
                   |          |  3/2 |             110103.834    |
                   |          |      |                           |
2s2.2p2.(3P).4d    | 4F       |  3/2 |             110194.654    |
                   |          |  5/2 |             110212.396    |
                   |          |  7/2 |             110247.288    |
                   |          |  9/2 |             110303.233    |
                   |          |      |                           |
2s2.2p2.(3P).4d    | 2P       |  3/2 |             110220.107    |
                   |          |  1/2 |             110245.183    |
                   |          |      |                           |
2s2.2p2.(3P).4d    | 2F       |  5/2 |             110286.305    |
                   |          |  7/2 |             110362.462    |
                   |          |      |                           |
2s2.2p2.(3P).4d    | 4P       |  5/2 |             110299.974    |
                   |          |  3/2 |             110322.721    |
                   |          |  1/2 |             110350.014    |
                   |          |      |                           |
2s2.2p2.(3P).4f D  | 2[3]*    |  5/2 |             110349.09     |
                   |          |  7/2 |             110349.17     |
                   |          |      |                           |
2s2.2p2.(3P).4f G  | 2[3]*    |  5/2 |             110385.29     |
                   |          |  7/2 |             110385.36     |
                   |          |      |                           |
2s2.2p2.(3P).4d    | 4D       |  1/2 |             110385.795    |
                   |          |  3/2 |             110395.463    |
                   |          |  5/2 |             110401.356    |
                   |          |  7/2 |             110403.220    |
                   |          |      |                           |
2s2.2p2.(3P).4f G  | 2[4]*    |  9/2 |             110402.09     |
                   |          |  7/2 |             110402.18     |
                   |          |      |                           |
2s2.2p2.(3P).4f D  | 2[2]*    |  3/2 |             110404.50     |
                   |          |  5/2 |             110404.55     |
                   |          |      |                           |
2s2.2p2.(3P).4d    | 2D       |  3/2 |             110447.032    |
                   |          |  5/2 |             110470.244    |
                   |          |      |                           |
2s2.2p2.(3P).4f D  | 2[1]*    |  3/2 |             110459.79     |
                   |          |  1/2 |             110459.79     |
                   |          |      |                           |
2s2.2p2.(3P).4f G  | 2[5]*    | 11/2 |             110473.09     |
                   |          |  9/2 |             110473.24     |
                   |          |      |                           |
2s2.2p2.(3P).4f F  | 2[2]*    |  3/2 |             110485.96     |
                   |          |  5/2 |             110486.04     |
                   |          |      |                           |
2s2.2p2.(3P).4f F  | 2[3]*    |  7/2 |             110498.42     |
                   |          |  5/2 |             110498.43     |
                   |          |      |                           |
2s2.2p2.(3P).4f F  | 2[4]*    |  9/2 |             110501.68     |
                   |          |  7/2 |             110501.83     |
                   |          |      |                           |
2s2.2p2.(1D).3p    | 2D*      |  3/2 |             110521.050    |
                   |          |  5/2 |             110544.850    |
                   |          |      |                           |
2s2.2p2.(1D).3p    | 2F*      |  5/2 |             110710.739    |
                   |          |  7/2 |             110715.152    |
                   |          |      |                           |
2s2.2p2.(3P).5p    | 2S*      |  1/2 |             111060.905    |
                   |          |      |                           |
2s2.2p2.(3P).5p    | 4D*      |  1/2 |             111143.567    |
                   |          |  3/2 |             111165.158    |
                   |          |  5/2 |             111204.016    |
                   |          |  7/2 |             111260.873    |
                   |          |      |                           |
2s2.2p2.(3P).5p    | 2P*      |  1/2 |             111198.848    |
                   |          |  3/2 |             111213.271    |
                   |          |      |                           |
2s2.2p2.(3P).5p    | 4P*      |  1/2 |             111271.596    |
                   |          |  3/2 |             111285.644    |
                   |          |  5/2 |             111326.798    |
                   |          |      |                           |
2s2.2p2.(3P).5p    | 4S*      |  3/2 |             111501.368    |
                   |          |      |                           |
2s2.2p2.(3P).5p    | 2D*      |  3/2 |             111853.061    |
                   |          |  5/2 |             111905.609    |
                   |          |      |                           |
2s2.2p2.(1D).3p    | 2P*      |  1/2 |             112294.007    |
                   |          |  3/2 |             112319.805    |
                   |          |      |                           |
2s2.2p2.(3P).6s    | 4P       |  1/2 |             112565.470    |
                   |          |  3/2 |             112609.612    |
                   |          |  5/2 |             112681.389    |
                   |          |      |                           |
2s2.2p2.(3P).6s    | 2P       |  1/2 |             112691.96     |
                   |          |  3/2 |             112736.961    |
                   |          |      |                           |
2s2.2p2.(3P).5d    | 4F       |  3/2 |             112759.966    |
                   |          |  5/2 |             112760.325    |
                   |          |  7/2 |             112797.725    |
                   |          |  9/2 |             112861.348    |
                   |          |      |                           |
2s2.2p2.(3P).5d    | 2P       |  3/2 |             112801.031    |
                   |          |  1/2 |             112807.567    |
                   |          |      |                           |
2s2.2p2.(3P).5d    | 2F       |  5/2 |             112812.518    |
                   |          |  7/2 |             112891.238    |
                   |          |      |                           |
2s2.2p2.(3P).5d    | 4P       |  5/2 |             112824.459    |
                   |          |  3/2 |             112838.02     |
                   |          |  1/2 |             112870.27     |
                   |          |      |                           |
2s2.2p2.(3P<0>).5f | 2[3]*    |  7/2 |            [112826.94]    |
                   |          |  5/2 |            [112826.94]    |
                   |          |      |                           |
2s2.2p2.(3P<1>).5f | 2[3]*    |  5/2 |                           |
                   |          |  7/2 |             112868.73     |
                   |          |      |                           |
2s2.2p2.(3P<1>).5f | 2[4]*    |  9/2 |             112877.91     |
                   |          |  7/2 |             112877.92     |
                   |          |      |                           |
2s2.2p2.(3P<1>).5f | 2[2]*    |  3/2 |             112880.1      |
                   |          |  5/2 |             112880.53     |
                   |          |      |                           |
2s2.2p2.(3P).5d    | 4D       |  1/2 |             112904.5      |
                   |          |  3/2 |             112909.076    |
                   |          |  5/2 |             112910.630    |
                   |          |  7/2 |             112911.079    |
                   |          |      |                           |
2s2.2p2.(3P).5d    | 2D       |  3/2 |             112927.055    |
                   |          |  5/2 |             112945.809    |
                   |          |      |                           |
2s2.2p2.(3P<2>).5f | 2[1]*    |  3/2 |             112946.62     |
                   |          |  1/2 |             112946.62     |
                   |          |      |                           |
2s2.2p2.(3P<2>).5f | 2[9/2]*  | 11/2 |             112953.43     |
                   |          |  9/2 |             112953.53     |
                   |          |      |                           |
2s2.2p2.(3P<2>).5f | 2[2]*    |  3/2 |            [112957.77]    |
                   |          |  5/2 |            [112957.77]    |
                   |          |      |                           |
2s2.2p2.(3P<2>).5f | 2[3]*    |  7/2 |             112965.36     |
                   |          |  5/2 |                           |
                   |          |      |                           |
2s2.2p2.(3P<2>).5f | 2[4]*    |  9/2 |             112967.09     |
                   |          |  7/2 |             112967.20     |
                   |          |      |                           |
2s2.2p2.(3P).6p    | 4D*      |  1/2 |                           |
                   |          |  3/2 |                           |
                   |          |  5/2 |             113307.5      |
                   |          |  7/2 |             113370.5      |
                   |          |      |                           |
2s2.2p2.(3P).6p    | 4P*      |  1/2 |                           |
                   |          |  3/2 |             113349.8      |
                   |          |  5/2 |             113402.4      |
                   |          |      |                           |
2s2.2p2.(3P).7s    | 4P       |  1/2 |             114026.654    |
                   |          |  3/2 |             114071.153    |
                   |          |  5/2 |             114146.525    |
                   |          |      |                           |
2s2.2p2.(3P).7s    | 2P       |  1/2 |             114112.1      |
                   |          |  3/2 |             114206.1      |
                   |          |      |                           |
2s2.2p2.(3P).6d    | 4F       |  3/2 |             114124.2      |
                   |          |  5/2 |             114132.7      |
                   |          |  7/2 |             114175.736    |
                   |          |  9/2 |             114245.309    |
                   |          |      |                           |
2s2.2p2.(3P).6d    | 2P       |  3/2 |             114170.4      |
                   |          |  1/2 |             114183.5      |
                   |          |      |                           |
2s2.2p2.(3P<0>).6f | 2[3]*    |  7/2 |             114171.98     |
                   |          |  5/2 |             114171.98     |
                   |          |      |                           |
2s2.2p2.(3P).6d    | 2F       |  5/2 |             114182.7      |
                   |          |  7/2 |             114262.1      |
                   |          |      |                           |
2s2.2p2.(3P).6d    | 4P       |  5/2 |             114191.6      |
                   |          |  3/2 |             114200.0      |
                   |          |  1/2 |             114249.5      |
                   |          |      |                           |
2s2.2p2.(3P<1>).6f | 2[3]*    |  5/2 |             114216.70     |
                   |          |  7/2 |             114216.70     |
                   |          |      |                           |
2s2.2p2.(3P<1>).6f | 2[4]*    |  7/2 |             114222.08     |
                   |          |  9/2 |             114222.08     |
                   |          |      |                           |
2s2.2p2.(3P<1>).6f | 2[2]*    |  3/2 |             114223.88     |
                   |          |  5/2 |             114223.88     |
                   |          |      |                           |
2s2.2p2.(3P).6d    | 4D       |  1/2 |             114271.8      |
                   |          |  3/2 |             114272.6      |
                   |          |  5/2 |             114274.0      |
                   |          |  7/2 |             114274.1      |
                   |          |      |                           |
2s2.2p2.(3P).6d    | 2D       |  3/2 |             114277.0      |
                   |          |  5/2 |             114293.5      |
                   |          |      |                           |
2s2.2p2.(3P<2>).6f | 2[1]*    |  3/2 |            [114296.19]    |
                   |          |  1/2 |            [114296.19]    |
                   |          |      |                           |
2s2.2p2.(3P<2>).6f | 2[5]*    |  9/2 |             114300.110    |
                   |          | 11/2 |             114300.110    |
                   |          |      |                           |
2s2.2p2.(3P<2>).6f | 2[2]*    |  3/2 |             114302.02     |
                   |          |  5/2 |             114302.02     |
                   |          |      |                           |
2s2.2p2.(3P<2>).6f | 2[3]*    |  5/2 |             114306.69     |
                   |          |  7/2 |             114306.69     |
                   |          |      |                           |
2s2.2p2.(3P<2>).6f | 2[4]*    |  9/2 |             114307.79     |
                   |          |  7/2 |             114307.79     |
                   |          |      |                           |
2s2.2p2.(3P).7p    | 4D*      |  1/2 |                           |
                   |          |  3/2 |                           |
                   |          |  5/2 |                           |
                   |          |  7/2 |             114545.6      |
                   |          |      |                           |
2s2.2p2.(3P).8s    | 4P       |  1/2 |             114894.0      |
                   |          |  3/2 |             114939.1      |
                   |          |  5/2 |             115021.3      |
                   |          |      |                           |
2s2.2p2.(3P).7d    | 4F       |  3/2 |             114952.5      |
                   |          |  5/2 |             114959.0      |
                   |          |  7/2 |             115003.6      |
                   |          |  9/2 |             115077.2      |
                   |          |      |                           |
2s2.2p2.(3P).8s    | 2P       |  1/2 |             114963.1      |
                   |          |  3/2 |             115033.4      |
                   |          |      |                           |
2s2.2p2.(3P).7d    | 2P       |  3/2 |             114992.8      |
                   |          |  1/2 |             115009.9      |
                   |          |      |                           |
2s2.2p2.(3P).7d    | 2F       |  5/2 |             115003.0      |
                   |          |  7/2 |             115086.9      |
                   |          |      |                           |
2s2.2p2.(3P).7d    | 4P       |  5/2 |             115011.0      |
                   |          |  3/2 |             115018.7      |
                   |          |  1/2 |                           |
                   |          |      |                           |
2s2.2p2.(3P).7d    | 4D       |  1/2 |             115093.3      |
                   |          |  3/2 |             115094.5      |
                   |          |  5/2 |             115094.6      |
                   |          |  7/2 |             115094.4      |
                   |          |      |                           |
2s2.2p2.(3P).7d    | 2D       |  3/2 |             115100.0      |
                   |          |  5/2 |             115106.2      |
                   |          |      |                           |
2s2.2p2.(3P).9s    | 4P       |  1/2 |             115449.5      |
                   |          |  3/2 |             115495.5      |
                   |          |  5/2 |             115576.6      |
                   |          |      |                           |
2s2.2p2.(3P).9s    | 2P       |  1/2 |             115480        |
                   |          |  3/2 |             115480        |
                   |          |      |                           |
2s2.2p2.(3P).8d    | 4F       |  3/2 |                           |
                   |          |  5/2 |             115495.5      |
                   |          |  7/2 |             115537.8      |
                   |          |  9/2 |             115613.3      |
                   |          |      |                           |
2s2.2p2.(3P).8d    | 2P       |  1/2 |             115530        |
                   |          |  3/2 |             115535.4      |
                   |          |      |                           |
2s2.2p2.(3P).8d    | 2F       |  5/2 |             115538.4      |
                   |          |  7/2 |             115620.6      |
                   |          |      |                           |
2s2.2p2.(3P).8d    | 2D       |  3/2 |             115597        |
                   |          |  5/2 |             115633.5      |
                   |          |      |                           |
2s2.2p2.(3P).8d    | 4P       |  3/2 |             115618        |
                   |          |  5/2 |             115618        |
                   |          |  1/2 |             115618        |
                   |          |      |                           |
2s2.2p2.(3P).8d    | 4D       |  1/2 |             115624.5      |
                   |          |  5/2 |             115626.9      |
                   |          |  3/2 |             115626.9      |
                   |          |  7/2 |             115627.7      |
                   |          |      |                           |
2s2.2p2.(3P).10s   | 4P       |  1/2 |             115829.3      |
                   |          |  3/2 |             115876.5      |
                   |          |  5/2 |             115955.2      |
                   |          |      |                           |
2s2.2p2.(3P).10s   | 2P       |  3/2 |             115842        |
                   |          |  1/2 |             115842        |
                   |          |      |                           |
2s2.2p2.(3P).9d    | 4D       |  7/2 |             115887        |
                   |          |  5/2 |             115887        |
                   |          |  1/2 |             115887        |
                   |          |  3/2 |             115887        |
                   |          |      |                           |
2s2.2p2.(3P).9d    | 2P       |  3/2 |             115889        |
                   |          |  1/2 |             115889        |
                   |          |      |                           |
2s2.2p2.(3P).9d    | 2F       |  7/2 |             115902        |
                   |          |  5/2 |             115902        |
                   |          |      |                           |
2s2.2p2.(3P).9d    | 2D       |  3/2 |             115973        |
                   |          |  5/2 |             115991        |
                   |          |      |                           |
2s2.2p2.(3P).9d    | 4P       |  3/2 |             115990        |
                   |          |  5/2 |             115990        |
                   |          |  1/2 |             115990        |
                   |          |      |                           |
2s2.2p2.(3P).11s   | 2P       |  1/2 |             116107        |
                   |          |  3/2 |             116107        |
                   |          |      |                           |
2s2.2p2.(3P).11s   | 4P       |  5/2 |             116124        |
                   |          |  3/2 |             116124        |
                   |          |  1/2 |             116124        |
                   |          |      |                           |
2s2.2p2.(3P).10d   | 2P       |  3/2 |             116155        |
                   |          |  1/2 |             116155        |
                   |          |      |                           |
2s2.2p2.(3P).10d   | 2F       |  5/2 |             116159        |
                   |          |  7/2 |             116159        |
                   |          |      |                           |
2s2.2p2.(3P).10d   | 4D       |  1/2 |             116164        |
                   |          |  7/2 |             116164        |
                   |          |  3/2 |             116164        |
                   |          |  5/2 |             116164        |
                   |          |      |                           |
2s2.2p2.(3P).10d   | 2D       |  5/2 |             116240        |
                   |          |  3/2 |             116240        |
                   |          |      |                           |
2s2.2p2.(3P).10d   | 4P       |  5/2 |             116259        |
                   |          |  1/2 |             116259        |
                   |          |  3/2 |             116259        |
                   |          |      |                           |
2s2.2p2.(1S).3s    | 2S       |  1/2 |             116278.558    |
                   |          |      |                           |
2s2.2p2.(3P).12s   | 2P       |  3/2 |             116305        |
                   |          |  1/2 |             116305        |
                   |          |      |                           |
2s2.2p2.(3P).12s   | 4P       |  1/2 |             116312        |
                   |          |  3/2 |             116312        |
                   |          |  5/2 |             116312        |
                   |          |      |                           |
2s2.2p2.(3P).11d   | 2P       |  3/2 |             116351        |
                   |          |  1/2 |             116351        |
                   |          |      |                           |
2s2.2p2.(3P).11d   | 2F       |  7/2 |             116359        |
                   |          |  5/2 |             116359        |
                   |          |      |                           |
2s2.2p2.(3P).11d   | 4D       |  3/2 |             116367        |
                   |          |  5/2 |             116367        |
                   |          |  1/2 |             116367        |
                   |          |  7/2 |             116367        |
                   |          |      |                           |
2s2.2p2.(3P).11d   | 2D       |  3/2 |             116436        |
                   |          |  5/2 |             116436        |
                   |          |      |                           |
2s2.2p2.(3P).11d   | 4P       |  3/2 |             116441        |
                   |          |  1/2 |             116441        |
                   |          |  5/2 |             116441        |
                   |          |      |                           |
2s2.2p2.(3P).13s   | 2P       |  1/2 |             116467        |
                   |          |  3/2 |             116467        |
                   |          |      |                           |
2s2.2p2.(3P).12d   | 2P       |  1/2 |             116502        |
                   |          |  3/2 |             116502        |
                   |          |      |                           |
2s2.2p2.(3P).12d   | 4P       |  5/2 |             116581        |
                   |          |  3/2 |             116581        |
                   |          |  1/2 |             116581        |
                   |          |      |                           |
2s2.2p2.(3P).12d   | 2D       |  3/2 |             116625        |
                   |          |  5/2 |             116625        |
-------------------|----------|------|---------------------------|
                   |          |      |                           |
N II (2p2 3P<0>)   | Limit    |  --- |          117225.7(3)      |
-------------------|----------|------|---------------------------|
                   |          |      |                           |
N II (2p2 3P<1>)   | Limit    |  --- |             117274.4      |
-------------------|----------|------|---------------------------|
                   |          |      |                           |
N II (2p2 3P<2>)   | Limit    |  --- |             117356.46     |
                   |          |      |                           |
2s2.2p2.(1D).4s    | 2D       |  5/2 |             119210.0      |
                   |          |  3/2 |             119210.0      |
                   |          |      |                           |
2s2.2p2.(1D).3d    | 2F       |  5/2 |                           |
                   |          |  7/2 |             119812.9      |
                   |          |      |                           |
2s2.2p2.(1D).3d    | 2G       |  9/2 |             120149.238    |
                   |          |  7/2 |             120149.325    |
                   |          |      |                           |
2s2.2p2.(1D).3d    | 2D       |  5/2 |             120150.1      |
                   |          |  3/2 |             120155.8      |
                   |          |      |                           |
2s2.2p2.(1D).3d    | 2P       |  3/2 |             120309.6      |
                   |          |  1/2 |             120311.2      |
                   |          |      |                           |
2s2.2p2.(1D).3d    | 2S       |  1/2 |             120566.0      |
                   |          |      |                           |
2s.2p4             | 2D       |  3/2 |                           |
                   |          |  5/2 |             121200.5      |
                   |          |      |                           |
2s2.2p2.(1D).4p    | 2F*      |  5/2 |             122246.4      |
                   |          |  7/2 |             122246.4      |
                   |          |      |                           |
2s2.2p2.(1D).4f H  | 2[5]*    |  9/2 |             125688.07     |
                   |          | 11/2 |             125688.07     |
                   |          |      |                           |
2s.2p3.(5S*).3s    | 6S*      |  5/2 |            [131000.00]+x  |
                   |          |      |                           |
2s.2p3.(5S*).3p    | 6P       |  3/2 |             142080.75+x   |
                   |          |  5/2 |             142081.91+x   |
                   |          |  7/2 |             142084.13+x   |
                   |          |      |                           |
2s.2p3.(5S*).3p    | 4P       |  1/2 |             144360        |
                   |          |  3/2 |             144360        |
                   |          |  5/2 |             144360        |
                   |          |      |                           |
2s.2p3.(5S*).4p    | 4P       |  5/2 |             154439        |
                   |          |  1/2 |             154439        |
                   |          |  3/2 |             154439        |
                   |          |      |                           |
2s.2p3.(5S*).5p    | 4P       |  5/2 |             158322        |
                   |          |  3/2 |             158322        |
                   |          |  1/2 |             158322        |
                   |          |      |                           |
2s.2p3.(5S*).6p    | 4P       |  5/2 |             160241        |
                   |          |  3/2 |             160241        |
                   |          |  1/2 |             160241        |
                   |          |      |                           |
2s.2p3.(5S*).7p    | 4P       |  5/2 |             161330        |
                   |          |  1/2 |             161330        |
                   |          |  3/2 |             161330        |
                   |          |      |                           |
2s.2p3.(5S*).8p    | 4P       |  1/2 |             162005        |
                   |          |  3/2 |             162005        |
                   |          |  5/2 |             162005        |
                   |          |      |                           |
2s.2p3.(5S*).9p    | 4P       |  5/2 |            [162436]       |
                   |          |  3/2 |            [162436]       |
                   |          |  1/2 |            [162436]       |
                   |          |      |                           |
2s.2p3.(5S*).10p   | 4P       |  5/2 |             162770        |
                   |          |  3/2 |             162770        |
                   |          |  1/2 |             162770        |
                   |          |      |                           |
2s.2p3.(5S*).11p   | 4P       |  5/2 |             162999        |
                   |          |  3/2 |             162999        |
                   |          |  1/2 |             162999        |
                   |          |      |                           |
2s.2p3.(5S*).12p   | 4P       |  1/2 |             163163        |
                   |          |  3/2 |             163163        |
                   |          |  5/2 |             163163        |
                   |          |      |                           |
2s.2p3.(5S*).13p   | 4P       |  1/2 |             163298        |
                   |          |  3/2 |             163298        |
                   |          |  5/2 |             163298        |
                   |          |      |                           |
2s.2p3.(5S*).14p   | 4P       |  3/2 |             163399        |
                   |          |  1/2 |             163399        |
                   |          |  5/2 |             163399        |
------------------------------------------------------------------