  variable    mean-value        minus        plus    std-dev
------------------------------------------------------------
       rho        0.2377      -0.00441     0.0101    0.00517
     vel.x          2961         -6.63       3.01        3.6
     vel.y        -20.61         -3.78       18.2       7.22
         p     8.589e+04      -2.1e+03   4.75e+03   2.48e+03
         a         689.7         -1.89       4.02       2.23
        mu     5.091e-05     -2.06e-07   4.35e-07   2.43e-07
      k[0]       0.07989     -0.000402   0.000853   0.000475
      mu_t             0             0          0          0
       k_t             0             0          0          0
       tke             0             0          0          0
     omega             1             0          0          0
  massf[0]             1             0          0          0
      e[0]      9.88e+05     -6.76e+03   1.44e+04      8e+03
      T[0]          1259         -7.43       15.8       8.79
   M_local         4.293       -0.0345     0.0161     0.0191
   pitot_p     1.987e+06     -3.34e+04   7.61e+04   3.89e+04
   total_p     2.514e+07     -8.44e+04   2.14e+05   8.96e+04
   total_h     5.733e+06          -975        245        336
------------------------------------------------------------