[global]
dx            = 1.0e-6
final_x       = 100.0e-2
plot_every    = 10
thermo_file   = air-7sp.pgm
reac_file     = air-7sp-10r.rsi
output_file   = air-Mach_12.3.data
output_type   = moles
problem_type  = chem
species_rates = 0, 

[conditions]
p_inf   = 133.322
T_inf   = 300.0
M_inf   = 12.28
# species:  O2    N2    NO   O    N    NO+  e-
mass_f  =   0.22  0.78  0.0  0.0  0.0  0.0  0.0


