--------------------------------------------------------------------
Configuration           | Term      |   J |               Level    |
------------------------|-----------|-----|------------------------|
                        |           |     |                        |
2s2.2p2                 | 3P        |   0 |                0.0     |
                        |           |   1 |               48.7     |
                        |           |   2 |              130.8     |
                        |           |     |                        |
2s2.2p2                 | 1D        |   2 |            15316.2     |
                        |           |     |                        |
2s2.2p2                 | 1S        |   0 |            32688.8     |
                        |           |     |                        |
2s.2p3                  | 5S*       |   2 |            46784.6     |
                        |           |     |                        |
2s.2p3                  | 3D*       |   3 |            92237.2     |
                        |           |   2 |            92250.3     |
                        |           |   1 |            92251.8     |
                        |           |     |                        |
2s.2p3                  | 3P*       |   2 |           109217.6     |
                        |           |   1 |           109216.6     |
                        |           |   0 |           109223.5     |
                        |           |     |                        |
2s.2p3                  | 1D*       |   2 |           144187.94    |
                        |           |     |                        |
2s2.2p.3s               | 3P*       |   0 |           148908.59    |
                        |           |   1 |           148940.17    |
                        |           |   2 |           149076.52    |
                        |           |     |                        |
2s2.2p.3s               | 1P*       |   1 |           149187.80    |
                        |           |     |                        |
2s.2p3                  | 3S*       |   1 |           155126.73    |
                        |           |     |                        |
2s2.2p.3p               | 1P        |   1 |           164610.76    |
                        |           |     |                        |
2s2.2p.3p               | 3D        |   1 |           166521.69    |
                        |           |   2 |           166582.45    |
                        |           |   3 |           166678.64    |
                        |           |     |                        |
2s.2p3                  | 1P*       |   1 |           166765.66    |
                        |           |     |                        |
2s2.2p.3p               | 3S        |   1 |           168892.21    |
                        |           |     |                        |
2s2.2p.3p               | 3P        |   0 |           170572.61    |
                        |           |   1 |           170607.89    |
                        |           |   2 |           170666.23    |
                        |           |     |                        |
2s2.2p.3p               | 1D        |   2 |           174212.03    |
                        |           |     |                        |
2s2.2p.3p               | 1S        |   0 |           178273.38    |
                        |           |     |                        |
2s2.2p.3d               | 3F*       |   2 |           186511.58    |
                        |           |   3 |           186570.98    |
                        |           |   4 |           186652.49    |
                        |           |     |                        |
2s2.2p.3d               | 1D*       |   2 |           187091.37    |
                        |           |     |                        |
2s2.2p.3d               | 3D*       |   1 |           187437.56    |
                        |           |   2 |           187461.56    |
                        |           |   3 |           187491.90    |
                        |           |     |                        |
2s2.2p.3d               | 3P*       |   2 |           188857.37    |
                        |           |   1 |           188909.17    |
                        |           |   0 |           188937.24    |
                        |           |     |                        |
2s2.2p.3d               | 1F*       |   3 |           189335.16    |
                        |           |     |                        |
2s2.2p.3d               | 1P*       |   1 |           190120.24    |
                        |           |     |                        |
2s2.2p.4s               | 3P*       |   0 |           196540.23    |
                        |           |   1 |           196592.07    |
                        |           |   2 |           196711.54    |
                        |           |     |                        |
2s2.2p.4s               | 1P*       |   1 |           197858.69    |
                        |           |     |                        |
2s2.2p.4p               | 1P        |   1 |           202170.63    |
                        |           |     |                        |
2s2.2p.4p               | 3D        |   1 |           202714.12    |
                        |           |   2 |           202765.26    |
                        |           |   3 |           202861.36    |
                        |           |     |                        |
2s2.2p.4p               | 3P        |   0 |           203162.48    |
                        |           |   1 |           203189.03    |
                        |           |   2 |           203258.98    |
                        |           |     |                        |
2s2.2p.4p               | 3S        |   1 |           203537.66    |
                        |           |     |                        |
2s2.2p.4p               | 1D        |   2 |           205350.18    |
                        |           |     |                        |
2s.2p2.(4P).3s          | 5P        |   1 |           205597.97    |
                        |           |   2 |           205654.22    |
                        |           |   3 |           205724.81    |
                        |           |     |                        |
2s2.2p.4p               | 1S        |   0 |           206910.24    |
                        |           |     |                        |
2s2.2p.4d               | 3F*       |   2 |           209673.65    |
                        |           |   3 |           209737.97    |
                        |           |   4 |           209823.91    |
                        |           |     |                        |
2s2.2p.4d               | 1D*       |   2 |           209925.76    |
                        |           |     |                        |
2s2.2p.4d               | 3D*       |   1 |           210239.83    |
                        |           |   2 |           210266.04    |
                        |           |   3 |           210301.68    |
                        |           |     |                        |
2s2.2p.4d               | 3P*       |   2 |           210705.26    |
                        |           |   1 |           210751.43    |
                        |           |   0 |           210776.45    |
                        |           |     |                        |
2s2.2p.(2P*<1/2>).4f    | 2[5/2]    |   3 |           211030.07    |
                        |           |   2 |           211032.93    |
                        |           |     |                        |
2s2.2p.(2P*<1/2>).4f    | 2[7/2]    |   3 |           211056.26    |
                        |           |   4 |           211060.24    |
                        |           |     |                        |
2s2.2p.4d               | 1F*       |   3 |           211103.63    |
                        |           |     |                        |
2s2.2p.(2P*<3/2>).4f    | 2[7/2]    |   3 |           211287.23    |
                        |           |   4 |           211294.85    |
                        |           |     |                        |
2s2.2p.4d               | 1P*       |   1 |           211336.16    |
                        |           |     |                        |
2s2.2p.(2P*<3/2>).4f    | 2[9/2]    |   5 |           211389.95    |
                        |           |   4 |           211402.03    |
                        |           |     |                        |
2s2.2p.(2P*<3/2>).4f    | 2[5/2]    |   3 |           211410.47    |
                        |           |   2 |           211415.16    |
                        |           |     |                        |
2s2.2p.(2P*<3/2>).4f    | 2[3/2]    |   1 |           211486.58    |
                        |           |   2 |           211490.30    |
                        |           |     |                        |
2s.2p2.(4P).3s          | 3P        |   0 |           211749.35    |
                        |           |   1 |           211779.45    |
                        |           |   2 |           211827.67    |
                        |           |     |                        |
2s2.2p.5s               | 3P*       |   0 |           214211.96    |
                        |           |   1 |           214257.69    |
                        |           |   2 |           214384.13    |
                        |           |     |                        |
2s2.2p.5s               | 1P*       |   1 |           214829.18    |
                        |           |     |                        |
2p4                     | 3P        |   2 |           220290       |
                        |           |   1 |           220300       |
                        |           |   0 |           220310       |
                        |           |     |                        |
2s2.2p.5d               | 1D*       |   2 |           220495.36    |
                        |           |     |                        |
2s2.2p.5d               | 3D*       |   1 |                        |
                        |           |   2 |           220674       |
                        |           |   3 |           220716       |
                        |           |     |                        |
2s2.2p.(2P*<1/2>).5f    | 2[5/2]    |   3 |           221054.50    |
                        |           |   2 |           221057.01    |
                        |           |     |                        |
2s2.2p.(2P*<1/2>).5f    | 2[7/2]    |   3 |           221069.22    |
                        |           |   4 |           221073.35    |
                        |           |     |                        |
2s2.2p.5d               | 1F*       |   3 |           221141.61    |
                        |           |     |                        |
2s2.2p.(2P*<1/2>).5g    | 2[7/2]*   |   3 |           221163.71    |
                        |           |   4 |           221163.71    |
                        |           |     |                        |
2s2.2p.(2P*<1/2>).5g    | 2[9/2]*   |   4 |           221167.38    |
                        |           |   5 |           221167.57    |
                        |           |     |                        |
2s2.2p.(2P*<3/2>).5f    | 2[7/2]    |   3 |           221226.65    |
                        |           |   4 |           221231.92    |
                        |           |     |                        |
2s2.2p.5d               | 1P*       |   1 |           221246.17    |
                        |           |     |                        |
2s2.2p.(2P*<3/2>).5f    | 2[5/2]    |   3 |           221292.31    |
                        |           |   2 |           221296.24    |
                        |           |     |                        |
2s2.2p.(2P*<3/2>).5f    | 2[9/2]    |   5 |           221301.10    |
                        |           |   4 |           221311.11    |
                        |           |     |                        |
2s2.2p.(2P*<3/2>).5g    | 2[9/2]*   |   4 |           221322.76    |
                        |           |   5 |           221322.86    |
                        |           |     |                        |
2s2.2p.(2P*<3/2>).5g    | 2[7/2]*   |   3 |           221342.81    |
                        |           |   4 |           221343.00    |
                        |           |     |                        |
2s2.2p.(2P*<3/2>).5f    | 2[3/2]    |   1 |           221351.63    |
                        |           |   2 |           221354.47    |
                        |           |     |                        |
2s2.2p.(2P*<3/2>).5g    | 2[11/2]*  |   5 |           221363.98    |
                        |           |   6 |           221364.00    |
                        |           |     |                        |
2s2.2p.(2P*<3/2>).5g    | 2[5/2]*   |   3 |          [221380.3]    |
                        |           |   2 |          [221380.3]    |
                        |           |     |                        |
2s2.2p.6s               | 3P*       |   0 |                        |
                        |           |   1 |           222744.16    |
                        |           |   2 |           222878.39    |
                        |           |     |                        |
2s.2p2.(4P).3p          | 3S*       |   1 |           223069.02    |
                        |           |     |                        |
2s2.2p.6s               | 1P*       |   1 |           223101.82    |
                        |           |     |                        |
2s.2p2.(4P).3p          | 5D*       |   0 |           223643.30    |
                        |           |   1 |           223658.55    |
                        |           |   2 |           223688.45    |
                        |           |   3 |           223731.59    |
                        |           |   4 |           223785.51    |
                        |           |     |                        |
2s.2p2.(4P).3p          | 5P*       |   1 |           225603.50    |
                        |           |   2 |           225627.47    |
                        |           |   3 |           225671.22    |
                        |           |     |                        |
2s2.2p.(2P*<1/2>).6f    | 2[5/2]    |   3 |           226482.68    |
                        |           |   2 |           226484.64    |
                        |           |     |                        |
2s2.2p.(2P*<1/2>).6f    | 2[7/2]    |   3 |           226488.79    |
                        |           |   4 |           226492.09    |
                        |           |     |                        |
2s2.2p.(2P*<3/2>).6f    | 2[7/2]    |   3 |           226640.22    |
                        |           |   4 |           226643.25    |
                        |           |     |                        |
2s2.2p.(2P*<3/2>).6f    | 2[5/2]    |   3 |           226675.99    |
                        |           |   2 |           226678.4     |
                        |           |     |                        |
2s2.2p.(2P*<3/2>).6f    | 2[9/2]    |   5 |           226688.9     |
                        |           |   4 |           226696.2     |
                        |           |     |                        |
2s2.2p.(2P*<3/2>).6f    | 2[3/2]    |   1 |           226718.6     |
                        |           |   2 |           226720.8     |
                        |           |     |                        |
2s.2p2.(4P).3p          | 3D*       |   1 |           228694.30    |
                        |           |   2 |           228731.81    |
                        |           |   3 |           228791.83    |
                        |           |     |                        |
2s2.2p.(2P*<1/2>).7f    | 2[7/2]    |   3 |           229748.9     |
                        |           |   4 |           229749.7     |
                        |           |     |                        |
2s.2p2.(4P).3p          | 5S*       |   2 |           229838.96    |
                        |           |     |                        |
2s2.2p.(2P*<3/2>).7f    | 2[7/2]    |   4 |           229907.5     |
                        |           |     |                        |
2s2.2p.(2P*<3/2>).7f    | 2[9/2]    |   5 |           229938.1     |
                        |           |   4 |           229943.1     |
                        |           |     |                        |
2s.2p2.(4P).3p          | 3P*       |   0 |                        |
                        |           |   1 |                        |
                        |           |   2 |           230831.74    |
------------------------|-----------|-----|------------------------|
                        |           |     |                        |
N III (2p 2P*<1/2>)     | Limit     | --- |       [238750.2(7)]    |
------------------------|-----------|-----|------------------------|
                        |           |     |                        |
N III (2p 2P*<3/2>)     | Limit     | --- |           238924.86    |
                        |           |     |                        |
2s.2p2.(4P).3d          | 5F        |   1 |           242969.16    |
                        |           |   2 |           242986.76    |
                        |           |   3 |           243012.77    |
                        |           |   4 |           243046.56    |
                        |           |   5 |           243086.94    |
                        |           |     |                        |
2s.2p2.(4P).3d          | 5P        |   3 |           244353.31    |
                        |           |   2 |           244391.88    |
                        |           |   1 |           244418.52    |
                        |           |     |                        |
2s.2p2.(4P).3d          | 5D        |   0 |           244935.74    |
                        |           |   1 |           244939.89    |
                        |           |   2 |           244947.77    |
                        |           |   3 |           244958.95    |
                        |           |   4 |           244973.31    |
                        |           |     |                        |
2s.2p2.(4P).4f          | 5G*       |   2 |                        |
                        |           |   3 |                        |
                        |           |   4 |           268378.35    |
                        |           |   5 |           268415.85    |
                        |           |   6 |           268463.26    |
                        |           |     |                        |
2s.2p2.(4P).4f          | 5D*       |   0 |                        |
                        |           |   1 |                        |
                        |           |   2 |                        |
                        |           |   3 |                        |
                        |           |   4 |           268415.27    |
                        |           |     |                        |
2s.2p2.(4P).4f          | 5F*       |   1 |                        |
                        |           |   2 |                        |
                        |           |   3 |           268716.02    |
                        |           |   4 |           268724.91    |
                        |           |   5 |           268733.72    |
                        |           |     |                        |
2s.2p2.(4P).5f          | 5G*       |   2 |                        |
                        |           |   3 |                        |
                        |           |   4 |           278333.5     |
                        |           |   5 |           278367.3     |
                        |           |   6 |           278420.26    |
------------------------|-----------|-----|------------------------|
                        |           |     |                        |
N III (2s.2p2 4P*<1/2>) | Limit     | --- |           295937.6     |
------------------------|-----------|-----|------------------------|
                        |           |     |                        |
N III (2s.2p2 4P*<3/2>) | Limit     | --- |           295997.3     |
------------------------|-----------|-----|------------------------|
                        |           |     |                        |
N III (2s.2p2 4P*<5/2>) | Limit     | --- |           296078.4     |
--------------------------------------------------------------------