set term postscript eps enhanced 20
set output "sod_p.eps"
set title "One-D Shock Tube at t = 0.6ms"
set xlabel "x, m"
set ylabel "Pressure, Pa"
set xrange [0.0:1.0]
set yrange [0:120000]
plot "profile.data" using 1:9 t 'simulation' with points 2, \
     "sod_p.dat" using 1:2 t 'exact' with l 1

set output "sod_rho.eps"
set title "One-D Shock Tube at t = 0.6ms"
set xlabel "x, m"
set ylabel "Density, kg/m^3"
set xrange [0.0:1.0]
set yrange [0.0:1.2]
plot "profile.data" using 1:5 t 'simulation' with points 2,\
     "sod_rho.dat" using 1:2 t 'exact' with l 1


set output "sod_u.eps"
set title "One-D Shock Tube at t = 0.6ms"
set xlabel "x, m"
set ylabel "Velocity, m/s"
set xrange [0.0:1.0]
set yrange [0.0:400.0]
plot "profile.data" using 1:6 t 'simulation' with points 2, \
     "sod_u.dat" using 1:2 t 'exact' with l 1

set output "sod_e.eps"
set title "One-D Shock Tube at t = 0.6ms"
set xlabel "x, m"
set ylabel "Energy, J"
set xrange [0.0:1.0]
set yrange [0:400000]
plot "profile.data" using 1:19 t 'simulation' with points 2, \
     "sod_e.dat" using 1:2 t 'exact' with l 1

set output "sod_T.eps"
set title "One-D Shock Tube at t = 0.6ms"
set xlabel "x, m"
set ylabel "Temperature, K"
set xrange [0.0:1.0]
set yrange [200:500]
plot "profile.data" using 1:20 t 'simulation' with points 2, \
     "sod_T.dat" using 1:2 t 'exact' with l 1
