[controls]
source_term_coupling = loose 
dx                   = 1.0e-10
adaptive_dx          = true
final_x              = 1.0e-1
output_file          = output.data
plot_dx              = 1.0e-4

[models]
gas_model_file       = gas-model.lua
reaction_file        = reaction-model.lua
energy_exchange_file = energy-exchange-model.lua
radiation_file       = rad-model.lua

[initial-conditions]
# What might be expected in X2 with a 15% H2 - 85% He mixture
p_inf        = 22.e3
T_inf        = 7700.0 7700.0
u_inf        = 10.3e3
molef_inf    = 2.4838e-6 0.075596 0.0060213 0.91838 3.279e-6

[radiation]
rad_dx        = 1.0e-2
path_length   = 1.0e-1
lambda_min    = 50.0
lambda_max    = 2000.0
fwhm_ang      = 10.0
dx_smear      = 0.0
write_spectra = True
