\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{cfcfdpage:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compatibility}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Citing this tool}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution and Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modifying the code}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the Tool: 5-minute version for experienced python Users}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}5-minute version for experienced python Users}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the Tool: Detailed}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating your Flow field}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Building Blocks}{4}{subsubsection.4.1.1}}
\newlabel{S_building_blocks}{{4.1.1}{4}{Building Blocks}{subsubsection.4.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F_Uniform_Flow}{{1a}{5}{Uniform Flow\relax }{figure.caption.1}{}}
\newlabel{sub@F_Uniform_Flow}{{a}{5}{Uniform Flow\relax }{figure.caption.1}{}}
\newlabel{F_source}{{1b}{5}{Source\relax }{figure.caption.1}{}}
\newlabel{sub@F_source}{{b}{5}{Source\relax }{figure.caption.1}{}}
\newlabel{F_vortex}{{1c}{5}{Vortex\relax }{figure.caption.1}{}}
\newlabel{sub@F_vortex}{{c}{5}{Vortex\relax }{figure.caption.1}{}}
\newlabel{F_doublet}{{1d}{5}{Doublet\relax }{figure.caption.1}{}}
\newlabel{sub@F_doublet}{{d}{5}{Doublet\relax }{figure.caption.1}{}}
\newlabel{F_User}{{1e}{5}{User Defined\relax }{figure.caption.1}{}}
\newlabel{sub@F_User}{{e}{5}{User Defined\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Building Blocks available to generate Potential Flow solutions.\relax }}{5}{figure.caption.1}}
\newlabel{F_Blocks}{{1}{5}{Building Blocks available to generate Potential Flow solutions.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating the Flow-Field and calculating PSI, u and v}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plotting data}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Plotting Functions}{6}{subsubsection.4.3.1}}
\newlabel{S_plotting}{{4.3.1}{6}{Plotting Functions}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Streamline and Streamline $+$ Velocity magnitude plots generated for flow-field generated by {\it  UniformFlow} and {\it  Source} \relax }}{7}{figure.caption.2}}
\newlabel{F_results_test}{{2}{7}{Streamline and Streamline $+$ Velocity magnitude plots generated for flow-field generated by {\it UniformFlow} and {\it Source} \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extracting data}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Extraction Functions}{8}{subsubsection.4.4.1}}
\newlabel{S_extract}{{4.4.1}{8}{Extraction Functions}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow properties extracted along straight line between the points (-0.5,-0.5) and (-0.5,0.5).\relax }}{9}{figure.caption.3}}
\newlabel{F_extract_test}{{3}{9}{Flow properties extracted along straight line between the points (-0.5,-0.5) and (-0.5,0.5).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example - Vortex near wall}{10}{section.5}}
\newlabel{F_vortex_near_wall_a}{{4a}{10}{Flow problem\relax }{figure.caption.4}{}}
\newlabel{sub@F_vortex_near_wall_a}{{a}{10}{Flow problem\relax }{figure.caption.4}{}}
\newlabel{F_vortex_near_wall_b}{{4b}{10}{Use aadition of 2nd vortex and use of symetry to create wall\relax }{figure.caption.4}{}}
\newlabel{sub@F_vortex_near_wall_b}{{b}{10}{Use aadition of 2nd vortex and use of symetry to create wall\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example case, consisting of uniform flow and a vortex positioned near a wall.\relax }}{10}{figure.caption.4}}
\newlabel{F_vortex_near_wall}{{4}{10}{Example case, consisting of uniform flow and a vortex positioned near a wall.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow field and flow properties obtained from a uniform flow with $u$-velocity of \num {5.0} and a vortex with a strength of \num {-5.0} positioned $(0.0, 0.5)$ positioned near a wall running along the x-axis as shown.\relax }}{12}{figure.caption.5}}
\newlabel{F_vortex_wall_results}{{5}{12}{Flow field and flow properties obtained from a uniform flow with $u$-velocity of \num {5.0} and a vortex with a strength of \num {-5.0} positioned $(0.0, 0.5)$ positioned near a wall running along the x-axis as shown.\relax }{figure.caption.5}{}}
\bibcite{cfcfdpage:2015}{{1}{2015}{{CFCFD }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Source Code Potential\textunderscore Flow.py}{13}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Potential\textunderscore Flow.py}{13}{lstlisting.-7}}
