
[InstallShield Wizard]
iDate=0
iTime=0
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52AM  4/8/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24AM  3/23/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40AM  4/8/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40AM  4/8/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22AM  3/23/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6857
ISDEPEND.INI Date=1:24:36PM  12/27/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9711
SWDEPEND.INI Date=1:24:40PM  12/27/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24AM  3/23/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24AM  3/23/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24AM  3/23/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Borland C++Builder 5
Platform=Win32
DisksBuilt=1
DisksDir=IMOC\144MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=Interactive MOC
AppExe=
AppExeFile=
Version=0.1
Company=cfcfd
Title=Interactive MOC for Tcl/Tk
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=4
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 

[Groups]
Groups=4
Group1Size=334056
Group1Files=14
Group1Name=Program Files
Group1Dir=<INSTALLDIR>\source
Group1Update=2
Group1TargetOS=-1
Group1File1=D:\home\peterj\cfd\imoc\source\make_index.tcl
Group1File2=D:\home\peterj\cfd\imoc\source\moc_gui.tcl
Group1File3=D:\home\peterj\cfd\imoc\source\moc_plot.tcl
Group1File4=D:\home\peterj\cfd\imoc\source\moc_menu.tcl
Group1File5=D:\home\peterj\cfd\imoc\source\moc_nodelist.tcl
Group1File6=D:\home\peterj\cfd\imoc\source\moc_placard.tcl
Group1File7=D:\home\peterj\cfd\imoc\source\moc_kernel.tcl
Group1File8=D:\home\peterj\cfd\imoc\source\moc_scales.tcl
Group1File9=D:\home\peterj\cfd\imoc\source\moc_unitproc.tcl
Group1File10=D:\home\peterj\cfd\imoc\source\pkgIndex.tcl
Group1File11=D:\home\peterj\cfd\imoc\borland\imoc83.dll
Group1File12=D:\home\peterj\cfd\imoc\borland\imoc80.dll
Group1File13=D:\home\peterj\cfd\imoc\source\moc_startup.tcl
Group1File14=D:\home\peterj\cfd\imoc\source\moc_syn_cmds.tcl
Group2Size=70138
Group2Files=18
Group2Name=documentation
Group2Dir=<INSTALLDIR>\doc
Group2Update=2
Group2TargetOS=-1
Group2File1=D:\home\peterj\cfd\imoc\doc\moc_wall_c.html
Group2File2=D:\home\peterj\cfd\imoc\doc\install.html
Group2File3=D:\home\peterj\cfd\imoc\doc\interact.html
Group2File4=D:\home\peterj\cfd\imoc\doc\intro.html
Group2File5=D:\home\peterj\cfd\imoc\doc\moc_bezier_c.html
Group2File6=D:\home\peterj\cfd\imoc\doc\moc_gasdynamic_c.html
Group2File7=D:\home\peterj\cfd\imoc\doc\moc_gui_tcl.html
Group2File8=D:\home\peterj\cfd\imoc\doc\moc_kernel_c.html
Group2File9=D:\home\peterj\cfd\imoc\doc\moc_kernel_tcl.html
Group2File10=D:\home\peterj\cfd\imoc\doc\moc_menu_tcl.html
Group2File11=D:\home\peterj\cfd\imoc\doc\moc_nodelist_tcl.html
Group2File12=D:\home\peterj\cfd\imoc\doc\moc_placard_tcl.html
Group2File13=D:\home\peterj\cfd\imoc\doc\moc_plot_tcl.html
Group2File14=D:\home\peterj\cfd\imoc\doc\moc_scales_tcl.html
Group2File15=D:\home\peterj\cfd\imoc\doc\moc_unitproc_c.html
Group2File16=D:\home\peterj\cfd\imoc\doc\moc_nodelist_tcl.html
Group2File17=D:\home\peterj\cfd\imoc\doc\index.html
Group2File18=D:\home\peterj\cfd\imoc\doc\moc_syn_cmds_tcl.html
Group3Size=26036
Group3Files=9
Group3Name=demo
Group3Dir=<INSTALLDIR>\demo
Group3Update=2
Group3TargetOS=-1
Group3File1=D:\home\peterj\cfd\imoc\demo\anderson_11p1.moc
Group3File2=D:\home\peterj\cfd\imoc\demo\scramjet.moc
Group3File3=D:\home\peterj\cfd\imoc\demo\streamdata.log
Group3File4=D:\home\peterj\cfd\imoc\demo\back_exp.dat
Group3File5=D:\home\peterj\cfd\imoc\demo\back_fig2.gnu
Group3File6=D:\home\peterj\cfd\imoc\demo\back_fig2.moc
Group3File7=D:\home\peterj\cfd\imoc\demo\back_moc.dat
Group3File8=D:\home\peterj\cfd\imoc\demo\back_ppt.ps
Group3File9=D:\home\peterj\cfd\imoc\demo\rhyflx.moc
Group4Size=4862
Group4Files=6
Group4Name=library
Group4Dir=<INSTALLDIR>\lib
Group4Update=2
Group4TargetOS=-1
Group4File1=D:\home\peterj\cfd\imoc\lib\area_ratio.tcl
Group4File2=D:\home\peterj\cfd\imoc\lib\deg_to_rad.tcl
Group4File3=D:\home\peterj\cfd\imoc\lib\wait_a_moment.tcl
Group4File4=D:\home\peterj\cfd\imoc\lib\cfan.moc
Group4File5=D:\home\peterj\cfd\imoc\lib\ivline.moc
Group4File6=D:\home\peterj\cfd\imoc\lib\streamdata.moc

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\imoc
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=Interactive MOC
WelcomeMessage=1
WelcomeMessageFile=
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_LOCAL_MACHINE\SOFTWARE\cfcfd
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_LOCAL_MACHINE\SOFTWARE\cfcfd\imoc
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Reg10Path=HKEY_LOCAL_MACHINE\SOFTWARE\cfcfd\imoc\0.1
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Val2Type=0
Reg10Val2Name=HOME
Reg10Val2Data=<INSTALLDIR>
Reg10Vals=2
Regs=10

[Registry]
Reg1Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg2Path=HKEY_LOCAL_MACHINE\SOFTWARE\cfcfd
Reg3Path=HKEY_LOCAL_MACHINE\SOFTWARE\cfcfd\imoc
Reg4Path=HKEY_LOCAL_MACHINE\SOFTWARE\cfcfd\imoc\0.1
Reg5Path=HKEY_LOCAL_MACHINE\SOFTWARE\cfcfd\imoc\0.1
Reg5ValName=HOME
Reg5ValType=0
Reg5ValData=<INSTALLDIR>
Regs=5

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\moc_startup.tcl
Icon1Description=moc_startup
Icon1WorkingDir=[demo]
Icon1IconFile=
Icon1RealFile=D:\peter\cfd\imoc\source\moc_startup.tcl
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=1
Icon1Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=0
