---------------------------------------------------------------
Configuration      | Term   |    J |                 Level    |
-------------------|--------|------|--------------------------|
                   |        |      |                          |
2s2.2p3            | 4S*    |  3/2 |                 0.00     |
                   |        |      |                          |
2s2.2p3            | 2D*    |  5/2 |             26810.55     |
                   |        |  3/2 |             26830.57     |
                   |        |      |                          |
2s2.2p3            | 2P*    |  3/2 |             40468.01     |
                   |        |  1/2 |             40470.00     |
                   |        |      |                          |
2s.2p4             | 4P     |  5/2 |            119837.21     |
                   |        |  3/2 |            120000.43     |
                   |        |  1/2 |            120082.86     |
                   |        |      |                          |
2s.2p4             | 2D     |  5/2 |            165988.46     |
                   |        |  3/2 |            165996.50     |
                   |        |      |                          |
2s2.2p2.(3P).3s    | 4P     |  1/2 |            185235.281    |
                   |        |  3/2 |            185340.577    |
                   |        |  5/2 |            185499.124    |
                   |        |      |                          |
2s2.2p2.(3P).3s    | 2P     |  1/2 |            188888.543    |
                   |        |  3/2 |            189068.514    |
                   |        |      |                          |
2s.2p4             | 2S     |  1/2 |            195710.47     |
                   |        |      |                          |
2s2.2p2.(3P).3p    | 2S*    |  1/2 |            203942.288    |
                   |        |      |                          |
2s2.2p2.(3P).3p    | 4D*    |  1/2 |            206730.762    |
                   |        |  3/2 |            206786.286    |
                   |        |  5/2 |            206877.865    |
                   |        |      |                          |
2s2.2p2.(1D).3s    | 2D     |  5/2 |            206971.68     |
                   |        |  3/2 |            206972.72     |
                   |        |      |                          |
2s2.2p2.(3P).3p    | 4D*    |  7/2 |            207002.482    |
                   |        |      |                          |
2s2.2p2.(3P).3p    | 4P*    |  1/2 |            208346.104    |
                   |        |  3/2 |            208392.258    |
                   |        |  5/2 |            208484.202    |
                   |        |      |                          |
2s2.2p2.(3P).3p    | 2D*    |  3/2 |            211522.117    |
                   |        |  5/2 |            211712.732    |
                   |        |      |                          |
2s2.2p2.(3P).3p    | 4S*    |  3/2 |            212161.881    |
                   |        |      |                          |
2s.2p4             | 2P     |  3/2 |            212593.82     |
                   |        |  1/2 |            212762.25     |
                   |        |      |                          |
2s2.2p2.(3P).3p    | 2P*    |  1/2 |            214169.920    |
                   |        |  3/2 |            214229.671    |
                   |        |      |                          |
2s2.2p2.(1D).3p    | 2F*    |  5/2 |            228723.84     |
                   |        |  7/2 |            228747.45     |
                   |        |      |                          |
2s2.2p2.(1D).3p    | 2D*    |  5/2 |            229947.07     |
                   |        |  3/2 |            229968.44     |
                   |        |      |                          |
2s2.2p2.(1S).3s    | 2S     |  1/2 |            230609.45     |
                   |        |      |                          |
2s2.2p2.(3P).3d    | 4F     |  3/2 |            231296.126    |
                   |        |  5/2 |            231350.087    |
                   |        |  7/2 |            231427.970    |
                   |        |  9/2 |            231530.246    |
                   |        |      |                          |
2s2.2p2.(3P).3d    | 4P     |  5/2 |            232462.724    |
                   |        |      |                          |
2s2.2p2.(1D).3p    | 2P*    |  1/2 |            232480.44     |
                   |        |  3/2 |            232527.09     |
                   |        |      |                          |
2s2.2p2.(3P).3d    | 4P     |  3/2 |            232535.949    |
                   |        |  1/2 |            232602.492    |
                   |        |      |                          |
2s2.2p2.(3P).3d    | 4D     |  1/2 |            232711.642    |
                   |        |  3/2 |            232745.981    |
                   |        |  5/2 |            232747.562    |
                   |        |  7/2 |            232753.816    |
                   |        |      |                          |
2s2.2p2.(3P).3d    | 2F     |  5/2 |            232796.298    |
                   |        |  7/2 |            232959.210    |
                   |        |      |                          |
2s2.2p2.(3P).3d    | 2P     |  3/2 |            233430.53     |
                   |        |  1/2 |            233544.59     |
                   |        |      |                          |
2s2.2p2.(3P).3d    | 2D     |  3/2 |            234402.797    |
                   |        |  5/2 |            234454.634    |
                   |        |      |                          |
2s2.2p2.(3P).4s    | 4P     |  1/2 |            238627.46     |
                   |        |  3/2 |            238732.65     |
                   |        |  5/2 |            238893.96     |
                   |        |      |                          |
2s2.2p2.(3P).4s    | 2P     |  1/2 |            240330.01     |
                   |        |  3/2 |            240517.35     |
                   |        |      |                          |
2s2.2p2.(3P).4p    | 2S*    |  1/2 |            245037.29     |
                   |        |      |                          |
2s.2p3.(5S*).3s    | 6S*    |  5/2 |            245400.00    |
                   |        |      |                          |
2s2.2p2.(3P).4p    | 4D*    |  1/2 |            245768.37     |
                   |        |  3/2 |            245816.70     |
                   |        |  5/2 |            245903.224    |
                   |        |  7/2 |            246029.295    |
                   |        |      |                          |
2s2.2p2.(3P).4p    | 4S*    |  3/2 |            246291.822    |
                   |        |      |                          |
2s2.2p2.(3P).4p    | 4P*    |  1/2 |            246320.086    |
                   |        |  5/2 |            246455.629    |
                   |        |  3/2 |            246483.317    |
                   |        |      |                          |
2s2.2p2.(3P).4p    | 2D*    |  3/2 |            248010.23     |
                   |        |  5/2 |            248186.64     |
                   |        |      |                          |
2s2.2p2.(3P).4p    | 2P*    |  1/2 |            248426.41     |
                   |        |  3/2 |            248515.30     |
                   |        |      |                          |
2s2.2p2.(1D).3d    | 2F     |  7/2 |            251222.19     |
                   |        |  5/2 |            251224.79     |
                   |        |      |                          |
2s2.2p2.(1D).3d    | 2G     |  9/2 |            252608.28     |
                   |        |  7/2 |            252609.46     |
                   |        |      |                          |
2s2.2p2.(1S).3p    | 2P*    |  1/2 |            252987.23     |
                   |        |  3/2 |            252993.39     |
                   |        |      |                          |
2s2.2p2.(1D).3d    | 2D     |  3/2 |            253046.74     |
                   |        |  5/2 |            253048.82     |
                   |        |      |                          |
2s2.2p2.(1D).3d    | 2P     |  1/2 |            253789.99     |
                   |        |  3/2 |            253792.40     |
                   |        |      |                          |
2s2.2p2.(3P).4d    | 4F     |  3/2 |            254337.61     |
                   |        |  5/2 |            254388.42     |
                   |        |  7/2 |            254480.20     |
                   |        |  9/2 |            254590.00     |
                   |        |      |                          |
2s2.2p2.(3P).4d    | 4D     |  1/2 |            254846.68     |
                   |        |  3/2 |            254881.37     |
                   |        |  5/2 |            254896.42     |
                   |        |      |                          |
2s.2p3.(5S*).3s    | 4S*    |  3/2 |            254981.55     |
                   |        |      |                          |
2s2.2p2.(3P).4d    | 4D     |  7/2 |            255019.73     |
                   |        |      |                          |
2s2.2p2.(3P).4d    | 4P     |  5/2 |            255105.01     |
                   |        |  3/2 |            255142.41     |
                   |        |  1/2 |            255163.08     |
                   |        |      |                          |
2s2.2p2.(3P).4d    | 2P     |  3/2 |            255173.58     |
                   |        |  1/2 |            255281.93     |
                   |        |      |                          |
2s2.2p2.(3P).4d    | 2F     |  5/2 |            255302.11     |
                   |        |  7/2 |            255466.10     |
                   |        |      |                          |
2s2.2p2.(1D).3d    | 2S     |  1/2 |            255622.80     |
                   |        |      |                          |
2s2.2p2.(3P).4f D  | 2[3]*  |  5/2 |            255689.939    |
                   |        |  7/2 |            255691.346    |
                   |        |      |                          |
2s2.2p2.(3P).4f G  | 2[3]*  |  5/2 |            255756.131    |
                   |        |  7/2 |            255759.384    |
                   |        |      |                          |
2s2.2p2.(3P).4f D  | 2[2]*  |  3/2 |            255812.728    |
                   |        |  5/2 |            255813.472    |
                   |        |      |                          |
2s2.2p2.(3P).4f G  | 2[4]*  |  9/2 |            255827.657    |
                   |        |  7/2 |            255829.58     |
                   |        |      |                          |
2s2.2p2.(3P).4d    | 2D     |  3/2 |            255842.91     |
                   |        |  5/2 |            255897.59     |
                   |        |      |                          |
2s2.2p2.(3P).4f D  | 2[1]*  |  3/2 |            255912.32     |
                   |        |  1/2 |            255912.37     |
                   |        |      |                          |
2s2.2p2.(3P).4f G  | 2[5]*  | 11/2 |            255977.481    |
                   |        |  9/2 |            255983.584    |
                   |        |      |                          |
2s2.2p2.(3P).4f F  | 2[2]*  |  3/2 |            256083.604    |
                   |        |  5/2 |            256087.746    |
                   |        |      |                          |
2s2.2p2.(3P).4f F  | 2[3]*  |  7/2 |            256123.231    |
                   |        |  5/2 |            256125.785    |
                   |        |      |                          |
2s2.2p2.(3P).4f F  | 2[4]*  |  9/2 |            256136.036    |
                   |        |  7/2 |            256143.187    |
                   |        |      |                          |
2s2.2p2.(3P).5s    | 4P     |  1/2 |            257695.74     |
                   |        |  3/2 |            257799.93     |
                   |        |  5/2 |            257965.11     |
                   |        |      |                          |
2s2.2p2.(3P).5s    | 2P     |  1/2 |            258411.26     |
                   |        |  3/2 |            258606.35     |
                   |        |      |                          |
2s2.2p2.(1D).4s    | 2D     |  5/2 |            259287.61     |
                   |        |  3/2 |            259288.07     |
                   |        |      |                          |
2s2.2p2.(3P).5p    | 2S*    |  1/2 |            260686.27     |
                   |        |      |                          |
2s2.2p2.(3P).5p    | 4D*    |  1/2 |            260911.96     |
                   |        |  3/2 |            260958.62     |
                   |        |  5/2 |            261044.03     |
                   |        |  7/2 |            261180.59     |
                   |        |      |                          |
2s2.2p2.(3P).5p    | 4P*    |  1/2 |            261214.47     |
                   |        |  3/2 |            261261.29     |
                   |        |  5/2 |            261356.02     |
                   |        |      |                          |
2s2.2p2.(3P).5p    | 4S*    |  3/2 |            261621.56     |
                   |        |      |                          |
2s2.2p2.(3P).5p    | 2D*    |  3/2 |            261698.75     |
                   |        |  5/2 |            261869.94     |
                   |        |      |                          |
2s2.2p2.(3P).5p    | 2P*    |  1/2 |            262286.82     |
                   |        |  3/2 |            262368.05     |
                   |        |      |                          |
2s2.2p2.(3P).5d    | 4D     |  3/2 |            265220.3      |
                   |        |  5/2 |            265220.3      |
                   |        |      |                          |
2s2.2p2.(3P).5d    | 4P     |  5/2 |            265431.5      |
                   |        |  3/2 |            265468.2      |
                   |        |      |                          |
2s2.2p2.(3P).5d    | 2F     |  7/2 |            265581.2      |
                   |        |      |                          |
2s2.2p2.(3P).5f D  | 2[3]*  |  5/2 |            265637.10     |
                   |        |  7/2 |            265638.59     |
                   |        |      |                          |
2s2.2p2.(3P<0>).5g | 2[4]   |  9/2 |            265697.13     |
                   |        |  7/2 |            265697.13     |
                   |        |      |                          |
2s2.2p2.(3P).5f G  | 2[3]*  |  5/2 |            265718.48     |
                   |        |  7/2 |            265720.38     |
                   |        |      |                          |
2s2.2p2.(3P).5f G  | 2[4]*  |  9/2 |            265761.29     |
                   |        |  7/2 |            265763.36     |
                   |        |      |                          |
2s2.2p2.(3P).5f D  | 2[2]*  |  3/2 |            265766.28     |
                   |        |  5/2 |            265767.55     |
                   |        |      |                          |
2s2.2p2.(3P<1>).5g | 2[4]   |  7/2 |            265794.08     |
                   |        |  9/2 |            265794.14     |
                   |        |      |                          |
2s2.2p2.(3P<1>).5g | 2[5]   |  9/2 |            265815.98     |
                   |        | 11/2 |            265816.06     |
                   |        |      |                          |
2s2.2p2.(3P<1>).5g | 2[3]   |  5/2 |            265820.27     |
                   |        |  7/2 |            265820.46     |
                   |        |      |                          |
2s2.2p2.(3P).5d    | 2D     |  5/2 |            265855.2      |
                   |        |      |                          |
2s2.2p2.(3P).5f D  | 2[1]*  |  1/2 |            265893.06     |
                   |        |  3/2 |            265893.62     |
                   |        |      |                          |
2s2.2p2.(3P).5f G  | 2[5]*  | 11/2 |            265925.19     |
                   |        |  9/2 |            265930.31     |
                   |        |      |                          |
2s2.2p2.(3P).5f F  | 2[2]*  |  3/2 |            265957.37     |
                   |        |  5/2 |            265963.54     |
                   |        |      |                          |
2s2.2p2.(3P<2>).5g | 2[2]   |  5/2 |            265980.11     |
                   |        |  3/2 |            265980.11     |
                   |        |      |                          |
2s2.2p2.(3P<2>).5g | 2[6]   | 11/2 |            265992.31     |
                   |        |      |                          |
2s2.2p2.(3P).5f F  | 2[3]*  |  7/2 |            265992.31     |
                   |        |      |                          |
2s2.2p2.(3P<2>).5g | 2[6]   | 13/2 |            265992.34     |
                   |        |      |                          |
2s2.2p2.(3P).5f F  | 2[3]*  |  5/2 |            265992.37     |
                   |        |      |                          |
2s2.2p2.(3P).5f F  | 2[4]*  |  9/2 |            265999.75     |
                   |        |  7/2 |            266004.90     |
                   |        |      |                          |
2s2.2p2.(3P<2>).5g | 2[3]   |  5/2 |            266007.60     |
                   |        |  7/2 |            266007.72     |
                   |        |      |                          |
2s2.2p2.(3P<2>).5g | 2[4]   |  7/2 |            266022.90     |
                   |        |  9/2 |            266022.90     |
                   |        |      |                          |
2s2.2p2.(3P<2>).5g | 2[5]   |  9/2 |            266024.16     |
                   |        | 11/2 |            266024.16     |
                   |        |      |                          |
2s2.2p2.(1D).4p    | 2F*    |  5/2 |            266579.73     |
                   |        |  7/2 |            266588.33     |
                   |        |      |                          |
2s2.2p2.(1D).4p    | 2D*    |  3/2 |            266624.32     |
                   |        |  5/2 |            266640.58     |
                   |        |      |                          |
2s2.2p2.(3P).6s    | 4P     |  1/2 |            266698.0      |
                   |        |  3/2 |            266802.0      |
                   |        |  5/2 |            266971.23     |
                   |        |      |                          |
2s2.2p2.(3P).6s    | 2P     |  1/2 |            267101.1      |
                   |        |  3/2 |            267298.23     |
                   |        |      |                          |
2s2.2p2.(1D).4p    | 2P*    |  1/2 |            267460.28     |
                   |        |  3/2 |            267490.79     |
                   |        |      |                          |
2s.2p3.(5S*).3p    | 6P     |  3/2 |            267768.20    |
                   |        |  5/2 |            267775.48    |
                   |        |  7/2 |            267788.09    |
                   |        |      |                          |
2s2.2p2.(3P).6p    | 2S*    |  1/2 |            268369.8      |
                   |        |      |                          |
2s2.2p2.(3P).6p    | 4D*    |  3/2 |            268465.6      |
                   |        |  5/2 |            268547.50     |
                   |        |  7/2 |            268692.1      |
                   |        |      |                          |
2s2.2p2.(3P).6p    | 4P*    |  5/2 |            268782.5      |
                   |        |      |                          |
2s2.2p2.(3P<0>).6g | 2[4]   |  7/2 |            271068.35     |
                   |        |  9/2 |            271068.39     |
                   |        |      |                          |
2s2.2p2.(3P<1>).6g | 2[4]   |  7/2 |            271171.85     |
                   |        |  9/2 |            271171.85     |
                   |        |      |                          |
2s2.2p2.(3P<1>).6g | 2[5]   |  9/2 |            271184.87     |
                   |        | 11/2 |            271185.08     |
                   |        |      |                          |
2s2.2p2.(3P<1>).6g | 2[3]   |  5/2 |            271187.92     |
                   |        |  7/2 |            271188.04     |
                   |        |      |                          |
2s2.2p2.(3P<2>).6g | 2[2]   |  3/2 |            271360.61     |
                   |        |  5/2 |            271360.61     |
                   |        |      |                          |
2s2.2p2.(3P<2>).6g | 2[6]   | 11/2 |            271367.70     |
                   |        | 13/2 |            271367.79     |
                   |        |      |                          |
2s2.2p2.(3P<2>).6g | 2[3]   |  7/2 |            271375.48     |
                   |        |  5/2 |            271375.61     |
                   |        |      |                          |
2s2.2p2.(3P<2>).6g | 2[4]   |  7/2 |            271384.65     |
                   |        |  9/2 |            271384.80     |
                   |        |      |                          |
2s2.2p2.(3P<2>).6g | 2[5]   |  9/2 |            271385.06     |
                   |        | 11/2 |            271385.39     |
                   |        |      |                          |
2s2.2p2.(3P).7p    | 4D*    |  3/2 |            272728.4      |
                   |        |  5/2 |            272787.7      |
                   |        |  7/2 |            272968.4      |
                   |        |      |                          |
2s2.2p2.(3P).7p    | 4P*    |  5/2 |            273018.7      |
                   |        |      |                          |
2s2.2p2.(1D).4d    | 2F     |  5/2 |            274740.7      |
                   |        |  7/2 |            274781.5      |
                   |        |      |                          |
2s2.2p2.(1D).4d    | 2D     |  3/2 |            274916.0      |
                   |        |  5/2 |            274928.0      |
                   |        |      |                          |
2s2.2p2.(1D).4d    | 2P     |  3/2 |            275611.1      |
                   |        |      |                          |
2s2.2p2.(1D).4f G  | 2[4]*  |  7/2 |            275842.14     |
                   |        |  9/2 |            275842.14     |
                   |        |      |                          |
2s2.2p2.(1D).4f F  | 2[3]*  |  5/2 |            275881.65     |
                   |        |  7/2 |            275881.65     |
                   |        |      |                          |
2s2.2p2.(1S).3d    | 2D     |  3/2 |            275983.95     |
                   |        |      |                          |
2s2.2p2.(1D).4d    | 2S     |  1/2 |            275996.5      |
                   |        |      |                          |
2s2.2p2.(1D).4f D  | 2[2]*  |  3/2 |            276066.81     |
                   |        |  5/2 |            276066.88     |
                   |        |      |                          |
2s2.2p2.(1S).3d    | 2D     |  5/2 |            276075.32     |
                   |        |      |                          |
2s2.2p2.(1D).4f H  | 2[5]*  |  9/2 |            276109.46     |
                   |        | 11/2 |            276109.54     |
                   |        |      |                          |
2s2.2p2.(1D).4f P  | 2[1]*  |  1/2 |            276263.81     |
                   |        |  3/2 |            276263.81     |
                   |        |      |                          |
2s2.2p2.(1D).5s    | 2D     |  3/2 |            278144.33     |
                   |        |  5/2 |            278144.62     |
                   |        |      |                          |
2s2.2p2.(1S).4s    | 2S     |  1/2 |            282219.90     |
-------------------|--------|------|--------------------------|
                   |        |      |                          |
O III (2p2 3P<0>)  | Limit  |  --- |         283270.9(5)      |
-------------------|--------|------|--------------------------|
                   |        |      |                          |
O III (2p2 3P<1>)  | Limit  |  --- |            283384.1      |
-------------------|--------|------|--------------------------|
                   |        |      |                          |
O III (2p2 3P<2>)  | Limit  |  --- |            283577.1      |
                   |        |      |                          |
2s2.2p2.(1D).5f G  | 2[4]*  |  9/2 |            285838.51     |
                   |        |      |                          |
2s2.2p2.(1D).5f F  | 2[3]*  |  7/2 |            285861.74     |
                   |        |      |                          |
2s2.2p2.(1D<2>).5g | 2[5]   | 11/2 |            285939.05     |
                   |        |  9/2 |            285939.05     |
                   |        |      |                          |
2s2.2p2.(1D<2>).5g | 2[4]   |  7/2 |            285941.34     |
                   |        |  9/2 |            285941.34     |
                   |        |      |                          |
2s2.2p2.(1D).5f D  | 2[2]*  |  5/2 |            285959.69     |
                   |        |      |                          |
2s2.2p2.(1D).5f H  | 2[5]*  | 11/2 |            285978.5      |
                   |        |  9/2 |            285978.5      |
                   |        |      |                          |
2s2.2p2.(1D<2>).5g | 2[6]   | 13/2 |            286000.31     |
                   |        | 11/2 |            286000.31     |
                   |        |      |                          |
2s2.2p2.(1D).5f P  | 2[1]*  |  3/2 |            286055.28     |
                   |        |      |                          |
2s2.2p2.(1D).6s    | 2D     |  3/2 |            287045.6      |
                   |        |  5/2 |            287047.1      |
                   |        |      |                          |
2s2.2p2.(1S).4p    | 2P*    |  1/2 |            289990.7      |
                   |        |  3/2 |            290000.3      |
                   |        |      |                          |
2s2.2p2.(1D<2>).6g | 2[5]   |  9/2 |            291323.00     |
                   |        | 11/2 |            291323.00     |
                   |        |      |                          |
2s2.2p2.(1D<2>).6g | 2[4]   |  7/2 |            291324.04     |
                   |        |  9/2 |            291324.04     |
                   |        |      |                          |
2s2.2p2.(1D<2>).6g | 2[6]   | 11/2 |            291358.34     |
                   |        | 13/2 |            291358.34     |
                   |        |      |                          |
2s.2p3.(5S*).3d    | 6D*    |  9/2 |            291900.48    |
                   |        |  7/2 |            291901.47    |
                   |        |  5/2 |            291902.73    |
                   |        |  3/2 |            291903.91    |
                   |        |  1/2 |            291904.71    |
                   |        |      |                          |
2s.2p3.(5S*).4s    | 6S*    |  5/2 |            298855.04    |
-------------------|--------|------|--------------------------|
                   |        |      |                          |
O III (2p2 1D<2>)  | Limit  |  --- |            303544.2      |
-------------------|--------|------|--------------------------|
                   |        |      |                          |
O III (2p2 1S<0>)  | Limit  |  --- |            326456.6      |
---------------------------------------------------------------