# nitrogen-ionization.rsi 
# auto-created by script_noneq.py based on input file: nitrogen-5sp-6r-noneq.py
#
# The full thermal dissociation and ionisation of molecular nitrogen.
# This set includes the effect of thermal nonequilibrium on the dissociation
# rate of nitrogen.
#
# Time of file creation: 11-May-2008 21:50:39 

[reaction_scheme]
number_of_reactions        = 6
err_tol                    = 1.000000e-01 
T_trigger                  = 0.0
method                     = ode_mc

[ode_mc_method]
step_routine               = qss
max_step_attempts          = 4
max_increase_factor        = 1.15
max_decrease_factor        = 0.01
decrease_factor            = 0.333

[reac-0]
equation                   = N2 + N2 <=> N + N + N2
forward_rate_coeff_model   = Nonequilibrium_dissociation
k_f                        = 7.00000e+15  -1.60000  1.56290e-18
alpha_f                    = 1
ivib_f                     = 0
U_f                        = 37733.3
D_f                        = 1.5629e-18
A_f                        = 1.5629e-18
backward_rate_coeff_model  = FromEqConst
equilibrium_constant_model = EqConstThermo
ivib_list                  = 0 
type                       = Dissociation
AB                         = 0
A                          = 1
B                          = 1
C                          = 0

[reac-1]
equation                   = N2 + N <=> N + N + N
forward_rate_coeff_model   = Nonequilibrium_dissociation
k_f                        = 3.00000e+16  -1.60000  1.56290e-18
alpha_f                    = 1
ivib_f                     = 0
U_f                        = 37733.3
D_f                        = 1.5629e-18
A_f                        = 1.5629e-18
backward_rate_coeff_model  = FromEqConst
equilibrium_constant_model = EqConstThermo
ivib_list                  = 0 
type                       = Dissociation
AB                         = 0
A                          = 1
B                          = 1
C                          = 1

[reac-2]
equation                   = N2 + e- <=> N + N + e-
forward_rate_coeff_model   = Nonequilibrium_dissociation
k_f                        = 3.00000e+18  -1.60000  1.56290e-18
alpha_f                    = 1
ivib_f                     = 0
U_f                        = 37733.3
D_f                        = 1.5629e-18
A_f                        = 1.5629e-18
backward_rate_coeff_model  = FromEqConst
equilibrium_constant_model = EqConstThermo
ivib_list                  = 0 
type                       = Dissociation
AB                         = 0
A                          = 1
B                          = 1
C                          = 4

[reac-3]
equation                   = N + N <=> N2+ + e-
forward_rate_coeff_model   = GeneralisedArrhenius
k_f                        = 44.0000  1.50000  9.31939e-19
backward_rate_coeff_model  = FromEqConst
equilibrium_constant_model = EqConstThermo
ivib_list                  = -1 
type                       = GeneralReaction
f_index                    = 1 1 
f_coeffs                   = 1 1 
b_index                    = 2 4 
b_coeffs                   = 1 1 

[reac-4]
equation                   = N2 + N+ <=> N2+ + N
forward_rate_coeff_model   = GeneralisedArrhenius
k_f                        = 1.00000e+06  0.500000  1.68439e-19
backward_rate_coeff_model  = FromEqConst
equilibrium_constant_model = EqConstThermo
ivib_list                  = -1 
type                       = GeneralReaction
f_index                    = 0 3 
f_coeffs                   = 1 1 
b_index                    = 2 1 
b_coeffs                   = 1 1 

[reac-5]
equation                   = N + e- <=> N+ + e- + e-
forward_rate_coeff_model   = GeneralisedArrhenius
k_f                        = 2.50000e+28  -3.82000  2.32778e-18
backward_rate_coeff_model  = FromEqConst
equilibrium_constant_model = EqConstThermo
ivib_list                  = -1 
type                       = GeneralReaction
f_index                    = 1 4 
f_coeffs                   = 1 1 
b_index                    = 3 4 4 
b_coeffs                   = 1 1 1 

