********************************* M E N U  *********************************

All uppercase and some lowercase commands require a following integer parameter i
e.g. R1 to reset
For convenience RR, AA, TT, & BB are equivalent to R1, A1, T1, & B1 respectively.
Card commands give a response for the selected card and channel unless otherwise indicated.

************************ A/D Card Control ************************

'Ri' : < i = 0 - 1 > : 1 = reset & hold ring pointers at location 0x0000
'Ni' : < i = 1 - F > : select card number
'Ci' : < i = 1 - 3 > : select channel number
'Di' : < i = 1 - 3 > : send header + 8k values for card N, channel i
   ** NOTE ** this command(Di) also sets Brief mode(B0) & selects Channel(Ci)
'Oi' : < i = 1 - 3 > : get the latest 15 bit value from channel i as octal
'Vi' : < i = 1 - 3 > : get the latest conversion from channel i as BCD voltage
'f' : transmit the latest full scale data range (volts) (for channel NiCi)
'g' : transmit the latest data coupling (A or D) (for channel NiCi)

************************* A/D Card Status *************************

'xi' : < i = 1 - F > : check existence of card : 1 = appears to exist, 0 = not present
'ai' : < i = 1 - F > : get sampling status : 1 = still sampling, 0 = hold
'r' : get ring-buffer pointer to oldest data address : HHHH (hexadecimal) 
't' : get card's timebase selection : 1-3 or 0 = timebase 1 at x4

********************** Trigger Unit Control **********************

'Ai' : < i = 0 - 1 > : 1 = arm all trigger units (0 = no effect)
'Ti' : < i = 0 - 1 > : 1 = causes a triggering of Databox (0 = no effect)

********************** Time Base Status *********************

'di' : < i = 1 - 3 > get thumbwheel selection : dd92 (decimal)
'bi' : < i = 1 - 3 > get buffer size selection : 2, 4, 8kb, A=Active
'pi' : < i = 1 - 3 > get sample period : 01-50microseconds
'mi' : < i = 1 - 3 > get multiplier : 1 = x100, 0 = x1
'ui' : < i = 1 - 3 > get timebase unit trigger # : (1-3)

********************** Trigger Unit Status ***********************

'ci' : < i = 1 - 3 > get trigger unit coupling: D = 1 = dc, A = 0 = ac
'si' : < i = 1 - 3 > get slope setting: R = 1 = rising, F = 0 = falling
'ki' : < i = 1 - 3 > get trigger level percent : +/-99
'Li' : < i = 1 - 3 > get trigger level percent : octal
'zi' : < i = 0 - 1 > determine threshold-reporting behaviour: 1=enable, 0=disable

***************************** System Functions *****************************

'v' : get port and software version No.
'y' : check existence of box: 1 = appears to be present, 0 = not present
'i' : get programmed i/o base address: default=0x0320
'I' : < i = xxx > permanently change hex i/o base address. e.g I320
'Ui' : < i = 1 - 6 > permanently change RS232 baud rate
       1:2400 2:4800 3:9600 4:38400 5:57600 6:115200
'Bi' : < i = 0 - 1 > set output mode : 0 = brief, 1 = verbose 
'h' : print this help menu

