PSTR("********************************* M E N U  *********************************\r\n"
"\r\n"
"All uppercase and some lowercase commands require a following integer parameter i\r\n"
"e.g. R1 to reset\r\n"
"For convenience RR, AA, TT, & BB are equivalent to R1, A1, T1, & B1 respectively.\r\n"
"Card commands give a response for the selected card and channel unless otherwise indicated.\r\n"
"\r\n"
"************************ A/D Card Control ************************\r\n"
"\r\n"
"'Ri' : < i = 0 - 1 > : 1 = reset & hold ring pointers at location 0x0000\r\n"
"'Ni' : < i = 1 - F > : select card number\r\n"
"'Ci' : < i = 1 - 3 > : select channel number\r\n"
"'Di' : < i = 1 - 3 > : send header + 8k values for card N, channel i\r\n"
"   ** NOTE ** this command(Di) also sets Brief mode(B0) & selects Channel(Ci)\r\n"
"'Oi' : < i = 1 - 3 > : get the latest 15 bit value from channel i as octal\r\n"
"'Vi' : < i = 1 - 3 > : get the latest conversion from channel i as BCD voltage\r\n"
"'f' : transmit the latest full scale data range (volts) (for channel NiCi)\r\n"
"'g' : transmit the latest data coupling (A or D) (for channel NiCi)\r\n"
"\r\n"
"************************* A/D Card Status *************************\r\n"
"\r\n"
"'xi' : < i = 1 - F > : check existence of card : 1 = appears to exist, 0 = not present\r\n"
"'ai' : < i = 1 - F > : get sampling status : 1 = still sampling, 0 = hold\r\n"
"'r' : get ring-buffer pointer to oldest data address : HHHH (hexadecimal) \r\n"
"'t' : get card's timebase selection : 1-3 or 0 = timebase 1 at x4\r\n"
"\r\n"
"********************** Trigger Unit Control **********************\r\n"
"\r\n"
"'Ai' : < i = 0 - 1 > : 1 = arm all trigger units (0 = no effect)\r\n"
"'Ti' : < i = 0 - 1 > : 1 = causes a triggering of Databox (0 = no effect)\r\n"
"\r\n"
"********************** Time Base Status *********************\r\n"
"\r\n"
"'di' : < i = 1 - 3 > get thumbwheel selection : dd92 (decimal)\r\n"
"'bi' : < i = 1 - 3 > get buffer size selection : 2, 4, 8kb, A=Active\r\n"
"'pi' : < i = 1 - 3 > get sample period : 01-50microseconds\r\n"
"'mi' : < i = 1 - 3 > get multiplier : 1 = x100, 0 = x1\r\n"
"'ui' : < i = 1 - 3 > get timebase unit trigger # : (1-3)\r\n"
"\r\n"
"********************** Trigger Unit Status ***********************\r\n"
"\r\n"
"'ci' : < i = 1 - 3 > get trigger unit coupling: D = 1 = dc, A = 0 = ac\r\n"
"'si' : < i = 1 - 3 > get slope setting: R = 1 = rising, F = 0 = falling\r\n"
"'ki' : < i = 1 - 3 > get trigger level percent : +/-99\r\n"
"'Li' : < i = 1 - 3 > get trigger level percent : octal\r\n"
"'zi' : < i = 0 - 1 > determine threshold-reporting behaviour: 1=enable, 0=disable\r\n"
"\r\n"
"***************************** System Functions *****************************\r\n"
"\r\n"
"'v' : get port and software version No.\r\n"
"'y' : check existence of box: 1 = appears to be present, 0 = not present\r\n"
"'i' : get programmed i/o base address: default=0x0320\r\n"
"'I' : < i = xxx > permanently change hex i/o base address. e.g I320\r\n"
"'Ui' : < i = 1 - 6 > permanently change RS232 baud rate\r\n"
"       1:2400 2:4800 3:9600 4:38400 5:57600 6:115200\r\n"
"'Bi' : < i = 0 - 1 > set output mode : 0 = brief, 1 = verbose \r\n"
"'h' : print this help menu\r\n"
"\r\n")
