"\r\n"
"********************************* M E N U *********************************\r\n"
"\r\n"
"All upper case commands require a following integer parameter (i) e.g. R1 to reset\r\n"
"(for convenience RR, AA, TT, & BB are equivalent to R1, A1, T1, & B1 respectively)\r\n"
"\r\n"
"************************ A/D Card Control Registers ************************\r\n"
"\r\n"
"'R' : resetPointer()\t\t<i=1-0> 1=reset & hold ring pointers at zero\r\n"
"'N' : card_number()\t\t<i=1-F> select card number for other commands\r\n"
"'C' : channel_number()\t<i=1-3> select channel number for other commands\r\n"
"'D' : getData()\t\t<i=1-3> send header+8k values for card N, channel i\r\n"
"\t\t\tNOTE This command sets Brief mode and changes channelNum (Ci)\r\n" 
"'O' : octalOutput()\t\t<i=1-3> get the latest 15 bit value (channel i) as octal \r\n"\
"'V' : voltageOutput()\t<i=1-3> get the latest conversion (channel i) as BCD voltage\r\n"
"'f' : fullScaleRange()\ttransmit the latest data range\r\n"
"'g' : dataCoupling()\t\ttransmit the latest data coupling\r\n"
"\r\n"
"************************* A/D Card Status Registers *************************\r\n"
"\r\n"
"'a' : active_sampling()\tget status: T=1=still sampling, F=0=hold\r\n"
"'t' : getTimeBase()\t\tget card N selection: 1-3 or 0=t/base #1 x4 AND set unit # (Si)\r\n"
"'r' : printBufferPointer()\tget Ring buffer oldest data address 0xBBBB\r\n"
"\r\n"
"********************** Trigger Unit Control Registers **********************\r\n"
"\r\n"
"'A' : arm()\t\t\t<i=1-0> 1=arm all trigger units (0=no effect)\r\n"
"'T' : trigger()\t\t<i=1> 1 causes a triggering of databox\r\n"
"'S' : triggerSelect()\t\t<i=1-3> select unit # for other commands\r\n"
"\r\n"
"********************** Time Base Unit Status Registers *********************\r\n"
"\r\n"
"'d' : preTriggerDelay() \tget thumbwheels for time base (unit S) 0xCD92\r\n"
"'b' : bufferSizeSelect() \tget selected size (unit S) 2,4,8kb,A=Active\r\n"
"'p' : samplePeriod()\t\tget sample period for timebase (unit S) 01-50\r\n"
"'m' : timeBaseMultiplier()\tget multiplier for timebase (unit S) 1=x100 0=x1\r\n"
"\r\n"
"'u' : triggerUnitSelect() \tget timebase unit trigger # (1-3) AND reset unit # accordingly\r\n"
"\r\n"
"********************** Trigger Unit Status Registers ***********************\r\n"
"\r\n"
"'c' : coupling()\t\tget Trigger Coupling: D=1=dc,A=0=ac\r\n"
"'s' : slope()\t\tget switch setting: R=1=rising,F=0=falling\r\n"
"'k' : thresholdBCD()\t\ttrigger level percent: +/-99\r\n"
"\r\n"
"***************************** System Functions *****************************\r\n"
"\r\n"
"'v' : version()\t\tget port and software version No.\r\n"
"'i' : IObase()\t\tget programmed i/o base address: default=0x0320\r\n"
"'I' : IOsetBase()\t\t<i=xxx> permanently change hex i/o base address. e.g I320\r\n"
"'U' : setBaudRate()\t\t<i=1-6> permanently change RS232 baud rate to 1200*2^i\r\n"
"'B' : setVerbose()\t\t<i=1,0> set output mode: verbose(1) or brief(0)\r\n"
"'h' : menu()\r\n"
